<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="分享，极致生活！！！" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/gitting.css" />
  <title>
公司常见的劳动用工法律风险 - 无讼法苑
</title>
</head>

<body>

<div class="main">

<div class="header">
    <a class="logo" href="/">无讼法苑</a><!--

 --><div class="menu">
        <a href="/archives/">Archives</a><a href="/about/">About</a>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/fydy/issue-blog/issues"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
</svg></a><!--
    --><a target="_blank" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z"></path>
</svg></a>
        
    </div>
</div>


<div id="post" class="center">
  <p class="time">December 06, 2018</p>
  <h1 class="title">公司常见的劳动用工法律风险</h1>
  <div class="content"><p><strong>一、劳动合同签署不合法的风险</strong></p>
<p>在公司实际运作过程中，经常存在“员工在其他公司缴纳社保，不愿意签署劳动合同”、“部分农村务工人员不愿意签署劳动合同”等实际情况，面对这种特殊情况，公司往往选择了不签署劳动合同的做法。</p>
<p>这种做法让公司面临着支付“双倍支付工资”的法律风险。</p>
<p><strong>二、职位和工作地点无法变更的风险</strong></p>
<p>公司在实际经营中经常会因为业务的需要对员工进行岗位调整或者变更办公地点，如果员工拒绝到新的岗位或者新的办公地点上班，并因此与公司发生纠纷，届时员工将难以辞退并会给公司带来诸多麻烦。</p>
<p>有些公司存在着员工在天津和外地办公的情况，面临着潜在的上述风险。</p>
<p><strong>三、联系方式非本人提供的风险</strong></p>
<p>与员工签订书面劳动合同时，在员工基本情况一栏中，要求员工本人亲笔填写，并且在合同中约定“乙方已确认上述联系方式由乙方提供，并承诺以上述联系方式作为甲方向乙方送达任何信息或者通知的有效途径，甲方的信息或者通知向上述联系地址、电话或者电子邮件发出后即视为向乙方有效送达。乙方保证上述联系方式如有变更将在7日内向甲方提交本人签字的书面的《联系方式变更报告》进行报备，否则，甲方依照上述任一联系方式向乙方发出的信息或通知，无论是否发生拒收、查无此人等任何无法送达乙方的情况，均视为已向乙方有效送达”。</p>
<p><strong>四、简历、资质证书造假的风险</strong></p>
<p>员工对个人简历、资质证书造假以符合公司的招聘要求或者提高入职成功的几率的情况屡见不鲜，多数公司在录用员工时未做实质审查，等到公司发现员工曾对个人简历、资质证书造假想要辞退员工时，无法辞退员工的风险就会出现。</p>
<p><strong>五、工资未拆分、未足额缴纳五险一金的风险</strong></p>
<p>实践中，常常出现公司不为员工缴纳五险一金，或者不按照员工工资全额缴纳五险一金的情况。不为员工缴纳五险一金或者不按照员工工资全额缴纳五险一金，虽然会减轻公司的负担，但是存在以下风险：</p>
<p>1、员工可以“未交纳（足额缴纳）社保／公积金”为由，随时与公司解除劳动关系，并向公司主张经济补偿金；</p>
<p>2、员工向社保／公积金监督检查机关举报的，会导致公司除全额补缴外，还会收到相关行政机关的严厉处罚（包括罚款和滞纳金）。</p>
<p><strong>六、未及时办理退工、退档、退保险、停公积金手续的风险</strong></p>
<p>根据《劳动合同法》第50条的规定“用人单位应当在解除或者终止劳动合同时出具解除或者终止劳动合同的证明，并在十五日内为劳动者办理档案和社会保险关系转移手续”以及《最高人民法院关于审理劳动争议案件适用法律若干问题的解释(二)》第五条的规定“劳动者与用人单位解除或者终止劳动关系后，请求用人单位……办理劳动者的人事档案、社会保险关系等移转手续产生的争议……人民法院应予受理”。</p>
<p>如果单位未按时完成上述工作，可能会被员工提起劳动仲裁或诉讼，面临赔偿失业金的风险。如果员工在离职时没有办理退工、退档、退保险、停公积金手续，则员工的劳动关系仍然存在于公司，即使员工离职，公司仍有义务为其缴纳五险一金，如果公司没有履行该义务，员工可以此为由向公司提起仲裁或者诉讼，公司仍然需要为员工补缴五险一金。</p>
<p><strong>七、工作时间不合法的风险</strong></p>
<p>我国劳动法明确规定，劳动者每天工作不超过8小时，每周工作时间不超过40小时，劳动者超时工作的，企业应当支付加班费。实践中，企业普遍存在下班以后加班，生产车间周六、日及节假日加班，但企业并未足额支付加班费的情况，这是企业普遍存在的法律风险。</p>
<p>员工可以此为由，随时与公司解除劳动关系，并向公司主张加班费及经济补偿金。如果确实因为工作需要，单位采取不定时工作制或综合计算工时工作制的，需要按照劳动部门的规定申请批准，如果未经批准企业擅自实行特殊工时工作制的，则面临劳动部门的责令整改和处罚。</p>
</div>
  <div class="toc">

</div>
  
  <div class="comments"></div>
    <div id="gitting-container"></div>
    <script src="/js/gitting.js"></script>
    <script>
        const gitting = new Gitting({
            clientID: '8c41b16a70910b0692df',
            clientSecret: '079d61508f7fb7133654221f587d5907edccb394',
            repo: 'issue',
            owner: 'fydy',
            admin: ['fydy'],
            id: location.pathname
        });

        gitting.render('#gitting-container');
    </script>
</div>


</div>

<div class="footer">
    <div class="center">
      无讼法苑 / Powered by
      <a target="_blank" href="https://github.com/acyortjs/acyort">AcyOrt</a> /
      Theme
      <a target="_blank" href="https://github.com/acyortjs/theme-donob">donob</a>
    </div>
</div>







</body>
</html>
