<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="分享，极致生活！！！" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/gitting.css" />
  <title>
电商平台商业模式研究-以拼多多为例【网络转载】 - 无讼法苑
</title>
</head>

<body>

<div class="main">

<div class="header">
    <a class="logo" href="/">无讼法苑</a><!--

 --><div class="menu">
        <a href="/archives/">Archives</a><a href="/about/">About</a>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/fydy/issue-blog/issues"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
</svg></a><!--
    --><a target="_blank" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z"></path>
</svg></a>
        
    </div>
</div>


<div id="post" class="center">
  <p class="time">December 06, 2018</p>
  <h1 class="title">电商平台商业模式研究-以拼多多为例【网络转载】</h1>
  <div class="content"><h1 id="第一章引言"><strong>第一章 引言</strong></h1><p>自2016年10月马云提出新零售概念以来，阿里积极布局线下，目前已实现对百货（银泰商业、中央商场） 、超市（联华超市、新华都、高鑫零售等） 、家电（苏宁云商） 、家居（居然之家）多业态覆盖；投资盒马鲜生和易果生鲜，打造新零售标杆。</p>
<p>2017年底以来，腾讯也加速线下布局，先后宣布参股永辉超市、家乐福、万达、海澜之家、步步高。至此，腾讯的超市阵营已形成永辉/红旗/中百+家乐福+步步高，同时线下非超市阵营也在逐步扩充（万达和海澜之家） 。</p>
<p>虽然阿里和腾讯分别在“电商”和“社交”领域拥有强势竞争力，但双方却似乎均未能很好地将这两个因素融合于一种新商业模式里。而当几乎整个零售行业都将目光聚焦于新零售上时，仅成立两年左右的拼多多低调地将“电商”与“社交”实现了协同融合，深挖微信海量活跃用户，基于社交关系背书的拼团分享模式，有效降低了用户下沉成本，触及更广人群，一跃成为2017年的电商黑马。</p>
<h1 id="第二章公司概况">第二章  <strong>公司概况</strong></h1><h2 id="第一节公司概况">第一节  公司概况</h2><p><strong>拼多多</strong>隶属于上海寻梦信息技术有限公司，创始人黄峥（38岁）2004年加入谷歌，2006 年与李开复一起被派到中国拓展业务，建立谷歌中国办公室，2007年离开谷歌后先后创办了手机电商、电商代运营和游戏公司，2015年4月成立拼好货，创立社交电商模式，2015年9月游戏公司内部孵化拼多多，2016年9月拼多多与拼好货合并。公司团队成员既涵盖宝洁、世界大型商超等 500 强企业，也包括谷歌、微软、雅虎、百度、阿里、腾讯等科技电商企业。</p>
<p>公司定位<strong>C2B拼团的第三方社交电商平台</strong>， 以<strong>低价模式</strong>让用户自<strong>发的在微信、 朋友圈等发起拼团</strong>，<strong>用社交关系为网购背书</strong>。2016年9月，公司与拼好货合并，双方均为低价团购模式下的社交电商，拼好货自营水果生鲜品类，与拼多多的食品、个护、美妆和服饰等形成有效互补。</p>
<h2 id="第二节发展历程">第二节  发展历程</h2><p>成立以来发展迅速。公司成立2个月即2015年11月，在未投放广告的情况下，用户数突破 1200万人；2016年9月成立1年，注册用户数超1亿人，单月GMV超1亿元；2016年11月，单月GMV超20亿元，日均订单突破 200 万单；2017年3月，单月GMV超40亿元；2017年底用户规模超2亿人，目前用户数超3亿人。</p>
<h2 id="第三节合作平台及合作品牌">第三节  合作平台及合作品牌</h2><p>8大品类超百家品牌。 大品类超百家品牌。目前拼多多拥有海淘、服饰箱包、数码电器、食品饮料、家居生活、美妆护肤、母婴玩具，水果生鲜8大品类，覆盖商家几十万家，入驻的品牌方超过百家，现已与网易考拉海购、飞牛网、麦乐购、百联等平台合作，与中粮、惠氏、联合利华、五粮液、乐视、南极人、蓝月亮、OPPO 等知名品牌商合作。</p>
<p><img src="file:///C:/Users/JB067/AppData/Local/Temp/ksohtml/wpsCC8A.tmp.png?lastModify=1543393660" alt=""> </p>
<p><img src="file:///C:/Users/JB067/AppData/Local/Temp/ksohtml/wpsCC9A.tmp.jpg?lastModify=1543393660" alt=""> </p>
<h2 id="第四节市场地位">第四节  市场地位</h2><p><strong>拼多多*</strong><em>APP活跃度居电商前3。*</em>据易观统计，拼多多 APP月度活跃用户2018 年1月达1.14亿人，环比增长 13.85%，居电商 APP 第 3 位，仅低于淘宝（4.25亿人，环比降5.1%）和京东（1.45亿人，环比降4.58%），约为第 4 名唯品会（5447万人，环比降6.85%）的 2倍。</p>
<p>据猎豹大数据统计，2017年拼多多周活跃渗透率8.7%，<strong>周平均打开次数50.7次，仅次于手淘，居购物类 APP第2</strong>；极光大数据《2017年移动互联网行业盘点 APP榜单》显示， 2017年12月拼多多市场渗透率为 19%，同比增长1507%，仅次于淘宝和京东，位居综合电商APP第3。</p>
<h1 id="第三章商业模式"><strong>第三章</strong>  <strong>商业模式</strong></h1><h2 id="第一节平台定位">第一节  平台定位</h2><p>拼多多成立于2015年9月，是一家<strong>专注于C2B拼团的第三方社交电商平台</strong>。即一种网上团购的模式，以团购价来购买某件商品。</p>
<p>比如，一件衣服正价58元，通过拼团只要39元就可以购买。用户可以将拼团的商品链接发给好友，如果拼团不成功，那么就会退货。许多人在朋友圈、微信群发带有拼多多团购的链接，使其通过社交网络实现了裂变式增长。</p>
<h2 id="第二节核心理念">第二节  核心理念</h2><p><strong>“社交”*</strong><em>+“电商”*</em>。在拼多多App的社交电商模式中，任何人都可以发起团购，动员身边的人购买，这种模式下，用户的参与感就很强。在这个模式下，任何人都能发出自己的声音，都是一个KOL。基于熟人社交的电商模式，也解决了信任的问题。</p>
<h2 id="第三节运营模式">第三节  运营模式</h2><p>“社交+电商”的传统玩法是，在社交平台增加一个商城插件，或在电商的基础上增加“社群”“通讯”功能。比如，微信内置京东的webapp。但拼多多却将电商和社交真正融为一体，为了达成交易，参与者必须参与到社交游戏中。</p>
<p><strong>主动发起团购的团长</strong>希望以低价买到自己所需商品，因而愿意拼团分享的主动用户。</p>
<p><strong>收到邀请的参团人员</strong>（团长的家人、朋友、同事等）如果这件商品拼团后确实非常优惠，可以和朋友一起买，还顺便帮朋友一把。</p>
<p><strong>平台商家*</strong><em>。*</em>对于中小卖家而言，更加关注流量和精准用户。通过拼多多可以带来更多的流量及更精准、更活跃、更优质的目标群体，产生更高的粘性，从而引出更高的复购率、转化率和留存率。</p>
<p>拼团流程图</p>
<p><img src="file:///C:/Users/JB067/AppData/Local/Temp/ksohtml/wpsCCAB.tmp.jpg?lastModify=1543393660" alt=""> </p>
<p><strong>传统团购</strong>，比如百度糯米、拉手网，并没有人数限制，<strong>1个人买和*</strong><em>100人买都是同样价格，只是一种简单的折扣销售*</em>。</p>
<p>而<strong>拼团是</strong>：<strong>买家人数达到一定数量优势，卖家价格有足够吸引力。</strong>双方共同吸引，最终成交。而拼团过程中，消费者为了达成目标，会形成一个“自媒体”，主动帮商家推广，真正实现病毒式传播。</p>
<p>拼团需要两方面因素：一是价格吸收顾客；二是有足够大的社交平台提供分享。而拼多多依附微信（社交），低入驻费吸引上游卖家（低价），恰好具备这两点。</p>
<h1 id="第四章成功契机"><strong>第四章</strong>  <strong>成功契机</strong></h1><h2 id="第一节智能手机加速下沉">第一节  智能手机加速下沉</h2><p><strong>低线城市触网为拼多多带来新鲜流量。</strong>据 GFK 数据，3 线及以下城市智能手机的市场份额维持在 65%左右；据国家统计局统计，2017 年我国农村网民达 2.08 亿人，占比农村人口也从 2006 年的 3.2%逐年提升至 2017 年的 36.1%。</p>
<p>2015 年前后京东和淘宝为代表的电商在 1-2 线城市竞争激烈，拼多多另辟蹊径，以3-6 线城市为突破口，聚焦高价格敏感用户，实现快速发展。据极光大数据 2017 年 11月的统计显示，拼多多 APP 近 65%的用户分布在三线及以下城市，一线城市用户占比仅为 7.56%，而京东在一线城市用户占比约 15.7%；百度指数显示，公司 89%的用户年龄为 30 岁及以上，其中 50%为 30-39 岁。</p>
<h2 id="第二节电商品质化升级">第二节  电商品质化升级</h2><p><strong>电商品质化升级，拼多多接手降级市场。</strong>随着中产阶级的比重和财富不断增加，趋势消费更加多元化；同时以 90 后&amp;00 后为代表的年轻一代出生在中国经济高速发展期，“4+2+1”的家庭结构和未经历物资短缺年代，使得他们更加追求品质生活和独一无二的消费体验，消费逐渐进入品质化时代，这一趋势随着 2017 年以来的消费复苏而表现得愈加明显。</p>
<h2 id="第三节以微信为入口社交模式快速裂变">第三节  以微信为入口，社交模式快速裂变</h2><p><strong>拼多多基于微信好友分享和群分享模式，去中心化下口碑效应强。</strong>拼多多利用微信社交软件的流量相对分散且更具场景化的特征，以用户为中心，以好友分享为基础，每个用户即是团购的发起人，亦可成为团购信息的接受者，这种平等、多对多的模式使得拼多多能够迅速吸引大量用户；同时，基于社交关系的信用背书，降低了用户对电商平台的不信任感，拼团用户在购买到质优价廉的产品后，增强了对平台的信任度，成为下次开团的团长，吸引更多用户，形成一传十、十传百的口碑裂变效应。</p>
<p><strong>微信支付。</strong>2013 年微信支付正式上线，以微信红包为引流手段，自成立以来快速发展，2018 年春节期间共有 7.68 亿人利用微信红包传递新年祝福，同比增长约10%。2016 年 12 月，微信移动支付月活跃用户及日均支付交易笔数均超过 6 亿，截至2017 年 3 季度末，微信线下支付月交易次数同比增长 280%。微信支付规模及覆盖用户数不断增长，便捷的支付方式也促使拼多多交易规模不断提升。</p>
<p><strong>微信小程序。</strong>利用微信小程序“无需安装、用完即走、无需注册、无需登录”等特性， 极大的方便了消费者的购物。 截至 2017 年 12 月， 微信小程序月活跃用户 3.03亿人，预计小程序数量 2018 年有望突破 300 万个；微信小程序用户 14 天的单日用户留存率在 5 月-11 月的半年中平均提高约 33.4%。从用户的使用频次看，平均每天使用3-4 次的用户占比最高，达 35%，使用 0-6 次的用户占比达 76%；从用户平均每日使用时长看，使用 5 分钟以内的用户占比最高，达 33%，使用半小时以内的用户占比合计约 93%。因而，怎样提升小程序的留存率、使用时长和使用频次尤为重要。阿拉丁指数通过累计用户数、访问次数、停留时长、分享次数等指标，结合微信小程序的市场变化趋势，发布 2017 年 10-11 月的微信小程序榜单显示，拼多多在 top200榜单中位居榜首，由此也反映了拼多多借助小程序成长迅速。</p>
<p><strong>微信红包。</strong>拼多多利用微信红包等举措大力推广官方 APP，微信定期给消费者发放红包，点开红包后需分享给好友，一定数量好友共同打开后才能获得红包，轻松分享便可获得抵扣金；该方法可以成功将未下载 APP 的微信用户引流至 APP 端，并开发新客户，促使拼多多 APP 用户端的不断发展。比如，成功邀请 1 位好友下载 APP 并使用微信登陆可获得 5 元可提现的微信红包、2 人得 12 元、3 人得 17 元。</p>
<p>此外，拼多多还开发了<strong>签到红包、答题红包</strong>等，其中答题红包答对即可领取，答错也可通过分享给好友，好友答对用户也可获得红包。</p>
<h2 id="第四节产品价格低于对标平台">第四节  产品价格低于对标平台</h2><p><strong>拼团打造款款低价，社交长项弥补电商短板*</strong><em>。*</em>拼多多通过以下途径获取超低价格的绝对优势：</p>
<p><strong>拼团模式快速形成规模效应。</strong>拼多多以好友分享下的拼团模式快速获取大量订单，平台上不少产品的拼团数量达 100 万甚至 200 万件，形成强势规模效应，为公司获取对厂家的较强议价能力，而超低价格反过来又吸引更多消费者购买，进一步增加订购量，形成正向循环。</p>
<p><strong>流通渠道压缩，深入源头，产家直销+农产地直采。</strong> 农产地直采。公司最早即以水果生鲜为业务核心吸引的第一批用户流量，随着规模扩大深入农产品源头，直接与工厂和农产地签订战略合作，简化中间流通环节，降低流通成本，一手的货源最终大幅降低产品价格。</p>
<p><strong>严格控制*</strong><em>商品品类的选择厂家过季库存、残次品等，满足低价 低质客群需求。*</em>以服装为例，超低价格的服装的主要渠道可能为：①商家积压的库存，②工厂贴牌生产后剩余布料，③低价处理给工厂的不合格面料以及工厂为品牌生产的服装中不符合品牌要求的产品，④超大尺码等。以上产品质量可能难以保障，但仍有效满足了那些对品质要求低（比如并不追求新品、零瑕疵） 、但价格敏感度非常高的客群需求。</p>
<h1 id="第五章拼团产品类型"><strong>第五章  拼团产品类型</strong></h1><p>拼团产品不外乎以下几种类型：<strong>抽奖团、试用团、超级团、秒杀团、海淘团、团免团</strong>，拼团模式被定位为社交电商，同时它较强的营销属性和效果也解决了产品推广和流量的问题。全民拼团”上线仅一个月，就有了几百人的“团长群”和“商户群”，只要在“团长群”内发布相关拼团活动，数十上百个弱关系用户便会自由成团，或者转发至其他微信群活朋友圈内，使得团的数量呈裂变式增长。</p>
<h2 id="第一节抽奖团试用团">第一节  【抽奖团】&amp;【试用团】</h2><p><strong>【抽奖团】&amp;【试用团】</strong></p>
<p>定位：拉新利器，这两个拼团类型加在一起占了平台拉取新客的40%，根据这两种拼团衍生而来的还有新人团及老带新。新人团是指新注册用户，直接引导进入新人拼团专区，只有新人可以享受此价格，鼓励用户下单。</p>
<p>选品：价值高、噱头大、话题及传播性强，多为数码3C类产品</p>
<p>规则：</p>
<p>抽奖团：用户参与拼团并成团，在成团的N个小时后，系统会进行抽奖，被抽中的用户才可以获得拼团商品。拼团失败自动退款，拼团成功的未中奖用户自动退款同时可获得补偿优惠券。</p>
<p>试用团：用户被抽中，才可以获得试用资格，平台会将商品邮寄给中奖用户。</p>
<p>作用：为平台引流，拉取新客成本较低，提升DAU和留存率</p>
<p>弊端：抽奖团吸引来的用户多为博彩心理较重的非正常购物需求用户，因此这意味着吸引而来的用户质量并不高，因此转化为其他团或普通商品的正常购买用户的比率为20%左右，后期带来的收益并不是十分明显。</p>
<h2 id="第二节超级团秒杀团">第二节  【超级团】&amp;【秒杀团】</h2><p><strong>【超级团】&amp;【秒杀团】</strong></p>
<p>超级团之所以称之为超级团是因为需要参与的人较多才能成团，一般为50-200人团，更加灵活的可制定价格阶梯</p>
<p>定位：沉淀新用户，鼓励用户下第一单</p>
<p>选品：性价比高、实用性强、爆款、低价、明显的价格优势</p>
<p>玩法：</p>
<p>超级团：在设置的商品有效时间内，列表及商详页面，均有直接参团的按钮，无需开团，支付后为参团成功，有分享兴趣的也可邀请好友，达到规定的参团人数后，即组团成功，商品发货。人数不足会自动退款。</p>
<p>秒杀团：秒杀需要突出时间的紧迫性，会有多种场次存在，因此列表页会展示开抢的时间点，例如分为9:00场，10:00场，11:00场等以此类推，正在抢购中的需要显示倒计时。</p>
<p>作用：拉新效果仅次于秒杀团和试用团，同时又是沉淀新用户的通道，属于复购率比较高的拼团类型，为维护老用户的权益，也可在此两种拼团类型上做文章，若有成熟的CRM体系，也可以限制哪些忠实用户或高等级用户可以参与，做为对老用户的回馈和特权利益。</p>
<h2 id="第三节海淘团">第三节 【海淘团】</h2><p><strong>【海淘团】</strong></p>
<p>定位：差异化，拉高客单，照顾到海淘顾客的需求，另外满足一些普通用户对于海淘商品猎奇同时又渴望价格最低的心理</p>
<p>选品：大众熟知的品牌和商品，价格比普通商品高2-6倍较为适中，但同时需要有部分高端商品存在，拉高整个模块的格调。</p>
<p>玩法：</p>
<p>与普通拼团一致，可以自己开团，邀请好友参团，组团成功即可发货，若商详上有【一键参团】功能，也可以直接在商详页面上参与已开团的团，组团成功后坐等收货。</p>
<p>作用：在打低价、性价比的拼团商品里，海淘团明显是GMV导向的产物，高客单，在满足消费者不同阶层的心理需求之外，也为平台贡献了高利润。</p>
<h2 id="第四节团免团">第四节  【团免团】</h2><p><strong>【团免团】</strong></p>
<p>定位：沉淀新用户，鼓励用户下第一单，大家都知道新客的留存要远远高于新注册用户留存，因此新注册用户，平台可直接送给用户一张团长免单券。</p>
<p>选品：没有特殊要求，但是食品、家居类的商品较为普适，也比较好命中用户需求，保证开团率</p>
<p>玩法：</p>
<p>拥有团长免单券的用户在【我的卡券】中点击此免单券即可进入商品列表，选中自己需要的商品后直接下单，此券抵用商品应付金额，相当于免费开团，接下来开团用户需要邀请好友参团，例如3人团，那么开团人需要找2名好友支付后参团才能拼团成功，开团人就可免费获得该商品了。</p>
<p>作用：用户获得团免券后开团动力十足，可迅速将新注册用户转化为新客，同时鼓励了用户对自己的好友进行宣传推广，拉拢好友参团，转化了熟人关系。</p>
<h2 id="第五节升级玩法团长分佣">第五节  升级玩法-团长分佣</h2><p><strong>升级玩法-团长分佣</strong></p>
<p>1、为什么用户更愿意参团而不愿意开团?</p>
<p>通常，拼团数据中显示用户开团的积极性远没有参团的积极性高，大部分用户都是在群中等待其他用户开团抛出链接，选择自己感兴趣的商品去参团，因为用户开团后需要不断的去分享链接、鼓动其他用户参团、对自己所开的团需要持续关注，增加了购物的时间成本、浪费了自己的精力，另外还要承担不成团的心理压力以及拉好友时被拒绝的尴尬。</p>
<p>2、鼓励开团需要针对有传播属性的人群</p>
<p>鼓励用户开团可以分为两种，1.用户只负责0元开团，开团并成团后，该开团用户可获得佣金 ;2.用户以拼团价开团，购买自己需要的商品，在拉好友成团后可获得佣金。这两种方式都是可行的，区别仅在于用户是否要自己付款买此商品，但是做为长远的用户运营来看，建议使用第一种，毕竟人们的购物频率和需求并不会那么频繁，需要顾及他们仅靠传播就可以赚钱的需求。</p>
<p>但是要注意，这些鼓励不能针对所有人开放，而需要针对那些有强烈推广意愿的用户开放。在产品的形式上，可以单独设立一个入口，在个人中心，也可以设置一个频道，更好的方式是能够有一个公众账号来承载这些用户，而不是在原有平台上露出。为什么要这么做?原因有两点：(1)并不是所有用户都具备推广的能力，而大部分用户是来平台购物，如果他们参与进来经常中途而废，反而影响一些积极度较高的用户。(2)当所有用户都看到这个入口，浏览到分佣商品之后，他们会从心理上抵触这些商品的参团，因为他们坚信羊毛出在羊身上，即使是平台补贴也无济于事。因此，在选拔用户的时候，可以通过用户的购买频次和成团记录，推送招募消息，也可以在APP上预留申请入口。</p>
<h1 id="第六章拼多多优惠活动分类"><strong>第六章</strong>  <strong>拼多多优惠活动分类</strong></h1><h2 id="第一节直接打折型">第一节  直接打折型</h2><p><strong>直接打折型。</strong>这种模式有限时秒杀、品牌清仓名、品牌折扣、9块9特卖。以上几种方式的特点就是——用户无需付出其它代价就可以享受折扣。</p>
<h2 id="第二节助力打折型">第二节  助力打折型</h2><p><strong>助力打折型。</strong>这种模式有砍价免费拿、助力享免费、帮帮免费团。以上几种方式的特点是——虽然可以享受一定的优惠，但是用户必须邀请其他的用户来一起完成，自己独立不能够完成任务。</p>
<h2 id="第三节现金领取型">第三节  现金领取型</h2><p><strong>现金领取型。</strong>这种模式有天天领现金，现金签到以及转盘领现金。以上几种方式的特点是——现金领取和购物是分开的，用户可以通过这种方式领取现金而不一定要同时进行购物。</p>
<h2 id="第四节抽奖型">第四节  抽奖型</h2><p><strong>抽奖型。</strong>这种模式下能否获得商品全靠运气，有一定的彩票性质。</p>
<h1 id="第七章盈利模式">第七章  <strong>盈利模式</strong></h1><h2 id="第一节抽成账期">第一节  抽成+账期</h2><p>无论是拼多多还是美团、饿了么、滴滴等，曾经O2O创业风口的几乎所有产品的盈利模式都是佣金+账期。</p>
<h2 id="第二节广告cpccpm等">第二节  广告（CPC、CPM等）</h2><p>阿里妈妈，淘宝直通车、搜索排名、首页广告位展示等等都是电商的盈利模式。</p>
<h2 id="第三节品牌曝光广告">第三节  品牌曝光广告</h2><p>比如，与品牌商合作进行“一元夺宝”类活动，参与者需要完成拼团才能够进行抽奖，在这个过程中品牌得到了大量曝光。</p>
<h2 id="第四节商家保证金">第四节  商家保证金</h2><p>特殊类店铺比如像海淘馆、母婴馆等店铺缴纳商家保证金也将成为未来盈利模式之一。</p>
<h1 id="第八章总结与思考">第八章  <strong>总结与思考</strong></h1><h2 id="第一节社交元素的商业价值和应用">第一节  社交元素的商业价值和应用</h2><p>“用户通过社交方式拉别的用户一起参与购物”的裂变方式，是拼多多的核心要素。</p>
<p>2015年拼多多上线，原本看似饱和的电商市场瞬时尘嚣再起。拼多多结合社交属性不仅仅获得了可观的流量，交易量同时得到较快速度的增长。拼多多的成功印证拼购电商从依靠大规模烧钱的广告轰炸的传统模式即将改变，社交分享或将成为拼购电商营销的重要渠道。</p>
<p>传统电商强调通过目录和搜索让用户迅速方便的找到需要的商品，而拼多多并不强调完美的搜索，强调的是平等利用社交关系蔓延式的探索。在平等的网络里没有集中的决策者。如果你用常规的方式，可能永远找不到需要的商品，最好的选择是从朋友那里得到的。<strong>让你朋友的眼睛帮你去发现新的商品，因为你相信朋友肯定超过马云和刘强东</strong></p>
<p>，社交分享依靠好友间的背书作用，有效提高商品的信任度，提高商品购买率;用户亦通过微信、QQ等社交工具分享拼购商品增进联系，社交+拼购的结合是双赢的局面，未来社交经营仍是拼购电商发展的主流。</p>
<h2 id="第二节商业模式去中心化">第二节 商业模式去中心化</h2><p>传统电商通过中心化的平台入口来获得用户流量，而拼多多的去中心化的设计，可以利用社交关系裂变出无数个导购细分入口，快速实现用户的购买。</p>
<p>对于淘宝上众多卖家来说，平台上的流量是一个平面只有一层，买家就是流量终端。卖家能够利用的总量就是淘宝平台的总流量，各卖家能做的就是通过各种手段更多的利用这些流量，对各卖家来说就是零和游戏。很多卖家不赚钱，因为它需要和其它卖家拼资源拼实力，去争取更多的流量才能生存。就好像是一群养在动物园的老虎，每天饲养员投的食物是定量的，要生存就需要和其它老虎去争。</p>
<p>拼多多对淘宝的模式做了创新。它将众多的买家变成了自己的流量入口，这样的设计使平台上流量不再只有一层，而是有多层，通过一层又一层的裂变，让整个平台的流量不断扩大。对于卖家来说，更多的资源不是投给平台去抢资源，而是投入给买家，努力让更多的买家成为渠道去获取更多的流量。这样买家卖家的积极性都被调动起来了。</p>
<h2 id="第三节三四线用户是电商蓝海">第三节 三四线用户是电商蓝海</h2><p>众所周知，拼多多的主要用户群体在3线及以下城市，而拼多多的迅速崛起也是凭借了微信在三四线的高渗透率，找到了电商在三四线及以下城市的低覆盖率的空缺，由于微信的封杀，阿里系无法利用微信流量，而拼多多恰好可以发挥自身的优势，通过群体传播和官方群来管理用户，加上群众在各个大区的自发组织，取得了辉煌的成绩，在电商巨头的夹缝中一跃而起，应用市场上的下载量在一段时间内始终排在前10，次级城市用户属于规模大、时间多、购买力强的用户群体，这类用户群体缺乏商品的对比认知，同时因为拼团是在微信环境中传播，他们也缺少商品对比的条件，下单的速度较快。</p>
<h1 id="第九章拼多多爆红背后值得借鉴的思路"><strong>第九章</strong>  <strong>拼多多爆红背后值得借鉴的思路</strong></h1><h2 id="第一节重视微信小程序的开发">第一节  重视微信小程序的开发</h2><p>加快临交中心微信小程序开发。微信小程序直接了解理财项目，比下载app、登录交易网站更便捷，直接通过微信登录，进行实名绑定认证，可以通过线上咨询服务，进行规划理财计划，所以方便快捷，同时可以借助微信小程序的社交功能性，比如邀请好友理财有红包，转发分享有理财红包等等方式，都可以给平台带来新的客户。股票、外汇、期货等波动性的数据，用户只需要通过微信小程序就可以观看，进行合理的布局，同时小程序上面附带一些专家高手的推荐分析相关信息等等，都可以进行精准的挖掘客户。</p>
<h2 id="第二节利用社交货币兑换优惠刺激粉丝分享">第二节 利用社交货币兑换优惠 刺激粉丝分享</h2><p>分享是拼多多拼团模式的核心、社交电商的灵魂交互，决定着平台的很多关键指标，分享成功直接影响病毒传播的效果。拼多多在增加用户利益，平台广告拉新、用户好友受惠三者利益间寻找到了一个平衡点。即给予分享用户充分的利益，用户产生冲动消费，并愿意用社交货币换取优惠。</p>
<p>邀请老客户进行推荐，可以轻松带来高质量的潜在客户。客户“转介绍”之所以威力强大，就是因为它利用了“人情”的纽带，更容易传递“信赖感”，老客户就是平台和其他新客户之间沟通的桥梁。</p>
<p>在高净值用户的挖掘中，也可以借鉴拼团模式，几人成团，利益均分。。</p>
</div>
  <div class="toc">

</div>
  
  <div class="comments"></div>
    <div id="gitting-container"></div>
    <script src="/js/gitting.js"></script>
    <script>
        const gitting = new Gitting({
            clientID: '8c41b16a70910b0692df',
            clientSecret: '079d61508f7fb7133654221f587d5907edccb394',
            repo: 'issue',
            owner: 'fydy',
            admin: ['fydy'],
            id: location.pathname
        });

        gitting.render('#gitting-container');
    </script>
</div>


</div>

<div class="footer">
    <div class="center">
      无讼法苑 / Powered by
      <a target="_blank" href="https://github.com/acyortjs/acyort">AcyOrt</a> /
      Theme
      <a target="_blank" href="https://github.com/acyortjs/theme-donob">donob</a>
    </div>
</div>







</body>
</html>
