<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="分享，极致生活！！！" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/gitting.css" />
  <title>
民事诉讼实务技巧 - 无讼法苑
</title>
</head>

<body>

<div class="main">

<div class="header">
    <a class="logo" href="/">无讼法苑</a><!--

 --><div class="menu">
        <a href="/archives/">Archives</a><a href="/about/">About</a>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/fydy/issue-blog/issues"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
</svg></a><!--
    --><a target="_blank" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z"></path>
</svg></a>
        
    </div>
</div>


<div id="post" class="center">
  <p class="time">December 07, 2018</p>
  <h1 class="title">民事诉讼实务技巧</h1>
  <div class="content"><h2 id="第一讲民事诉讼的准备"><strong>第一讲 民事诉讼的准备</strong></h2><p><strong>一、**</strong>起诉或应诉必须注意的三个基本问题（诉讼主体、时效审查、初步厘清法律关系，选择好诉讼角度）**</p>
<p><strong>（一）诉讼主体的确定</strong></p>
<p><strong>1、企业被吊销营业执照后，诉讼主体的确定</strong></p>
<p>第一，企业法人被吊销营业执照后至被注销登记前，该企业法人仍应视为存续，可以自己的名义进行诉讼活动。</p>
<p>附件： 1、最高人民法院关于企业法人营业执照被吊销后，其民事诉讼地位如何确定的复函</p>
<p>（2000年1月29日   法经[2000]24号函）</p>
<p>辽宁省高级人民法院：</p>
<p>你院《关于企业法人营业执照被吊销后，其民事诉讼地位如何确定的请示》收悉。经研究，答复如下：</p>
<p>吊销企业法人营业执照，是工商行政管理机关依据国家工商行政法规对违法的企业法人作出的一种行政处罚。企业法人被吊销营业执照后，应当依法进行清算，清算程序结束并办理工商注销登记后，该企业法人才归于消灭。因此，企业法人被吊销营业执照后至被注销登记前，该企业法人仍应视为存续，可以自己的名义进行诉讼活动。如果该企业法人组成人员下落不明，无法通知参加诉讼，债权人以被吊销营业执照企业的开办单位为被告起诉的，人民法院也应予以准许。该开办单位对被吊销营业执照的企业法人，如果不存在投资不足或者转移资产逃避债务情形的，仅应作为企业清算人参加诉讼，承担清算责任。你院请示中涉及的问题，可参照上述精神办理。</p>
<p>此复</p>
<p>2、最高人民法院经济审判庭关于人民法院不宜以一方当事人公司营业执照被吊销，已丧失民事诉讼主体资格为由，裁定驳回起诉问题的复函</p>
<p>（2000年1月29日法经[2000]23号函）</p>
<p>甘肃省高级人民法院：</p>
<p>你院〔1999〕甘经终字第193号请示报告收悉。经研究，答复如下：</p>
<p>　　吊销企业法人营业执照，是工商行政管理局对实施违法行为的企业法人给予的一种行政处罚。根据《中华人民共和国民法通则》第四十条、第四十六条和《中华人民共和国企业法人登记管理条例》第三十三条的规定，企业法人营业执照被吊销后，应当由其开办单位（包括股东）或者企业组织清算组依法进行清算，停止清算范围外的活动。清算期间，企业民事诉讼主体资格依然存在。本案中人民法院不应以甘肃新科工贸有限责任公司（以下简称新科公司）被吊销企业法人营业执照，丧失民事诉讼主体资格为由，裁定驳回起诉。本案债务人新科公司在诉讼中被吊销企业法人营业执照后，至今未组织清算组依法进行清算，因此，债权人兰州岷山制药厂以新科公司为被告，后又要求追加该公司全体股东为被告，应当准许，追加该公司的股东为共同被告参加诉讼，承担清算责任。</p>
<p>第二，清算主体的认定。由于将企业因歇业、被撤销或被吊销营业执照情形中的清算主体确定为诉讼主体，因此对于不同性质的企业如何确定其清算主体就成为诉讼程序的关键。清算主体应是企业的股东或具有股东性质的开办单位、上级主管部门。具体而言，国有企业的清算主体是其上级主管部门；集体企业的清算主体是其开办单位；联营企业的清算主体是其联营各方；有限责任公司的清算主体是其全体股东；股份有限公司的清算主体是其控股股东。 </p>
<p>第三，清算主体的责任。由于清算主体在清理企业的债权债务过程中的主要职能和义务，就是尽量保全企业的财产，采取合法的措施回收企业的对外债权，从而实现企业财产的保值甚至增值；加之，清算责任是我国民法通则、公司法和企业法直接规定的法律责任，因此，如果清算主体不履行清算义务而实际损害了企业债权人的合法权益，人民法院可以判令其清算；如果清算主体在人民法院限定的期限内不尽清算责任，造成企业财产毁损、灭失、贬值，甚至私分企业财产，致使债权人的债权受到实际损失的，则无疑对债权人构成侵权，应对债权人因此产生的损失承担侵权赔偿责任。</p>
<p>第四，企业注销的认定 。我国在企业法人人格消灭或者法人权利能力终止的确认问题上，采取登记要件主义。因此，企业工商登记被注销后，不再具备民事主体资格，同时也不具备诉讼主体资格。</p>
<p>​    司法实践中，有时企业的工商登记信息虽然显示为“注销”，但企业并未组织清算，也未申请注销，从工商登记查询来看，注销的原因显示为“被吊销营业执照”。按照法律规定，企业法人被吊销营业执照，应当依法进行清算，清算程序结束并办理工商注销登记后，该企业法人才归于消灭。因此，上述记载只是工商行政管理部门为方便登记管理所采取的一种行特殊措施，在此情形下，由于企业未经过法定清算程序，企业法人资格并未真正消灭，其民事主体资格及诉讼主体资格仍应按照《最高人民法院关于企业法人营业执照被吊销后其民事诉讼地位如何确定的复函》）（法经〔2000〕24号函）中规定的原则进行处理。</p>
<p><strong>2、建设工程纠纷案件诉讼主体的确定</strong></p>
<p>​    （1）建设单位内部不具备法人条件的职能部门或下属机构签订的建筑承包合同，产生纠纷后，应以该建设单位为诉讼主体，起诉或应诉。
​    （2）建筑施工企业的分支机构(分公司、工程处、工区、项目经理部、建筑队等)签订的建筑承包合同，产生纠纷后，一般以该分支机构作为诉讼主体，如该分支机构不具有独立的财产，则应追加该建筑企业为共同诉讼人。
​    （3）借用营业执照、资质证书及他人名义签订的建筑承包合同,涉诉后，由借用人和出借人为共同诉讼人，起诉或应诉。
​    （4）共同承包或联合承包的建筑工程项目，产生纠纷后，应以共同承包人为共同诉讼人，起诉或应诉；如共同承包人组成联营体，且具备法人资格的，则以该联营体为诉讼主体。两个以上的法人、其他经济组织或个人合作建设工程并对合作建设工程享有共同权益的，其中合作一方因与工程的承包人签订建设工程合同而发生纠纷的，其他合作建设方应列为共同原、被告。
​    （5）实行总分包办法的建筑工程，因分包工程产生纠纷后，总承包人和分包人应作为共同诉讼人，起诉或应诉；如果分包人起诉总承包人,则以分包合同主体作诉讼主体,是否列建设单位为第三人,视具体案情而定。
​    （6）涉及个体建筑队或个人合伙建筑队签订的建筑承包合同，产生纠纷后,一般应以个体建筑队或个人合伙建筑队为诉讼主体。
​    （7）挂靠经营关系的建筑施工企业以自己的名义或以被挂靠单位的名义签订的承包合同,一般应以挂靠经营者和被挂靠单位为共同诉讼人，起诉或应诉。(最高法院《民诉法意见》第43条规定：“个体工商户、个人合伙或私营企业挂靠集体企业并以集体企业的名义从事生产经营活动的，在诉讼中，该个体工商户、个人合伙或私营企业与其挂靠的集体企业为共同诉讼人。”)施工人挂靠其他建筑施工企业，并以被挂靠施工企业名义签订建设工程合同，而被挂靠建筑施工企业不愿起诉的，施工人可作为原告起诉，不必将被挂靠建筑施工企业列为共同原告。
​    （8）因转包产生的合同纠纷,如发包人起诉,应列转包人和被转包人作为共同被告；如因转包合同产生纠纷,以转包人和被转包人为诉讼主体,建设单位列为第三人；多层次转包的,除诉讼当事人外,应将其它各方列为第三人。
​    （9）以筹建或临时机构的名义发包工程,涉讼后,如果该单位已经合法批准成立,应由其作为诉讼主体起诉或应诉；如该单位仅是临时性的机构,尚未办理正式审批手续的,或该临时机构被撤销的,由成立或开办该单位的组织进行起诉或应诉。
  （  10）实行承包经营的施工企业,产生纠纷后,如果该企业是法人组织,则由该企业为诉讼主体,起诉或应诉；如果该企业不是法人组织,则列发包人和承包企业为共同当事人,参加诉讼。
​    （11）因拖欠工程款引起的纠纷，承包人将承包的建设工程合同转包而由实际承包人起诉承包人的，可不将发包人列为案件的当事人；承包人提出将发包人列为第三人，并对其主张权利而发包人对承包人又负有义务的，可将发包人列为第三人，当事人根据不同的法律关系承担相应的法律责任；如转包经发包人同意，即属合同转让，应直接列发包人为被告。  </p>
<p>附件：《最高人民法院关于审理建设工程施工合同纠纷案件适用法律问题的解释（法释〔２００４〕１４号）》第二十六条 </p>
<p>   第二十六条　实际施工人以转包人、违法分包人为被告起诉的，人民法院应当依法受理。 </p>
<p>   实际施工人以发包人为被告主张权利的，人民法院可以追加转包人或者违法分包人为本案当事人。发包人只在欠付工程价款范围内对实际施工人承担责任。 </p>
<p>​    （12）、因工程质量引起的纠纷，发包人只起诉承包人，在审理中查明有转包的，应追加实际施工人为被告，实际施工人与承包人对工程质量承担连带责任。</p>
<p><strong>3、公司诉讼案件诉讼主体的确定</strong></p>
<p>　股东提起解散公司诉讼应当以公司为被告。原告以其他股东为被告一并提起诉讼的，人民法院应当告知原告将其他股东变更为第三人；原告坚持不予变更的，人民法院应当驳回原告对其他股东的起诉。原告提起解散公司诉讼应当告知其他股东，或者由人民法院通知其参加诉讼。其他股东或者有关利害关系人申请以共同原告或者第三人身份参加诉讼的，人民法院应予准许。</p>
<p>提起撤销股东会决议、董事会决议、确认股东会决议、董事会决议无效案件，应当以公司为被告。</p>
<p>公司未经清算已注销，可将股东列为被告，要求限期清算，若股东在法院限定时间内不清算，则判决由股东承担民事责任。</p>
<p>4、<strong>分支机构作为合同主体时诉讼主体的确定</strong></p>
<p>应当追加母公司作为共同被告，避免漏列被告。</p>
<p>（银行、保险公司是例外，其分支机构可作为诉讼主体，一般情况下不必追加法人）</p>
<p><strong>5、法人资格混同的情况下</strong></p>
<p>虽然表面上是不同的法人，但人员、办公场所、财务、业务（尤其是财务）等混同的，应认定为法人资格混同。</p>
<p>（二）<strong>诉讼时效的审查</strong></p>
<p>​    诉讼时效是指民事权利受到侵害的权利人在法定的时效期间内不行使权利，当时效期间届满时，人民法院对权利人的权利不再进行保护的制度。在法律规定的<a href="http://baike.baidu.com/view/2381316.htm">诉讼时效期间</a>内，权利人提出请求的，人民法院就强制义务人履行所承担的义务。而在法定的诉讼时效期间届满之后，权利人行使请求权的，人民法院就不再予以保护。值得注意的是，诉讼时效届满后，义务人虽可拒绝履行其义务，权利人请求权的行使仅发生障碍，权利本身及请求权并不消灭。当事人超过诉讼时效后起诉的，人民法院应当受理。受理后查明无中止，中断，延长事由的，判决驳回其诉讼请求。</p>
<p><strong>1、审查内容</strong></p>
<p>是否超过诉讼时效期间；有无诉讼时效中断、中止或延长的事由。对已超过诉讼时效的纠纷案件，如有采取补救措施的可能，承办人应立即采取补救措施。如采取补救措施后仍不能使时效得以延续的，承办人应对案件进行综合评估后，提出是否继续起诉的意见。</p>
<p>2、 <strong>诉讼时效的有关规定</strong></p>
<p>（1） 一般规定</p>
<p>一般的诉讼时效为自知道或应当知道权利侵害之日起两年。身体受到伤害要求赔偿的、出售质量不合格的商品未声明的、延付或者拒付租金的；寄存财物被丢失或者损毁的诉讼时效期限为一年。</p>
<p>（2） 国际货物买卖</p>
<p>因国际货物买卖合同和技术进出口合同争议提起诉讼的期限为四年。</p>
<p>​    （3）没有还款期限的欠条、借条的诉讼时效</p>
<p>​     最高人民法院《关于债务人在约定的期限届满后未履行债务而出具没有还款日期的欠款条诉讼时效期间应从何时开始计算问题的批复》[法复(1994)35号]中明确指出：“双方当事人原约定，供方交货后，需方立即付款。需方收货后因无款可付，经供方同意写了没有还款日期的欠款条，根据《中华人民共和国民法通则》第一百四十条的规定，对此应认定诉讼时效中断。如果供方在诉讼时效中断后一直未主张权利，诉讼时效期间则应从供方收到需方所写欠款条之日的第二天开始重新计算。”该司法解释是对双方事先有约定（货到付款）的情况下欠条的诉讼时效的确认；如果没有约定，只是打了没有还款日期的欠条或借条，应根据最高人民法院关于审理民事案件适用诉讼时效制度若干问题的规定（法释〔2008〕11号）第六条规定予以确定。</p>
<p>附件：最高人民法院关于审理民事案件适用诉讼时效制度若干问题的规定（法释〔2008〕11号）第六条：未约定履行期限的合同，依照合同法第六十一条、第六十二条的规定，可以确定履行期限的，诉讼时效期间从履行期限届满之日起计算；不能确定履行期限的，诉讼时效期间从债权人要求债务人履行义务的宽限期届满之日起计算，但债务人在债权人第一次向其主张权利之时明确表示不履行义务的，诉讼时效期间从债务人明确表示不履行义务之日起计算。</p>
<p>　</p>
<p>（4）合同分期履行情况下诉讼时效认定</p>
<p>（最高人民法院关于审理民事案件适用诉讼时效制度若干问题的规定（法释〔2008〕11号）第五条规定，当事人约定同一债务分期履行的，诉讼时效期间从最后一期履行期限届满之日起计算。 </p>
<p>注意：不包括租金、工资之类的合同。</p>
<p>（5）执行诉讼时效</p>
<p>诉讼时效2年，不分被执行人是个人还是企事业单位；</p>
<p>执行时效的中止中断，适用诉讼时效中止中断的规定（原来按除斥期间对待）；按《关于适用的民诉法执行程序若干问题的解释》第28条，申请执行时效因申请执行、当事人双方达成和解协议、当事人一方提出履行要求或者同意履行义务而中断。从中断时起，申请执行时效期间重新计算。</p>
<p>前款规定的期间，从法律文书规定履行期间的最后一日起计算；法律文书规定分期履行的，从规定的每次履行期间的最后一日起计算；法律文书未规定履行期间的，从法律文书生效之日起计算。</p>
<p>分期履行的，诉讼时效期间从最后一期履行期限届满之日起计算。</p>
<p>（6）申请再审诉讼时效</p>
<p>　《中华人民共和国民事诉讼法》第一百八十四条规定，“当事人申请再审，应当在判决、裁定发生法律效力后二年内提出；二年后据以做出原判决、承担的法律文书被撤销或者变更，以及发现审判人员在审理该案时有贪污受贿、徇私舞弊，枉法裁判行为的，自知道或者应当知道之日起三个月内提出。”</p>
<p>新修改的民诉法第205条规定， “当事人申请再审，应当在判决、裁定发生法律效力后六个月内提出；有本法第二百条第一项、第三项、第十二项、第十三项规定情形的，自知道或者应当知道之日起六个月内提出。”</p>
<p>。</p>
<p>（7）案外人救济程序时效</p>
<p>   新修改后的民诉法增加了案外人救济程序，《决定》第十条规定：第五十六条增加一款，作为第三款：“前两款规定的第三人，因不能归责于本人的事由未参加诉讼，但有证据证明发生法律效力的判决、裁定、调解书的部分或者全部内容错误，损害其民事权益的，可以自知道或者应当知道其民事权益受到损害之日起六个月内，向作出该判决、裁定、调解书的人民法院提起诉讼。人民法院经审理，诉讼请求成立的，应当改变或者撤销原判决、裁定、调解书；诉讼请求不成立的，驳回诉讼请求。”</p>
<p>现民诉法只是执行程序中有规定：第二百零四条　执行过程中，案外人对执行标的提出书面异议的，人民法院应当自收到书面异议之日起十五日内审查，理由成立的，裁定中止对该标的的执行；理由不成立的，裁定驳回。案外人、当事人对裁定不服，认为原判决、裁定错误的，依照审判监督程序办理；与原判决、裁定无关的，可以自裁定送达之日起十五日内向人民法院提起诉讼。</p>
<p><strong>3、诉讼时效的补救</strong></p>
<p>   根据法复（97）4号司法解释的规定，对超过诉讼时效期间，当事人对原债务达成还款协议的，应当依法保护。根据这个司法解释，当超过诉讼时效期间，当事人可以先不去起诉，通过友好协商的手段，要求对方签订一个延期还款的协议，然后就可以在未来得到法律的保护了。</p>
<p><strong>（三）厘清法律关系，确定诉讼思路</strong></p>
<p>当你碰到案件时，首先考虑的是厘清案件中存在的“法律关系”。法律关系与其他社会关系的区别在于，法律关系是由法律规定的在当事人之间产生的一种权利义务关系。同时，根据调整法律关系的规范的不同，法律关系又分为民事法律关系、行政法律关系、刑事法律关系等。例如，甲借乙某的轿车私用，由于醉酒驾车，把丙撞成重伤。这里，就有三种法律关系，“甲借乙某的轿车”——是一种民事合同法律关系，由合同法调整；“醉酒驾车”——是一种行政处罚法律关系，由道路交通安全法调整；“丙撞成重伤”——既是一种刑事法律关系，又包括民事侵权赔偿法律关系，由刑法和民法通则等规范调整。在错综复杂的鲜活的案例中，剔除其他社会关系，厘清“法律关系”，有助于理解当事人之间的关系，帮助法律工作者顺利找到适用的法律规范，确定当事人之间的法律上的权利义务，从而维护当事人的合法权益。</p>
<p><strong>1、合同法律关系</strong></p>
<p>主要考虑：</p>
<p>合同的有效性及其对案件判决结果的影响</p>
<p>合同的相对性及其对责任承担主体的影响</p>
<p><strong>2、侵权法律关系</strong></p>
<p>民事侵权构成的四要素</p>
<p> 损害结果、主观过错、因果关系、行为的违法性</p>
<p><strong>二 、决定是否委托律师</strong></p>
<p>（一）哪类案件委托律师代理：法律关系复杂、领导关注、责任较大、司法资源较少。</p>
<p>（二）代理费的确定及委托合同的签订。</p>
<p>（三）准确告知律师委托意图</p>
<p>（四）尽量提供详尽案卷资料风险代理：收费比例：最高30％</p>
<p>《律师服务收费管理办法》（详见2011山东省物价局95号文件）</p>
<p>第十三条　实行风险代理收费，律师事务所应当与委托人签订风险代理收费合同，约定双方应承担的风险责任、收费方式、收费数额或比例。
　　实行风险代理收费，最高收费金额不得高于收费合同约定标的额的<strong>30％。</strong></p>
<p>​     <strong>注意：</strong>不适用的领域：</p>
<p>第十一条　办理涉及财产关系的民事案件时，委托人被告知政府指导价后仍要求实行风险代理的，律师事务所可以实行风险代理收费，但下列情形除外：
　　（一）婚姻、继承案件；
　　（二）请求给予社会保险待遇或者最低生活保障待遇的；
　　（三）请求给付赡养费、抚养费、扶养费、抚恤金、救济金、工伤赔偿的；
　　（四）请求支付劳动报酬的等。
第十二条　禁止刑事诉讼案件、行政诉讼案件、国家赔偿案件以及群体性诉讼案件实行风险代理收费。</p>
<p>附件：2011年山东省律师收费标准</p>
<p><strong>【鲁价费发〔**</strong>2011<strong><strong>〕</strong></strong>95<strong>**号】</strong> </p>
<p>| 案件类别               | 涉及财产标的额                                               | 收费标准（单位元） |                  |      |      |      |      |      |
| ---------------------- | ------------------------------------------------------------ | ------------------ | ---------------- | ---- | ---- | ---- | ---- | ---- |
| 民 事 案 件            | 不涉及财产关系                                               |                    | 800——10000元     |      |      |      |      |      |
| 涉及财产关系           |                                                              | 最低收费           | 最高收费         |      |      |      |      |      |
|                        | 1万元以下                                                    | <strong>2000</strong>           |                  |      |      |      |      |      |
|                        | 10001元——100000元部分                                        | <strong>5%+500</strong>         | <strong>6%+1400</strong>      |      |      |      |      |      |
|                        | 100001元——1000000元部分                                      | <strong>4%+1500</strong>        | <strong>5%+2400</strong>      |      |      |      |      |      |
|                        | 1000001元——5000000元部分                                     | <strong>3%+11500</strong>       | <strong>4%+12400</strong>     |      |      |      |      |      |
|                        | 5000001元—10000000元部分                                     | <strong>2%+61500</strong>       | <strong>3%+62400</strong>     |      |      |      |      |      |
|                        | 10000001元—50000000元部分                                    | <strong>1%+161500</strong>      | <strong>2%+162400</strong>    |      |      |      |      |      |
|                        | 50000001元以上部分                                           | <strong>0.5%+411500</strong>    | <strong>1%+662400</strong>    |      |      |      |      |      |
| 行政案件               | 不涉及财产关系                                               | 1000元——10000元/件 |                  |      |      |      |      |      |
| 涉及财产关系           | 按照民事诉讼案件收费标准执行                                 |                    |                  |      |      |      |      |      |
| 国家赔偿               | 不涉及财产关系                                               | 800——8000元/件     |                  |      |      |      |      |      |
| 涉及财产关系           | 按照民事诉讼案件的收费标准减半收费，但最低不少于1000元。     |                    |                  |      |      |      |      |      |
| 刑 事 案 件            | 侦查阶段                                                     | 提供法律咨询       | 300——500元/次    |      |      |      |      |      |
| 代理申诉控告           | 500——3000元/次                                               |                    |                  |      |      |      |      |      |
| 申请取保候审           | 1000——10000元/次                                             |                    |                  |      |      |      |      |      |
| 审查起诉阶段           | 不涉及财产关系                                               | 1500——12000元/件； |                  |      |      |      |      |      |
| 涉及财产关系           | 按照民事诉讼案件收费标准的70%执行，但最低不少于2000元。      |                    |                  |      |      |      |      |      |
| 审判阶段               | 不涉及财产关系                                               | 担任辩护人         | 2500——20000元/件 |      |      |      |      |      |
| 自诉人或被害人的代理人 | 2000——15000元/件                                             |                    |                  |      |      |      |      |      |
| 涉及财产关系           | 按照民事诉讼案件收费标准执行                                 |                    |                  |      |      |      |      |      |
| 申诉案件               | 不涉及财产关系                                               | 1000——10000元/件   |                  |      |      |      |      |      |
| 涉及财产关系           | 按照民事诉讼案件收费标准执行                                 |                    |                  |      |      |      |      |      |
| 计时收费               | 100——2000元/小时（不足一小时按一小时计算），花费在路途上的时间，折半计算。 |                    |                  |      |      |      |      |      |
|                        |                                                              |                    |                  |      |      |      |      |      |</p>
<p>备注：本标准自 2011年5月1日起执行。</p>
<p><strong>三、审查是否需要申请诉前财产保全、证据保全，落实担保措施</strong>。</p>
<p>《决定》第二十条规定：将第九章的章名、第九十六条、第九十九条、第一百四十条、第二百五十六条中的“财产保全”修改为“保全”。</p>
<p>  二十一、将第九十二条改为第一百条，修改为：“人民法院对于可能因当事人一方的行为或者其他原因，使判决难以执行或者造成当事人其他损害的案件，根据对方当事人的申请，可以裁定对其财产进行保全、责令其作出一定行为或者禁止其作出一定行为；当事人没有提出申请的，人民法院在必要时也可以裁定采取保全措施。</p>
<p>  “人民法院采取保全措施，可以责令申请人提供担保，申请人不提供担保的，裁定驳回申请。</p>
<p>  “人民法院接受申请后，对情况紧急的，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。”</p>
<p>  二十二、将第九十三条改为第一百零一条，修改为：“利害关系人因情况紧急，不立即申请保全将会使其合法权益受到难以弥补的损害的，可以在提起诉讼或者申请仲裁前向被保全财产所在地、被申请人住所地或者对案件有管辖权的人民法院申请采取保全措施。申请人应当提供担保，不提供担保的，裁定驳回申请。</p>
<p>  “人民法院接受申请后，必须在四十八小时内作出裁定；裁定采取保全措施的，应当立即开始执行。</p>
<p>  “申请人在人民法院采取保全措施后三十日内不依法提起诉讼或者申请仲裁的，人民法院应当解除保全。”</p>
<p>  二十三、将第九十四条改为二条，作为第一百零二条、第一百零三条，修改为：</p>
<p>  “第一百零二条 保全限于请求的范围，或者与本案有关的财物。</p>
<p>  “第一百零三条 财产保全采取查封、扣押、冻结或者法律规定的其他方法。人民法院保全财产后，应当立即通知被保全财产的人。</p>
<p>  “财产已被查封、冻结的，不得重复查封、冻结。”</p>
<p>  将第九十五条改为第一百零四条，修改为：“财产纠纷案件，被申请人提供担保的，人民法院应当裁定解除保全。”</p>
<p>《决定》第十七条：将第七十四条改为第八十一条，修改为：“在证据可能灭失或者以后难以取得的情况下，当事人可以在诉讼过程中向人民法院申请保全证据，人民法院也可以主动采取保全措施。</p>
<p>  “因情况紧急，在证据可能灭失或者以后难以取得的情况下，利害关系人可以在提起诉讼或者申请仲裁前向证据所在地、被申请人住所地或者对案件有管辖权的人民法院申请保全证据。</p>
<p>  “证据保全的其他程序，参照适用本法第九章保全的有关规定。”</p>
<p><strong>四、审查是否属于法院主管范围，能否提起民事诉讼。</strong></p>
<p><strong>1、受理：平等主体之间的有关人身关系或财产关系的争议的民事纠纷。</strong></p>
<p>（1）房地产案件的受理</p>
<p><strong>《关于房地产案件受理问题的通知》</strong></p>
<p>三、凡不符合民事诉讼法、行政诉讼法有关起诉条件的属于历史遗贸的落实政策性质的房地产纠纷，因行政指令而调整划拨、机构撤并分合等引起的房地产纠纷，因单位内部建房、分房等而引起的占房、腾房等房地产纠纷，均不属于人民法院主管工作的范围，当事人为此而提起的诉讼，人民法院应依法不予受理或驳回起诉，可告知其找有关部门申请解决。</p>
<p>（2）不予受理的劳动争议（补交社保基金、政策性离岗、内退）</p>
<p>  <strong>3、劳动仲裁一裁终局</strong></p>
<p><strong>《劳动争议调解仲裁法》第**</strong>47条：**</p>
<p>下列劳动争议，除本法另有规定的外，仲裁裁决为终局裁决，裁决书自作出之日起发生法律效力：</p>
<p>（一）追索劳动报酬、工伤医疗费、经济补偿或者赔偿金，不超过当地月最低工资标准十二个月金额的争议；
 （二）因执行国家的劳动标准在工作时间、休息休假、社会保险等方面发生的争议。</p>
<p><strong>第四十八条</strong> 劳动者对本法第四十七条规定的仲裁裁决不服的，可以自收到仲裁裁决书之日起十五日内向人民法院提起诉讼。</p>
<p><strong>六、选择好诉讼角度</strong></p>
<p>​    1、确保能够立案；2、便于证明。</p>
<h2 id="第二讲管辖确定"><strong>第二讲 管辖确定</strong></h2><p><strong>管辖权是人民法院依法行使审判权的基础和前提，也是程序正当论的必然要求。管辖权的正确确定在某些案件中显得相当复杂和困难，对案件事实的不同认识，对法律条文的不同理解，甚至对程序问题的不同把握，都会影响管辖权的确定</strong></p>
<p><strong>管辖确定之三步走**</strong>：**</p>
<p><strong>先确定管辖法院的种类 然后确定地域管辖 最后确定级别管辖</strong></p>
<p><strong>一、管辖法院的种类</strong></p>
<p>依照《宪法》规定，中华人民共和国设立最高人民法院、地方各级人民法院和专门人民法院。军事、铁路、海事法院等都属于专门人民法院。</p>
<p><strong>见附件：</strong>最高人民法院 关于铁路运输法院案件管辖范围的若干规定 （法释〔2012〕10号） 自2012年8月1日起施行。</p>
<p><strong>见附件：</strong></p>
<p>最高人民法院关于军事法院管辖民事案件若干问题的规定， 自2012年9月17日起施行。</p>
<p><strong>二、**</strong>地域管辖确定：**</p>
<p><strong>（一）步骤：</strong>先专属管辖，后协议管辖，最后才是一般地域管辖和特殊地域管辖</p>
<p><strong>（二）专属管辖</strong></p>
<p>因不动产纠纷提起的诉讼，由不动产所在地人民法院管辖。</p>
<p>   不动产纠纷主要指不动产<strong>物权</strong>纠纷：不动产所有权确定、分割、征用、侵权等。</p>
<p>注意：不动产债权纠纷实行地域管辖。</p>
<p> （1）房屋租赁不执行专属管辖。</p>
<p>凡在租赁期间发生的房屋修缮、租赁、腾退等纠纷，一般应由房屋所在地法院管辖，个别由被告所在地法院管辖更符合“两便”原则的，也可由被告户籍所在地或居住地法院管辖。</p>
<p>（2）不动产的建设合同发生纠纷，按合同纠纷处理。施工行为地为合同履行地。见《关于审理建设工程承包合同纠纷案件适用法律问题的解释》第24条。</p>
<p>（3）因继承遗产纠纷提起的诉讼，由被继承人死亡时住所地或者主要遗产所在地人民法院管辖。</p>
<p><strong>（三）协议管辖</strong></p>
<p>   <strong>1、最新规定</strong></p>
<p><strong>《决定》</strong>将第二十五条改为第三十四条，修改为：“合同或者其他财产权益纠纷的当事人可以书面协议选择被告住所地、合同履行地、合同签订地、原告住所地、标的物所在地等与争议有实际联系的地点的人民法院管辖，但不得违反本法对级别管辖和专属管辖的规定。”</p>
<p>与实际争议有联系的地点如登记地、营业地等，该条扩展了当事人协议管辖的范围。</p>
<p>民诉法第二十五条　合同的双方当事人可以在书面合同中协议选择被告住所地、合同履行地、合同签订地、原告住所地、标的物所在地人民法院管辖，但不得违反本法对级别管辖和专属管辖的规定。</p>
<p>民诉意见24、合同的双方当事人选择管辖的协议不明确或者选择民事诉讼法第二十五条规定的人民法院中的两个以上人民法院管辖的，选择管辖的协议无效，依照民事诉讼法第二十四条的规定确定管辖。</p>
<p><strong>附件：</strong>最高人民法院关于当事人在合同中协议选择管辖法院问题的复函 （１９９５年１２月７日 法函〔１９９５〕１５７号） １９９５年１２月 法函〔１９９５〕１５７号 河北省高级人民法院： 河北省高级人民法院： 你院（１９９５）冀法经二请字１号请示收悉。经研究， 你院（１９９５）冀法经二请字１号请示收悉。经研究，答复如 下： 根据《中华人民共和国民事诉讼法》第二十五条规定， 根据《中华人民共和国民事诉讼法》第二十五条规定，合同的双 方当事人可以在书面合同中协议选择被告住所地、 方当事人可以在书面合同中协议选择被告住所地、 合同履行地、 合同履行地、 合同 签订地、原告住所地、标的物所在地人民法院管辖。 签订地、原告住所地、标的物所在地人民法院管辖。如果当事人约定 选择上述列举的两个以上人民法院管辖的， 依据本院 关于适用＜中 《关于适用＜ 选择上述列举的两个以上人民法院管辖的， 华人民共和国民事诉讼法＞若干问题的意见》 ２４条的规定， 华人民共和国民事诉讼法＞若干问题的意见》 ２４条的规定， 条的规定 该选择 管辖的协议无效 如果当事人约定选择上述列举以外的人民法院管辖 管辖的协议无效； 因其超出法律规定的范围，也应认定该约定无效。</p>
<p>当事人选择上述列举的两个以上人民法院的，协议无效。选择上述列举以外人民法院管辖的，也无效。</p>
<p>在前述所列五个地方选择一个后，并不表明在实际中就只有一个法院，有可能选择一个地方后，仍会有多个法院有管辖权。如约定由原告住所地法院管辖。若双方同时起诉，则双方都是原告，双方所在地方法院都有管辖权。</p>
<p><strong>《关于合同双方当事人协议约定发生纠纷各自可向所在地人民法院起诉如何确定管辖的函》</strong></p>
<p>（１９９４年１１月２７日　法经（１９９４）３０７号）</p>
<p>四川省高级人民法院：</p>
<p>　　你院川法明传［１９９４］２１１号请示收悉。经研究，答复如下：</p>
<p>　　合同双方当事人约定：发生纠纷各自可向所在地人民法院起诉。该约定可认为是选择由原告住所地人民法院管辖，如不违反有关级别管辖和专属管辖的规定，则该约定应为有效。若当事人已分别向所在地人民法院提起诉讼，则应由先立案的人民法院管辖；若立案时间难于分清先后，则应由两地人民法院协商解决；协商解决不了的，由它们的共同上级人民法院指定管辖。</p>
<p>如果当事人选择所列举5个地方中的两个，那怕这两个地方在实际中就是同一个地方，法院也会认为是无效协议。</p>
<p>案例：出卖人A公司在甲市，买受人B公司在乙市，双方在甲市签订买卖合同，约定B公司到甲市提取货物，如发生纠纷由“合同签订地或标的物所在地人民法院”管辖。在合同履行中，B公司迟延履行达2个月之久，于是双方发生纠纷。A公司根据协议约定向甲市人民法院起诉。B公司提出管辖异议。</p>
<p><strong>在合同中避免以下约定：</strong></p>
<p>​    由守约方所在地人民法院管辖或由原告所在地、被告所在地法院管辖；或发生纠纷可各自向所在地法院起诉。</p>
<p>应直接规定具体管辖法院名称。</p>
<p>   <strong>约定仲裁管辖与法院管辖</strong></p>
<p>当事人约定发生纠纷后向合同履行地法院或仲裁机关解决，属于约定无效。</p>
<p><strong>（四）地域管辖</strong></p>
<p><strong>1、一般地域管辖与特殊地域管辖</strong></p>
<p>自然人：经常居住地优先于户籍所在地</p>
<p><strong>民诉意见**</strong>5、<strong>公民的经常居住地是指公民离开住所地至</strong>起诉时**已连续居住一年以上的地方。但公民住院就医的地方除外。</p>
<p><strong>民通意见**</strong>９．**公民离开住所地最后连续居住一年以上的地方，为经常居住地。但住医院治病的除外。</p>
<p>一般地域管辖的许多特殊情况：
​    2、特殊地域管辖是指在被告住所地法院之外增加新的管辖法院。</p>
<p>实现担保物权案件的管辖</p>
<p>《决定》新增第七节 实现担保物权案件</p>
<p>“第一百九十六条 申请实现担保物权，由担保物权人以及其他有权请求实现担保物权的人依照物权法等法律，向担保财产所在地或者担保物权登记地基层人民法院提出”。</p>
<p><strong>3、确定地域管辖的实务技巧</strong></p>
<p><strong>（1）合理确定案由：</strong></p>
<p>侵权与违约竞合时，当事人要综合考虑举证责任、通过诉讼的获利情况、诉讼管辖、诉讼时效等各方面的问题。在诉讼管辖方面，应当通过案由的确定，寻找最有利的连接点。</p>
<p><strong>（2）准确识别合同性质</strong></p>
<p>如碰到法律关系变化的案件。在起诉时也应该合理确定案由，从而找到合适的管辖地。</p>
<p>容易混淆的几类合同：合同买卖合同与承揽合同；承揽合同与建设工程承包合同。
  （<strong>3）争取有利的管辖法院</strong></p>
<p><strong>（a）增加被告或把第三人虚列为被告</strong></p>
<p><strong>（b）转换案由</strong></p>
<p><strong>(4)有关管辖的几个特殊问题</strong></p>
<p><strong>(a)法人的住所地</strong></p>
<p>  法人的主要营业地和主要办事机构所在地。如何确定？</p>
<p>  查工商登记。以该登记中的地址作为住所地。</p>
<p><strong>(b)购销合同管辖的确定</strong></p>
<p><strong>见附件:最高法院《关于经济纠纷案件中如何确定购销合同履行地问题的规定》</strong></p>
<p>一、当事人在合同中明确约定履行地点的，以约定的履行地点为合同履行地。
　　当事人在合同中未明确约定履行地点的，以约定的交货地点为合同履行地。
　　合同中约定的货物到达地、到站地、验收地、安装调试地等，均不应视为合同履行地。</p>
<p>　二、当事人在合同中明确约定了履行地点或交货地点，但在实际履行中以书面方式或双方当事人一致认可的其他方式变更约定的，以变更后的约定确定合同履行地。当事人未以上述方式变更原约定，或者变更原合同而未涉及履行地问题的，仍以原合同的约定确定履行地。</p>
<p>三、<strong>当事人在合同中对履行地点、交货地点未作约定或约定不明确的</strong>，或者虽有约定但未实际交付货物，且当事人双方住所地均不在合同约定的履行地，以及口头购销合同纠纷案件，均<strong>不依履行地确定案件管辖。</strong>
　　本规定自公布之日起执行，本院以前有关购销合同履行地的司法解释与本规定不一致的，以本规定为准。</p>
<p><strong>见附件：**</strong>《关于经济合同的名称与内容不一致时如何确定管辖权问题的批复》（1996.11.13）**</p>
<p>一、当事人签订的经济合同虽具有明确、规范的名称，但合同约定的权利义务内容与名称不一致的，应当以该合同约定的权利义务内容确定合同的性质，从而确定合同的履行地和法院的管辖权。</p>
<p>二、合同的名称与合同约定的权利义务内容不一致，而且根据该合同约定的权利义务内容难以区分合同性质的，以及合同的名称与该合同约定的部分权利义务内容相符的，则以合同的名称确定合同的履行地和法院的管辖权。</p>
<p><strong>（c**</strong>）<strong>**租赁合同、借贷合同、技术合同的管辖</strong></p>
<p><strong>（五）**</strong>级别管辖**</p>
<p>　　<strong>1、一般规定</strong></p>
<p><strong>《全国各省、自治区、直辖市高级人民法院和中级人民法院管辖第一审民商事案件标准》</strong>（ 2008年4月1日生效）</p>
<p>《全国各省、自治区、直辖市高级人民法院和中级人民法院管辖第一审民商事案件标准》 </p>
<p><strong>山东省</strong></p>
<p> 一、山东省高级人民法院管辖诉讼标的额在1亿元以上的民商事案件，以及诉讼标的额在5000万元以上且当事人一方住所地不在本辖区或者涉外、涉港澳台的第一审民商事案件。</p>
<p>　　 二、中级人民法院管辖下列第一审民商事案件</p>
<p>1、济南、青岛市中级人民法院管辖诉讼标的额在1000万元以上的第一审民商事案件，以及诉讼标的额在500万元以上且当事人一方住所地不在本辖区或者涉外、涉港澳台的第一审民商事案件；</p>
<p>2、烟台、临沂、淄博、潍坊市中级人民法院管辖诉讼标的额在500万元以上的第一审民商事案件，以及诉讼标的额在200万元以上且当事人一方住所地不在本辖区或者涉外、涉港澳台的第一审民商事案件；</p>
<p>​    3、济宁、威海、泰安、滨州、日照、东营市中级人民法院管辖诉讼标的额在300万元以上的第一审民商事案件，以及诉讼标的额在200万元以上且当事人一方住所地不在本辖区或者涉外、涉港澳台的第一审民商事案件；德州、聊城、枣庄、菏泽、莱芜市中级人民法院管辖诉讼标的额在300万元以上的第一审民商事案件，以及诉讼标的额在200万元以上且当事人一方住所地不在本辖区的第一审国内民商事案件。（节录）</p>
<p>2、<strong>级别管辖适用应注意的几个问题</strong></p>
<p><strong>（1）标的额的计算</strong></p>
<p><strong>《**</strong>最高人民法院关于案件级别管辖几个问题的批复<strong>**》</strong></p>
<p>   在当事人双方或一方全部没有履行合同义务的情况下，发生纠纷提起诉讼，如当事人在诉讼请求中明确要求全部履行合同的，应以合同总金额加上其他请求金额作为诉讼标的金额，并据以确定级别管辖；如当事人在诉讼请求中要求解除合同的，应以其具体的诉讼请求金额来确定诉讼标的金额，并据以确定级别管辖。</p>
<p><strong>（2）超级别管辖的审批程序（</strong>新增加）《决定》 七、将第三十九条改为第三十八条，第一款修改为：“上级人民法院有权审理下级人民法院管辖的第一审民事案件；确有必要将本院管辖的第一审民事案件交下级人民法院审理的，应当报请其上级人民法院批准。”</p>
<p>   了解该规定的重要性。</p>
<p><strong>（3）争取有利级别管辖的实务技巧**</strong>：**</p>
<p>规避级别管辖的常用手段：原告先提一个比较小的金额，然后在诉讼中变更请求金额。</p>
<p><strong>附件：《**</strong>最高人民法院关于案件级别管辖几个问题的批复<strong>**》</strong></p>
<p>　二、当事人在诉讼中增加诉讼请求从而加大诉讼标的金额，致使诉讼标的金额超过受讼法院级别管辖权限的，一般不再变动。但是当事人故意规避有关级别管辖等规定的除外。</p>
<p><strong>（4）管辖权异议</strong></p>
<p> 管辖权异议的对象</p>
<p>   级别管辖和地域管辖；在答辩期内提出。</p>
<h2 id="第三讲起诉"><strong>第三讲  起 诉</strong></h2><p><strong>一、防止虚假诉讼</strong></p>
<p>《决定》第二十四条：增加二条，作为第一百一十二条、第一百一十三条：</p>
<p>“第一百一十二条 当事人之间恶意串通，企图通过诉讼、调解等方式侵害他人合法权益的，人民法院应当驳回其请求，并根据情节轻重予以罚款、拘留；构成犯罪的，依法追究刑事责任。</p>
<p>“第一百一十三条 被执行人与他人恶意串通，通过诉讼、仲裁、调解等方式逃避履行法律文书确定的义务的，人民法院应当根据情节轻重予以罚款、拘留；构成犯罪的，依法追究刑事责任。”</p>
<p>重点：虚假诉讼的危害及防范。</p>
<p>二、<strong>委托代理人</strong></p>
<p>《决定》第十一条：将第五十八条第二款修改为：“下列人员可以被委托为诉讼代理人：</p>
<p>“（一）律师、基层法律服务工作者；</p>
<p>“（二）当事人的近亲属或者工作人员；</p>
<p>“（三）当事人所在社区、单位以及有关社会团体推荐的公民。”</p>
<p>了解基层法律工作者作为委托代理人的重要意义，及作为委托代理人的基本注意事项。</p>
<p><strong>三、起诉状</strong></p>
<p>（一）原告主体适格</p>
<p>自然人:是否需要提供被告的户籍和经常居住地证据以确定法院的管辖权，无规定，各地法院规定不一致。提供身份证明文件、授权委托书。</p>
<p>法人（作原告）:企业法人营业执照复印件，法定代表人身份证明，授权委托书。被告的工商登记查询。</p>
<p>专利侵权：应当在起诉时出具由 国家专利局作出的检索报告，作为实用新型专利权有效性的初步证据，否则人民法院有权不予受理。</p>
<p>  《决定》第九条：增加一条，作为第五十五条：“对污染环境、侵害众多消费者合法权益等损害社会公共利益的行为，法律规定的机关和有关组织可以向人民法院提起诉讼。”</p>
<p><strong>（二）明确的被告</strong></p>
<p>1、尽可能找到适格被告。很多实体法对此都有明确规定。</p>
<p><strong>需要特别注意的有：</strong> </p>
<p>  ① 在行为人与责任人不一致时，准确认定责任人</p>
<p>​     如职务行为、雇主责任、代理（间接代理）、表见代理、不真正连带责任</p>
<p>② 被吊销营业执照的法人能否做当事人</p>
<p>③ 承担责任的情形不同，适格的当事人不同</p>
<p><strong>附件：《消费者权益保护法》</strong></p>
<p>第三十五条  消费者或者其他受害人因商品缺陷造成人身、财产损害的，可以向销售者要求赔偿，也可以向生产者要求赔偿。属于生产者责任的，销售者赔偿后，有权向生产者追偿。属于销售者责任的，生产者赔偿后，有权向销售者追偿。</p>
<p>2、对谁应当是适格被告实在整不明白时，基本态度就是：多列被告，将所有可能责任主体一起告上法庭。</p>
<p>3、被告的基本情况；名称与工商行政管理局注册的名称要一致。不要使用简称。如对于股份有限责任公司、有限责任公司不要简称为“有限公司”。</p>
<p>法定代表人：知道的话就写；不知道的话可以不写。</p>
<p>如果是法人，有的法院要求提供工商行政管理局出具的法人基本情况证明。</p>
<p><strong>问题：</strong>如果确实列错了被告如何处理?</p>
<p><strong>2、《证据规则》</strong></p>
<p><strong>三、案由</strong></p>
<p>《新民事案件案由规定》，自2008年4月1日起施行。</p>
<p>一级案由：10个</p>
<p>人格权、婚姻家庭继承、物权、债权、劳动争议与人事争议、知识产权、海事海商、与铁路运输有关的民事纠纷以及与公司、证券、票据等有关的民事纠纷、适用特殊程序案件。</p>
<p>第二级案由：30个</p>
<p>第三级案由：361个。</p>
<p>在部分第三级案由项下列出了部分第四级案由</p>
<p>首先应适用《新民事案件案由规定》列出的第四级案由，第四级案由没有规定的，则适用第三级案由；第三级案由中没有规定的，则可以直接适用相应的第二级案由或者第一级案由。</p>
<p>例：　第一部分　人格权纠纷
　　一、人格权纠纷</p>
<p>　　1、生命权、健康权、身体权纠纷
　　（1）道路交通事故人身损害赔偿纠纷
　　（2）医疗损害赔偿纠纷</p>
<p>注意：物权原因与结果的区分，因为直接关系到案由的认定。</p>
<p><strong>四、诉讼请求</strong></p>
<p>根据实体法律提出诉讼请求</p>
<p>（一）<strong>区分侵权与违约</strong></p>
<p> 以侵权作为起诉依据时，不要提违约金的诉讼请求；以违约作为起诉依据时，不要提精神损害赔偿的诉讼请求。在诉讼中，变更诉讼请求时，注意是否会导致管辖变更。</p>
<p><strong>（二）确保提出的诉讼请求与案件的实体法律关系相吻合</strong></p>
<p><strong>（三）在合同发生变更后，须根据第二个合同确定诉讼请求‰</strong></p>
<p>　　　<strong>附件：《合同法》解释摘录</strong></p>
<p>五、违约责任</p>
<p>　　第二十七条 当事人通过反诉或者抗辩的方式，请求人民法院依照合同法第一百一十四条第二款的规定调整违约金的，人民法院应予支持。</p>
<p>　　第二十八条 当事人依照合同法第一百一十四条第二款的规定，请求人民法院增加违约金的，增加后的违约金数额以不超过实际损失额为限。增加违约金以后，当事人又请求对方赔偿损失的，人民法院不予支持。</p>
<p>　　第二十九条 当事人主张约定的违约金过高请求予以适当减少的，人民法院应当以实际损失为基础，兼顾合同的履行情况、当事人的过错程度以及预期利益等综合因素，根据公平原则和诚实信用原则予以衡量，并作出裁决。</p>
<p>　　当事人约定的违约金超过造成损失的百分之三十的，一般可以认定为合同法第一百一十四条第二款规定的“过分高于造成的损失”。</p>
<p><strong>7、要求对方承担诉讼费用的请求可以提也可以不提。</strong>此项由法院依职权处理。</p>
<p>五、起诉书的书写</p>
<p>言简意赅，不要长篇大论，原则上不要超过三页纸。</p>
<p>六、起诉书的份数</p>
<p> 法定份数：法院1份＋与被告人数相同的份数</p>
<p>  意定份数：原告1份＋自己使用的份数</p>
<h2 id="第四讲证据"><strong>第四讲  证据</strong></h2><p><strong>一、证明对象之确定</strong></p>
<p> 指导收集证据、确定攻击方向。</p>
<p> <strong>（一）实体法所规定的构成要件</strong></p>
<p>1、合同</p>
<p>（1）存在合法有效合同</p>
<p>（2）合同已经履行</p>
<p>（3）违约情况</p>
<p>2、侵权</p>
<p>| 归责原则                                             | 证   明   对   象 |      |          |      |          |
| ---------------------------------------------------- | ----------------- | ---- | -------- | ---- | -------- |
| 过错                                                 | 损害              | 行为 | 因果关系 | 过错 |          |
| 过错推定（高空坠物、医疗机构过错）                   | 损害              | 行为 | 因果关系 |      | 没有过错 |
| 无过错（产品质量、动物伤人、高度危险作业、环境污染） | 损害              | 行为 | 因果关系 |      | 免责事由 |
| 公平                                                 | 损害              | 行为 | 因果关系 |      |          |</p>
<p>侵权法中过错推定原则适用的情况包括哪些？  　　 </p>
<p>1、无民事行为能力人在教育机构受侵害时，教育机构的过错推定责任（38条） 　　 </p>
<p>2、下列情况下，医疗机构的过错推定责任（58条） 　　 </p>
<p>（1） 违反法律、行政法规、规章以及其他有关诊疗规范的规定； 　　 </p>
<p>（2） 隐匿或者拒绝提供与纠纷有关的病历资料； 　　 </p>
<p>（3） 伪造、篡改或者销毁病历资料。 　　 </p>
<p>3、非法占有高度危险物中所有人、管理人的过错推定责任（75条） 　　 </p>
<p>4、动物园的过错推定责任（81条） 　　 </p>
<p>5、建筑物、构筑物或者其他设施脱落、坠落造成他人损害的过错推定责任（85条） 　 </p>
<p>6、堆放物侵权（88条） 　　 </p>
<p>7、林木折断侵权（90 条） 　　 </p>
<p>8、窨井管理人的过错推定责任（91条）</p>
<p>原告：证明以上四个要件；被告；只要否定其中一个要件即可。</p>
<p>3、不当得利：一方受有损失；一方获得利益；二者之间存在因果关系；获得利益者没有合法的依据。</p>
<p>4、程序性证据</p>
<p>前置程序：人事仲裁、劳动仲裁</p>
<p><strong>5、法律法规查明：外国法规、地方法规、司法解释</strong></p>
<p><strong>二、证明之顺序</strong></p>
<p>意义：决定举证之顺序，决定法院调查之顺序。</p>
<p>存在前置问题的纠份，先证明前置问题。如劳动纠纷、人事纠纷等，现证明已经仲裁。</p>
<p><strong>1、侵权：</strong></p>
<p>1）人身侵权：先证明侵权是否成立；再证明损失有多少。</p>
<p>2）物的损害赔偿：先证明原告是物的合法权利人；然后证明被告侵权是否成立；最后证明损失有多少。</p>
<p>3）专利侵权：先证明自己是专利权人，</p>
<p><strong>2、合同</strong></p>
<p>1）要求支付货款、归还借款：先证明合同成立且有效；接着证明合同已经履行。</p>
<p>   例外：没有书面合同，可以先证明合同已经履行，间接证明合同存在。</p>
<p>   案例：尾气分析仪</p>
<p> 2）违约：先证明合同成立且有效。如是作为违约，证明对方有违约行为；不作为违约，无需证明。</p>
<p><strong>3、离婚</strong></p>
<p>先证明存在婚姻关系；再证明感情完全破裂。</p>
<p><strong>三、证据之收集</strong></p>
<p><strong>（一）指导当事人取证</strong></p>
<p>寻找书证、物证、证人（记下证人的联系方式）</p>
<p>对证人进行简单培训：围绕证明对象进行陈述。</p>
<p>如车祸中的证人。告知证人说清楚以下事项：时间、地点、看见了什么。</p>
<p><strong>（二）复印件</strong></p>
<p>加盖原件保管机关的公章</p>
<p><strong>（三）收入</strong></p>
<p>​    纳税证明</p>
<p><strong>（四）申请法院取证</strong></p>
<p>​     书面申请；写清楚证据名称、证据所在地及该地的联系方式</p>
<p>举证期限内申请；期限届满前7天。</p>
<p>询问法官是否需要安排车辆陪同前往。</p>
<p><strong>（五）公证取证</strong></p>
<p>1、证据容易灭失的情形：如侵权的网页、侵权网页的所有权人</p>
<p>2、证明己方行为的真实性</p>
<p>案例：北大方正陷阱取证、名誉受损的证明（街头随机采访）</p>
<p><strong>（六）申请鉴定</strong></p>
<p>​     注意鉴定机构的资质</p>
<p><strong>（七）偷录</strong></p>
<p>1、录音时间和地点的选择</p>
<p>2、录音器材
3、准备好谈话内容</p>
<p>4、谈话方式</p>
<p><strong>（九）陷阱取证</strong></p>
<p>机会提供型的取证有效；犯意诱发型取证无效。</p>
<p><strong>四、证据之保管</strong></p>
<p>（一）原件让当事人自己保管，律师持有复印件</p>
<p>（二）如果律师保管，不要给当事人打收条。以防丢失后承担责任</p>
<p><strong>五、证据之提交</strong></p>
<p>  《决定》十三、增加二条，作为第六十五条、第六十六条：</p>
<p>“第六十五条 当事人对自己提出的主张应当及时提供证据。</p>
<p>“人民法院根据当事人的主张和案件审理情况，确定当事人应当提供的证据及其期限。当事人在该期限内提供证据确有困难的，可以向人民法院申请延长期限，人民法院根据当事人的申请适当延长。当事人逾期提供证据的，人民法院应当责令其说明理由；拒不说明理由或者理由不成立的，人民法院根据不同情形可以不予采纳该证据，或者采纳该证据但予以训诫、罚款。</p>
<p>​    第六十六条 人民法院收到当事人提交的证据材料，应当出具收据，写明证据名称、页数、份数、原件或者复印件以及收到时间等，并由经办人员签名或者盖章。”1、提交时间：举证期限内 </p>
<p>  2、举证期限之确定：当事人协商，法院指定。</p>
<p>​    简易程序：诉讼通知书（举证期限为收到本通知之日起至开庭之日止，如有另行下发的举证通知书，以该通知书规定的举证期限为准）。</p>
<p>  3、证据比较多时，制作证据目录  </p>
<table>
<thead>
<tr>
<th>证据编号</th>
<th>证据名称</th>
<th>证明对象</th>
<th>页数</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>|</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>|</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>4、提前提交原件：让法院出具收到证据的收据</p>
<p>当庭提交原件：不需要。</p>
<p>问题：错过举证期限未能提供关键证据如何处理？</p>
<h2 id="第五讲法庭审理"><strong>第五讲   法庭审理</strong></h2><p><strong>一、回避</strong></p>
<p>《决定》第八条：将第四十五条改为第四十四条，修改为：“审判人员有下列情形之一的，应当自行回避，当事人有权用口头或者书面方式申请他们回避：</p>
<p>“（一）是本案当事人或者当事人、诉讼代理人近亲属的；</p>
<p>“（二）与本案有利害关系的；</p>
<p>“（三）与本案当事人、诉讼代理人有其他关系，可能影响对案件公正审理的。</p>
<p>“审判人员接受当事人、诉讼代理人请客送礼，或者违反规定会见当事人、诉讼代理人的，当事人有权要求他们回避。</p>
<p>“审判人员有前款规定的行为的，应当依法追究法律责任。</p>
<p>“前三款规定，适用于书记员、翻译人员、鉴定人、勘验人。”</p>
<p><strong>二、法庭调查</strong></p>
<p><strong>（一）陈述</strong></p>
<p> 念起诉书的诉讼请求、事实与理由部分即可</p>
<p><strong>（二）出示证据</strong></p>
<p>  1、一份一份出示； </p>
<p>2、一组一组出示。</p>
<p>客观性、关联性、合法性；证明力有无以及大小</p>
<p><strong>（三）常见质证方法：</strong></p>
<p>​    1、所谓事实质证法，是指根据事实本身的属性和事实与事实之间的内在联系和关系来质疑、分析、驳斥对方证据材料或者所提供的证人证言虚假性的方法。</p>
<p>（1）证据之间，证据与案件事实之间是否存在矛盾</p>
<p>（2）证据是否与生活实际矛盾</p>
<p>2、逻辑质证法，是指根据逻辑规则来质疑、分析、驳斥、以及揭露对方证据材料或者所提供证人证言虚假性的方法。</p>
<p>3、所谓情理质证法，是指根据社会普遍接受的一般道理、观念或者共同认可的某些观点来质疑、驳斥对方证明材料虚假性的方法。</p>
<p><strong>（四）质证注意问题：</strong></p>
<p><strong>1、不要盲目信任鉴定结论、交通事故责任认定书等</strong></p>
<p><strong>《关于对地方政府法制机构可否受理对事故责任认定的复议申请的批复》</strong></p>
<p>交通事故责任认定是公安机关在查明交通事故事实后，根据当事人的违章行为与交通事故之间的因果关系，以及违章行为在交通事故中的作用所作出的鉴定结论。在公安机关处理道路交通事故中起的是<strong>证据</strong>作用，其本身并不确定当事人之间的权利义务，不属于具体行政行为。</p>
<p> 故交通责任事故认定的行为不属于具体行政行为，不能提起行政诉讼、也不能申请行政复议。</p>
<p><strong>2、不要随意自认</strong></p>
<p>《证据规定》第八条　诉讼过程中，一方当事人对另一方当事人陈述的案件事实明确表示承认的，另一方当事人无需举证。但涉及身分关系的案件除外。</p>
<p><strong>（五）发问的技巧</strong></p>
<p>   1、问题一个一个地问题问，不要同时问很多个问题。</p>
<p>   2、对对方的回答做好纪录</p>
<p>   3、注意隐含的问句，包含前提的问句。无论怎么回答，都会肯定前提。</p>
<p>   提醒己方当事人注意其中的前提。</p>
<p>4、对对方所问与案件无关问题可以向法官提异议</p>
<p>5、注意提问的技巧</p>
<p>（1）封闭式提问。所谓封闭式提问，是指的足以在特定问题领域内带出特定答复的提问。</p>
<p>（2）开放式提问。所谓开放式提问，是指足以在广泛的问题领域内带出广泛答复的提问。</p>
<p>（3）澄清式提问。所谓澄清式提问，是指针对证人或者对方的答复而采用的令其证实或补充原先答复的一种提问方式。</p>
<p>（4）探索式提问。所谓探索式提问，是指针对证人或对方，而要求对方或证人进一步引申举例加以说明的一种提问。</p>
<p>（5）利用第三者的意见或者专家的意见提问。是指借助第三者或者专家意见的影响所进行的一种提问。</p>
<p>（6）强迫选择的提问。是指把所提问题限制在窄小范围以内，迫使对方或者证人作出非此即彼的答复的提问</p>
<p>（7）多头式提问。是指包含多个问题的提问。</p>
<p>（8）引导式提问。又称诱导式提问，是指所提问题对于被询问人具有强烈暗示性的提问。</p>
<p><strong>三、法庭辩论内容</strong></p>
<p><strong>（一）当事人适格、前置程序问题（仲裁）、诉讼时效</strong></p>
<p><strong>（二）证据的真实性问题</strong></p>
<p><strong>（三）定性</strong></p>
<p>   借款还是联营？合同是有效还是无效？</p>
<p><strong>（四）损失大小问题</strong></p>
<p><strong>（五）适用法律问题</strong></p>
<p><strong>（六）谁应承担证明责任适用问题</strong></p>
<p>1、谁主张（权利存在、防碍或消灭），谁举证（就承担相应法律要件事实的证明责任）。</p>
<p>主张权利存在，就权利产生的法律要件事实承担证明责任。</p>
<p>​       主张权利存在防碍或消灭的人，就妨碍或消灭的法律要件事实承担证明责任。</p>
<p>​        （1）合同纠纷诉讼（证规5）</p>
<p>《证据规则》第五条　在合同纠纷案件中，主张合同关系成立并生效的一方当事人对合同订立和生效的事实承担举证责任；主张合同关系变更、解除、终止、撤销的一方当事人对引起合同关系变动的事实承担举证责任。
　 对合同是否履行发生争议的，由负有履行义务的当事人承担举证责任。
　 对代理权发生争议的，由主张有代理权一方当事人承担举证责任。</p>
<p>（2）劳动争议纠纷案件（证规6）</p>
<p>第六条　在劳动争议纠纷案件中，因用人单位作出开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生劳动争议的，由用人单位负举证责任。</p>
<p>2、证明责任倒置（列举）</p>
<p>3、根据公平原则和诚实信用原则，综合当事人举证能力等因素确定举证责任的承担（证规7）</p>
<p>证据规则第5条第2款：对合同是否履行发生争议的，由负有履行义务的当事人承担举证责任。</p>
<p>问题：是否所有合同义务履行都由负有履行义务的当事人举证呢？</p>
<p><strong>四、法庭礼仪</strong></p>
<p>1、尊重法官、对方律师</p>
<p>2、尽量不要与法官发生冲突；不要庭上发生争吵，尽管法官有时说话欠当。</p>
<p>3、心胸开阔，不要因为法官的侮辱性语言而拂袖而去。</p>
<p><strong>五、调解的艺术</strong></p>
</div>
  <div class="toc">

</div>
  
  <div class="comments"></div>
    <div id="gitting-container"></div>
    <script src="/js/gitting.js"></script>
    <script>
        const gitting = new Gitting({
            clientID: '8c41b16a70910b0692df',
            clientSecret: '079d61508f7fb7133654221f587d5907edccb394',
            repo: 'issue',
            owner: 'fydy',
            admin: ['fydy'],
            id: location.pathname
        });

        gitting.render('#gitting-container');
    </script>
</div>


</div>

<div class="footer">
    <div class="center">
      无讼法苑 / Powered by
      <a target="_blank" href="https://github.com/acyortjs/acyort">AcyOrt</a> /
      Theme
      <a target="_blank" href="https://github.com/acyortjs/theme-donob">donob</a>
    </div>
</div>







</body>
</html>
