<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="分享，极致生活！！！" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/gitting.css" />
  <title>
重点融资条款释义 - 无讼法苑
</title>
</head>

<body>

<div class="main">

<div class="header">
    <a class="logo" href="/">无讼法苑</a><!--

 --><div class="menu">
        <a href="/archives/">Archives</a><a href="/about/">About</a>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/fydy/issue-blog/issues"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
</svg></a><!--
    --><a target="_blank" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z"></path>
</svg></a>
        
    </div>
</div>


<div id="post" class="center">
  <p class="time">December 07, 2018</p>
  <h1 class="title">重点融资条款释义</h1>
  <div class="content"><h2 id="融资后的注册资本资本公积计算">融资后的注册资本、资本公积计算</h2><p>资本公积（capital reverves ）就是指投资者或者他人投入到企业、所有权归属于投资者、并且投入金额上超过法定资本部分的资本。</p>
<p>资本公积形成的来源按其用途主要包括两类： 一类是可以直接用于转增资本的资本公积，包括资本(或股本)溢价、接受现金捐赠、拨款转入、外币资本折算差额、债权人豁免的债务等。一类是不可以直接用于转增资本的资本公积，包括接受捐赠非现金资产准备和股权投资准备等（此类无需掌握，实践中几乎没用过）。增资后公司注册资本及资本公积如何计算：</p>
<p>A公司原注册资本为1000万，原资本公积为300万。现有投资人愿意投资400万占A公司16%的股权。那么：1、公司投前估值是多少？2、投资后公司的注册资本变更为多少？3、投资后多少入公司的资本公积？</p>
<p>下来我们一项一项计算：</p>
<p>1、公司投前估值为：400万/16%=2500万。</p>
<p>2、投资后公司注册资本：假设新增的注册资本为x，那么 x/(1000+x)=16%，计算出 x=190.47619万元。然后再由新增的注册资本（190.47619万元）+原注册资本（1000万元）=增资后的注册资本（1190.47619）万元。</p>
<p>3、投资总额400万中入资本公积的部分为：400万-190.47619万=290.52381万元。</p>
<h2 id="反稀释条款">反稀释条款</h2><p>目标公司新发行的股价不能低于A轮投资人购买时股价。在新发行股票或者权益性工具价格低于A轮投资人的购买价格当时适用的转换价格/时，A轮优先股转换价格将根据完全棘轮条款/广义加权平均条款/狭义加权平均条款进行调整。 条款解读：</p>
<p>反稀释条款也称反股权摊薄条款，是指在目标公司进行后续融资或定向增发过程中，PE为避免其股权比例、每一股所代表的价值或所持股权总额代表的价值被过分摊薄而在投资协议中约定的条款。反稀释条款包括股权比例反稀释或股权价值反稀释两种形式。</p>
<p>股权比例反稀释，是指目标公司通过股票分红、股票分割等方式使普通持股比例产生变化，导致风险投资人所持股份比例降低，造成可转换证券的现有价值的比例稀释。为防止股权比例被摊薄，通常在投资协议中设置投资人优先购买权，以此保证其在公司中的比例不会因发行新股而过分降低。</p>
<p>股权价值反稀释，是指在多轮融资过程中，基于资金需求强度不同，每轮融资中每股的价格并不相同。降价融资会造成前期风险投资者股份贬值，产生股权价值稀释。</p>
<p>防止股权价值稀释，反稀释条款一般采取设置棘轮条款的方式。</p>
<p>（1）完全棘轮条款：在完全棘轮条款情况下，投资人过去投入的资金所换取的股份全部按照最新的最低价格重新计算；</p>
<p>（2）加权平均价格条款：在适用加权平均价格条款的情况下，目标企业后续发行的价格低于购买股份的价格时，以所有股份的加权平均价格重新计算投资人和目标企业原始股东的股份，以缓解目标企业原始股东和投资人的股份稀释。</p>
<p>反稀释条款的设置保证了投资人股权不被摊薄，避免创始人股东恶意降低股价的情形，确保风险投资人对目标企业的投资热情和动力，在后期融资中更加精神。</p>
<p>投资协议中，不同棘轮条款的选择导致的结果也大不相同。例：投资人投资100万元人民币，获得10%股权，则每1%的股权价格就是10万元人民币；日后目标企业进行新一轮的融资，新投资人投资50万元，获得10%股权，则每1%的股权价格是5万元，为降价融资。</p>
<p>按完全棘轮条款，二次融资后原投资人股权比例可调整为20%【原投资人持股比例=原投资人出资额/最新融资的低估值】。</p>
<p>按加权平均条款，原投资人持股比例=原投资人出额额/加权平均后的估值。原投资人股权比例可调整为13.3%【加权平均后估值=原投资人所付每1%股权的认购价格×（原投资人股权比例+按照原投资人所付认购价格新投资人能买到的股权比例）/（原投资人股权比例+新投资人实际获得股权比例）】。</p>
<p>因此，在完全棘轮条款下，即使目标企业以低价出售很少一部分股份，也会导致投资人的股权比例大大增加。这一约定一方面严厉的打击了股权稀释行为，使投资人投资损失的风险降到最低，但另一方面对目标企业及创始人股东而言比较严苛，也会引起目标企业融资困难，最终将盈利的风险提高。所以即使使用完全棘轮条款，也应该设置比较严格的激发条款，例如只有在后续第一轮融资时才适用，或者设置一个价格，只有后续融资低于这个价格时才能适用完全棘轮条款。</p>
<p>综上，我们建议初创企业融资时在投资协议中约定反稀释条款，尽量使用加权平均条款代替完全棘轮条款。</p>
<p>当然，反稀释条款也存在例外情形，投资协议中可以明确约定：目标企业实施员工股权激励、已发行可转换证券发行的证券、设备融资、战略性融资而非财务性融资，可不适用反稀释条款。</p>
</div>
  <div class="toc">

</div>
  
  <div class="comments"></div>
    <div id="gitting-container"></div>
    <script src="/js/gitting.js"></script>
    <script>
        const gitting = new Gitting({
            clientID: '8c41b16a70910b0692df',
            clientSecret: '079d61508f7fb7133654221f587d5907edccb394',
            repo: 'issue',
            owner: 'fydy',
            admin: ['fydy'],
            id: location.pathname
        });

        gitting.render('#gitting-container');
    </script>
</div>


</div>

<div class="footer">
    <div class="center">
      无讼法苑 / Powered by
      <a target="_blank" href="https://github.com/acyortjs/acyort">AcyOrt</a> /
      Theme
      <a target="_blank" href="https://github.com/acyortjs/theme-donob">donob</a>
    </div>
</div>







</body>
</html>
