<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="分享，极致生活！！！" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/gitting.css" />
  <title>
劳动争议案件实务 - 无讼法苑
</title>
</head>

<body>

<div class="main">

<div class="header">
    <a class="logo" href="/">无讼法苑</a><!--

 --><div class="menu">
        <a href="/archives/">Archives</a><a href="/about/">About</a>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/fydy/issue-blog/issues"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
</svg></a><!--
    --><a target="_blank" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z"></path>
</svg></a>
        
    </div>
</div>


<div id="post" class="center">
  <p class="time">December 10, 2018</p>
  <h1 class="title">劳动争议案件实务</h1>
  <div class="content"><p><strong>劳动争议案件仲裁阶段的开始：立案</strong></p>
<p>　　（一）用人单位作为被告，仲裁委会送达三个通知：</p>
<p>　　1.立案通知书。<strong>十天之内还要求提交**</strong>答辩书<strong>**，在开庭前不要提交。不要泄露自己的答辩思路。</strong></p>
<p>　　2.出庭通知书</p>
<p>　　3.举证通知书（在举证期限内一定要提交。）</p>
<p>附举证须知，告之举证责任、证据要求、举证期限、交换证据、补充证据五部分内容。</p>
<p>　　（二）提交的手续</p>
<p>　　1.《营业执照》副本复印件盖章</p>
<p>　　2.《法定代表人证明》</p>
<p>　　3.《授权委托书》   认真看授权的签字问题。</p>
<p>　　最多可以委托两个人。    </p>
<p>　　区分一般授权和特别授权。</p>
<p>　　（三）管辖</p>
<p>　　劳动争议有劳动合同履行地或者<strong>用人单位所在地</strong>的劳动争议仲裁委员会管辖。</p>
<p>　　对管辖有异议的,收到本通知之日起十日内向提出,并提出相关依据的原件。</p>
<p>　　核对公司名称是否准确（仲裁委不要求提交<strong>工商查询</strong>）。</p>
<p><strong>五、如何答辩</strong></p>
<p>　　1.是否提交书面答辩？</p>
<p>　　2.针对请求答辩？</p>
<p>　　是劳动关系还是<strong>劳务关系</strong>？<strong>劳务关系不需要走仲裁，</strong>对单位有利。非法用童工的处罚很重。</p>
<p>　　是否存在劳动关系？</p>
<p>　　3.寻找法律依据？</p>
<p>与事实不符的要说清楚。对自己的主张要举证，比如对方说是5000，你说是1000，那你要举证。</p>
<p>审事实。</p>
<p><strong>六、如何举证</strong></p>
<p>　　1.法律事实和客观事实</p>
<p>　　举证：张某与酒楼劳动争议工资标准（<strong>单位有两套账，发工资就有一个大本，上面就是1500，保险也是按1500来。劳动者离职的时候逼着单位出了个证明是10050，最后结算是12000.</strong>）</p>
<p>　　2.分析判断证据的方法</p>
<p>　　（1）甄别：是对收集的证据，逐一地进行单个审查、辨别其真伪和确定其证明力的方法。</p>
<p>　　（2）比较：是对两个或两个以上具有可比性的证据加以辨别。区别异同，发现矛盾，而确定证明力的方法。</p>
<p>　　（3）综合：就是综合分析。</p>
<p>　　（4）取舍：就是仲裁人员对全案证据进行全面的综合分析，形成对该案的基本看法后，把支持自己观点的证据排选出来加以组织，再根据组织起来的证据检验形成的观点是否正确、证据是否充分。</p>
<p><strong>七、证据的种类</strong></p>
<p>　　1.书证             </p>
<p>　　2.物证</p>
<p>　　3.视听材料 （要做录音笔录。）        </p>
<p>　　4.证人证言（必须出庭）</p>
<p>　　5.当事人的陈述     </p>
<p>　　6.鉴定结论</p>
<p>　　举例：佳能公司会计被辞案</p>
<p>　　7.勘察笔录</p>
<p>　　以上证据必须查证属实，才能作为认定事实的根据。</p>
<p>　　审查证据三性——真实性、关联性、合法性。</p>
<p><strong>十、举证原则</strong></p>
<p>　　1.谁主张谁举证的一般原则</p>
<p>　　主张劳动关系成立并生效的一方承担举证责任。</p>
<p>　　案例：黑龙江农民工案件</p>
<p>　　2.劳动争议案件的特殊规定</p>
<p>　　《证据规则》第六条规定，在劳动争议案件中，因用人单位作出开除、除名、辞退、解除劳动合同、减少劳动报酬、计算劳动者工作年限等决定而发生劳动争议的，用人单位有责任提供证据；用人单位提供的证据不能证明所主张的事实的，可以推定劳动者的主张成立。</p>
<p>　　《调解仲裁法》第39条规定，用人单位应当提供其掌握管理的证据。</p>
<p>　　（1）因劳动合同解除、终止发生争议，用人单位承担举证责任；</p>
<p>　　（2）因支付劳动报酬、拒绝缴纳社会保险费、计算工作年限发生争议，用人单位承担举证责任；如加班费的举证。</p>
<p><strong>去劳动监察大队举报，可以对单位施加压力。</strong></p>
<p><strong>十二、劳动合同的解除</strong></p>
<p>​    （一）种类</p>
<p>　　1.协商一致解除</p>
<p>　　2.劳动者单方解除</p>
<p>　　3.用人单位单方解除</p>
<p>　　（二）劳动者单方解除</p>
<p>　　劳动者无限辞职权，用人单位违法时劳动者解除劳动合同：</p>
<p>　　1.未按照劳动合同约定提供劳动保护或者劳动条件的；</p>
<p>　　2.未及时足额支付劳动报酬；</p>
<p>　　3.未依法为劳动者缴纳劳动保险费用的；</p>
<p>　　4.用人单位的规章制度违反法律 法规的规定,损害劳动者权益的；</p>
<p>　　5.因本法第26条第1款规定的情形致使劳动合同无效的；</p>
<p>　　6.法律行政法规规定劳动者可以解除劳动合同的其他情况。</p>
<p>　　（三）用人单位单方解除</p>
<p>　　1.过错类解除</p>
<p>　　<strong>用人单位可以随时解除,不需支付补偿金：</strong></p>
<p>　　（1）在试用期被证明不符合录用条件的；</p>
<p>　　（2）严重违反用人单位规章制度的；</p>
<p>　　（3）严重失职,营私舞弊,给用人单位造成重大损害的；</p>
<p>　　（4）劳动者同时与其他用人单位建立劳动关系,对完成本单位的工作任务造成严重影响的,或者经用人单位提出,据不改正的；</p>
<p>　　（5）因本法第26条第1款第1项规定的情形致使劳动合同无效的；</p>
<p>　　（6）被依法追究刑事责任的。 </p>
<p>（三）用人单位单方解除</p>
<p>　　2.非过错类解除</p>
<p>　　用人单位提前30日以书面形式通知或额外支付劳动者一个月工资后,可以解除劳动合同:</p>
<p>　　（1）劳动者患病或者非因公负伤,在规定的医疗期满后不能从事原工作,也不能从事由用人单位另行安排的工作的；</p>
<p>　　（2）劳动者不能胜任工作,经过培训或者调整工作岗位,仍不能胜任工的；</p>
<p>　　不胜任工作如何界定？是劳动者不能按照要求完成劳动合同中约定的任务，或者同工种同岗位人员的工作量，目前无法律上统一的标准，只能从个案中得出规律。</p>
<p>　　反面案例：（a）单一领导对单一下属的结论；（b）末位淘汰。</p>
<p>　　正面案例：采用公开、公平、公正的原则员工有权复核，不能因人而异，对统一群体统一标准。通常采用360度的考核标准，上级下级同级客户的综合评价。</p>
<p>　　---岗位的设定</p>
<p>　　---岗位的描述 工作任务 工作目标 工作要求</p>
<p>　　---工作效果及考核</p>
<p>　　---工作量和工作要求的合理性</p>
<p>　　（3）劳动合同订立时所依据的客观情况发生重大变化,致使劳动合同无法履行,经用人单位与劳动者协商,未能就变更劳动合同内容达成协议的。       </p>
<p>　　3.经济性裁员</p>
<p>　　裁员条件：</p>
<p>　　（1）裁减人员二十人以上或者裁减不足二十人但占企业职工总数百分之十以上的，需要告知工会；</p>
<p>　　（2）依照企业破产法规定进行重整的；</p>
<p>　　（3）生产经营发生严重困难的； </p>
<p>　　（4）企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员的；</p>
<p>（5）其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合同无法履行的。</p>
<p><strong>十三、劳动合同的终止</strong></p>
<p>　<strong>1．取消了约定终止**</strong>（不需要费心思去设计了，按照法定条件来）**</p>
<p>　　2．法定终止条件：</p>
<p>　　（1）劳动合同期满的；</p>
<p>　　（2）劳动者开始依法享受基本养老保险待遇的；</p>
<p>　　（3）劳动者死亡,或者被人民法院宣告死亡或者宣告失踪的；</p>
<p>　　（4）用人单位被依法宣告破产的；</p>
<p>　　（5）用人单位被吊销营业执照、责令关闭、撤销或者用人单位决定提前解散的；</p>
<p>　　（6）法律、法规规定的其他情形。</p>
<p>　　3．不得终止的情形：</p>
<p>　　（1）从事接触职业病危害作业而未进行离岗前职业健康检查，或疑似职业病病人在诊断或者医学观察期间；</p>
<p>　　（2）患病或非因工负伤在医疗期内；</p>
<p>　　（3）女职工“三期”内；</p>
<p>　　（4）在本单位连续工作满15年，且距法定退休年龄不足五年；</p>
<p>（5）法律规定的其他情形。</p>
<p><strong>十四、经济补偿金的计算</strong></p>
<p>　　根据《劳动合同法》第97条规定，<strong>2007年12月31日前的经济补偿依照《劳动法》及其配套规定计算，2008年1月1日后的经济补偿依照《劳动合同法》的规定计算。</strong></p>
<p>但是经济补偿金的基数为劳动者在劳动合同解除或者终止<strong>前十二个月的平均工资</strong>，不再分段计算。 </p>
<p><strong>十五、典型案例一：如何认定规章制度的法律效力</strong></p>
<p>　　（一）案例：门童被解除劳动合同纠纷</p>
<p>　　案情：</p>
<p>　　五星级酒店的门童因家里拆迁而烦恼，深夜被砖头突袭，清晨在门外拾得一桶红漆，在酒店门旁写了个“拆”字，经理路过大怒，让人力资源主管立即解除该员工，认为该员工的上述行为严重损害了公司的形象，构成严重违纪，发出解除通知。该门童不服，要求撤销解除决定，提起仲裁。庭审中对事实部分供认不讳，不知道该行为会导致解除。公司在规章制度中找到“乱图乱划”，属于轻过失,两次轻过失才构成严重违纪。</p>
<p>　　裁决结果：撤销公司的解除决定，继续履行劳动合同。</p>
<p>　　（二）规章制度重要性：用人单位的自留地内部法</p>
<p>　　1.没有规章制度，不可想象；</p>
<p>　　2.规章制度不完善，按照对员工有利的原则解释。</p>
<p>　　比如，单位规定：员工在禁烟区吸烟，公司有权警告、记过直至解除劳动合同。在处罚方式上是个选择题，最终从轻发落。</p>
<p>　　（三）规章制度具有法律效力，应当具有三个条件：</p>
<p>　　1.内容须具有合法性</p>
<p>　　（1）规章制度要依法制订（包括法律法规规章）</p>
<p>　　（2）什么样规章制度是合理的？是否要合理性判断？</p>
<p>　　举例：规定两次迟到就解除劳动合同、禁烟区吸烟1次就解除劳动合同等是否合理。</p>
<p>　　在实践中，如何把握这个尺度确实很难，司法机构要慎用合理性判断。因为用人单位各行各业千差万别，什么是合理，什么是公平很难界定，尽量不要去评判合理性问题。个案中，具体问题具体分析，遇到极端个别的案件应当灵活掌握。</p>
<p>　　2.制定和通过要经过民主程序</p>
<p>　　（1）规章制度的范围</p>
<p>　　（2）民主程序对规章效力的影响应以劳动合同法实施时间为准，在2008年1月1日以前制定的即使缺少民主程序也可以作为用人单位管理、处分劳动者的依据。而2008年1月1日以后制定的规章制度，只要缺少制定阶段的民主程序，一般就认定为无效。</p>
<p>　　（3）民主程序：第一步讨论程序；第二步协商确定程序。</p>
<p>　　3.要向劳动者公示</p>
<p>　　如何公示、公示的方式及形式，法律上均无明文规定。实践中可以通过组织学习、培训、考试、制作员工手册的方式告之劳动者。无论何种方式，对用人单位最安全的方法是让员工签字确认已知悉该规章制度并同意遵守。</p>
<p>　　问题公示方式：</p>
<p>　　（1）网上告之和板报的方式。</p>
<p>　　（2）作为劳动合同的附件。如果新旧版本冲突，劳动者有权选择在劳动合同中约定的、对其有利的版本。</p>
<p><strong>十六、经典案例二：加班工资争议</strong></p>
<p>　　（一）案例：岳某与某物业公司加班工资争议</p>
<p>　　案情：</p>
<p>　　岳某称其于2000年9月起到物业公司任电工，月薪1000元。2000年至2008年期间没有休息日，每天24小时在配电室上班，未支付其加班工资，工作日每天超时16小时、休息日和法定假日每天24小时工作，主张加班费累计299212元。</p>
<p>　　公司辩称：实行8小时工作制，每天8点至12点、13点至17点工作。每周工作5天。不存在加班事实，不同意支付加班费。</p>
<p>　　经审理查明：</p>
<p>　　岳某提供维修单显示2006年7月至2008年6月间共延时加班维修48次、休息日加班8次、法定假日14次，维修原因主要是开关坏，灯坏，插座坏，掉闸，检查是否有点。公司对维修单真实性认可，但称业主知道是物业的电工直接找他非公司安排。</p>
<p>　　审理结果：公司支付2006年7月至2008年6月加班费共777.4元。（每次维修按1小时）</p>
<p>　　（二）加班工资基数的确定</p>
<p>　　原则上按照《北京市工资支付规定》第44条的规定确定加班工资基数。应当按照下列原则确定：</p>
<p>　　1．按照劳动合同约定的劳动者本人工资标准确定；</p>
<p>　　2．劳动合同没有约定的，按照集体合同约定的加班工资基数以及休假期间工资标准确定；</p>
<p>　　3．劳动合同、集体合同均未约定的，按照劳动者本人正常劳动应得的工资确定。</p>
<p>　　依据上述原则,如果在劳动合同中约定了加班工资基数,而用人单位也确实按照该标准计发了加班工资,并据此制作了工资表,该工资表亦经劳动者签字确认。在此种情况下，只要双方的约定不底于最低工资标准，即认定双方已约定加班工资的计算基数。     </p>
<p>　　（三）加班工资的计算</p>
<p>　　《劳动法》第44条对规定了三种情形：</p>
<p>　　1.安排劳动者延长工作时间的，支付不低于工资的150%的工资报酬；</p>
<p>　　2.休息日安排劳动者工作又不能安排补休的，支付不低于工资200%的工资报酬；</p>
<p>　　3.法定休假日安排劳动者工作的，支付不低于工资的300%的工资报酬（法定假日必须给钱）。</p>
<p>　　注意第二种情形其待遇有两种选择：一是安排补休，二是支付不低于工资200%的加班工资。</p>
<p>　　而第一种和第三种情形下只能支付法律规定的加班工资报酬，不能以安排补休而不支付加班工资。</p>
<p>　　《关于职工全年月平均工作时间和工资折算问题的通知》（劳社部发[2008]3号），2008年1月3日实施。</p>
<p>　　日工资、小时工资的折算： </p>
<p>　　按照《劳动法》第五十一条的规定，法定节假日用人单位应当依法支付工资，即折算日工资、小时工资时不剔除国家规定的11天法定节假日。据此，日工资、小时工资的折算为： </p>
<p>　　日工资：月工资收入÷月计薪天数； </p>
<p>　　小时工资：月工资收入÷(月计薪天数×8小时)； </p>
<p>　　<strong>月计薪天数=(365天-104天)÷12月=21.75天。</strong> </p>
<p>　　（四）加班事实举证责任如何分配？</p>
<p>　　用人单位只承担两年之内的举证义务。</p>
<p>　　《北京市工资支付规定》第13条规定：用人单位应当按照工资支付周期编制工资支付表，并至少保存二年备查。工资支付表应当主要包括用人单位名称、劳动者姓名、支付时间以及支付项目和金额、加班工资金额、应发金额、扣除项目和金额、实发金额等事项。</p>
<p>　　<strong>超出两年应当按照“谁主张，谁举证”的原则。**</strong>（这个只是针对加班费）**</p>
<p>　　（五）常见问题:</p>
<p>　　1.加班工资支付不明确或未按标准，计算错误；    </p>
<p>　　如：“基本OT” </p>
<p>　　2.合同中约定工资中已包括加班费,或用奖金代替；</p>
<p>　　3.缺少加班制度，自行加班难以控制；</p>
<p>　　4.不定时、综合工时不合法，被认定为标准工时。</p>
<p>　　（六）律师提示：</p>
<p>　　1.明确工时制度，作息时间合法；</p>
<p>　　2.合同中未约定加班工资基数；</p>
<p>　　3.规定加班审批制度，加班时间、姓名、批准人、补休时间、结算时间，避免自行加班； </p>
<p>　　4.加班费在工资单中列明并要求签字确认；</p>
<p>　　5.固定加班采用合理拆分法。</p>
<p><a href="http://www.hhualawyer.com/law/715.html"><strong>劳动合同终止赔偿,新劳动合同终止补偿</strong></a></p>
<p>2011年4月18日 </p>
<p><strong>一、劳动合同终止赔偿、新劳动合同终止补偿、合同终止补偿金</strong></p>
<p>1、<strong>经济补偿金支付条件：劳动合同法第46条规定：</strong></p>
<p>有下列情形之一的，用人单位应当向劳动者支付经济补偿</p>
<p>1)劳动者依照本法第38条规定解除劳动合同的；(单位过错)
<strong>2)用人单位依照本法第36条规定向劳动者提出解除劳动合同并与劳动者协商一致解除劳动合同的；(合意解除，单位提出)</strong>3)用人单位依照本法第40条规定解除劳动合同的；(非过错性解除)
4)用人单位依照本法第41条第一款规定解除劳动合同的；(裁员)
5)除用人单位维持或者提高劳动合同约定条件续订劳动合同，劳动者不同意续订的情形外，依照本法第44条第一项规定终止固定期限劳动合同的； 期满终止)
6)依照本法第44条第4项、第5项规定终止劳动合同的； (单位过错终止)
7)法律、行政法规规定的其他情形。</p>
<p>2、<strong>经济补偿金计算标准：劳动合同法第47条规定：</strong></p>
<p>1)经济补偿按劳动者在本单位工作的年限，每满1年支付1个月工资的标准向劳动者支付。
2)6个月以上不满1年的，按1年计算；不满6个月的，向劳动者支付半个月工资的经济补偿。
3)劳动者月工资高于用人单位所在直辖市、设区的市级人民政府公布的本地区上年度职工月平均工资3倍的，向其支付经济补偿的标准按职工月平均工资3倍的数额支付，向其支付经济补偿的年限最高不超过12年。
4)本条所称月工资是指劳动者在劳动合同解除或者终止前12个月的平均工资。</p>
<p>3、<strong>经济补偿金支付时间</strong></p>
<p>用人单位依照本法有关规定应当向劳动者支付经济补偿的，在办结工作交接时支付。</p>
<p>4、协商解除劳动合同公司需支付经济补偿的前提条件是解除劳动合同的要求是公司首先提出，如果是劳动者主动提出要求解除劳动合同，即劳动者主动要求辞职，此种情况下双方协商解除劳动合同公司可不支付经济补偿。</p>
<p><strong>二、劳动法终止合同赔偿、劳动合同法终止补偿、终止劳动合同补偿金</strong></p>
<p><strong>公司解除或终止劳动合同，应当向劳动者支付经济补偿金的有12情形</strong>：</p>
<p>1、公司提出，双方协商解除劳动合同的；
2、劳动者患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由公司另行安排的工作，公司解除劳动合同的；
3、劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作，公司解除劳动合同的；
4、劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经公司与劳动者协商，未能就变更劳动合同内容达成协议，公司解除劳动合同的；
5、公司依照企业破产法规定进行重整，依法裁减人员的；
6、公司生产经营发生严重困难，依法裁减人员的；
7、企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员，公司依法定程序裁减人员的；
8、其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合同无法履行，公司依法定程序裁减人员的；
9、劳动合同期满，劳动者同意续订劳动合同而公司不同意续订劳动合同，由公司终止固定期限劳动合同的；
10、因公司被依法宣告破产而终止劳动合同的；
11、因公司被吊销营业执照、责令关闭、撤销或者公司决定提前解散而终止劳动合同的；
12、法律、行政法规规定的其他情形。</p>
<p><strong>三、劳动合同期满终止补偿、劳动合同到期终止补偿、劳动合同到期终止赔偿</strong></p>
<p><strong>劳动者解除劳动合同，公司应当支付经济补偿金的有11种情形</strong>：</p>
<p>1、公司未按照劳动合同约定提供劳动保护或者劳动条件，劳动者解除劳动合同的；
2、公司未及时足额支付劳动报酬，劳动者解除劳动合同的；
3、公司低于当地<a href="http://www.hhualawyer.com/law/140.html">最低工资标准</a>支付劳动者工资，劳动者解除劳动合同的；
4、公司未依法为劳动者缴纳社会保险费，劳动者解除劳动合同的；
5、公司的规章制度违反法律、法规的规定，损害劳动者权益，劳动者解除劳动合同的；
6、公司以欺诈、胁迫的手段或者乘人之危，使劳动者在违背真实意思的情况下订立或者变更劳动合同，致使劳动合同无效，劳动者解除劳动合同的；
7、公司免除自己的法定责任、排除劳动者权利，致使劳动合同无效，劳动者解除劳动合同的；
8、公司订立劳动合同违反法律、行政法规强制性规定，致使劳动<a href="http://www.hhualawyer.com/law/tag/%E5%90%88%E5%90%8C%E6%97%A0%E6%95%88%E7%9A%84%E6%B3%95%E5%BE%8B%E8%A7%84%E5%AE%9A">合同无效</a>，劳动者解除劳动合同的；
9、公司以暴力、威胁或者非法限制人身自由的手段强迫劳动，劳动者解除劳动合同的；
10、公司违章指挥、强令冒险作业危及劳动者人身安全，劳动者解除劳动合同的；
11、法律、行政法规规定的其他情形。</p>
<p><strong>四、终止劳动合同补偿协议、终止劳动合同经济补偿、合同终止经济补偿金</strong></p>
<p><strong>公司解除或终止劳动合同无须支付经济补偿的情形</strong>：</p>
<p>(一)协商解除：劳动者提出，双方协商一致解除劳动合同的；</p>
<p>(二)过失性辞退：劳动者有下列情形之一的，公司可以解除劳动合同：</p>
<p>1、在<a href="http://www.hhualawyer.com/law/tag/%E8%AF%95%E7%94%A8%E6%9C%9F%E8%A7%A3%E9%99%A4%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C">试用期间</a>被证明不符合录用条件的；
2、严重违反公司的规章制度的；
3、严重失职，营私舞弊，给公司造成重大损害的；
4、劳动者同时与其他公司建立劳动关系，对完成本单位的工作任务造成严重影响，或者经公司提出，拒不改正的；
5、因本法第26条第1款第1项规定的情形致使劳动合同无效的；
6、被依法追究刑事责任的。</p>
</div>
  <div class="toc">

</div>
  
  <div class="comments"></div>
    <div id="gitting-container"></div>
    <script src="/js/gitting.js"></script>
    <script>
        const gitting = new Gitting({
            clientID: '8c41b16a70910b0692df',
            clientSecret: '079d61508f7fb7133654221f587d5907edccb394',
            repo: 'issue',
            owner: 'fydy',
            admin: ['fydy'],
            id: location.pathname
        });

        gitting.render('#gitting-container');
    </script>
</div>


</div>

<div class="footer">
    <div class="center">
      无讼法苑 / Powered by
      <a target="_blank" href="https://github.com/acyortjs/acyort">AcyOrt</a> /
      Theme
      <a target="_blank" href="https://github.com/acyortjs/theme-donob">donob</a>
    </div>
</div>







</body>
</html>
