<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="分享，极致生活！！！" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/gitting.css" />
  <title>
 律师的礼仪（一） - 无讼法苑
</title>
</head>

<body>

<div class="main">

<div class="header">
    <a class="logo" href="/">无讼法苑</a><!--

 --><div class="menu">
        <a href="/archives/">Archives</a><a href="/about/">About</a>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/fydy/issue-blog/issues"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
</svg></a><!--
    --><a target="_blank" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z"></path>
</svg></a>
        
    </div>
</div>


<div id="post" class="center">
  <p class="time">December 12, 2018</p>
  <h1 class="title"> 律师的礼仪（一）</h1>
  <div class="content"><h1 id="律师的礼仪">律师的礼仪</h1><p>首先来看律师的礼仪的问题。之前参加了在杭州举办的律师论坛，有幸瞻仰了很多大律师的风采。作为律师来讲，人民大众、司法机关对这个行业都有苛求：要求客户初次见到你的时候就能够深信你是个非常专业的律师。所以，从礼仪角度来讲要比其他的工种的要求高得多。</p>
<p>礼仪的意义：对律师个人而言，有助于树立公信度；对国家而言，代表了一个行业的规范状态，也代表了一个国家的法治文明的进步和法律文化的层次；对律师本身来说，是一个人的气质、优雅、内涵以及专业水准外在的反映，也是与人沟通的一种社交技巧。</p>
<p>曾经有一个刚通过司法考试的律师，在面试时始终通不过，原因就是他穿了一个背心，下面穿了一个裤衩一双拖鞋，就去领取律师牌照了。很显然，这个人只是理解了司法考试对我们律师执业证的资质要求，但是他没有理解我们的律师面试的要求，因为律师的一举一言和形象确实代表了整个行业。</p>
<h2 id="一律师的着装">（一）律师的着装</h2><p>接下来我们说一下律师的着装。</p>
<p>先从女士的着装开始。对律师的语言表达沟通能力比较关注的人群对律师的形象是有自己定位的，如果你看到一个女律师穿着非常随便，可能是两种层次：第一种是刚入行的律师，还不懂得如何着装；另一种就是非常大腕的律师，已经做到了相当的水平和级别，不需要通过自己的着装显示自己律师身份，她的脸就是她的名片。</p>
<p>女律师的着装要注意什么？首先，注意身上一定不能戴太多首饰。每次的首饰和配件，按照着装的国际基本礼仪最多不超过三件。曾经有一个女律师在中央电视台做节目就遭到批评，说她戴了太多的首饰，每次讲话的时候手上的戒指太显眼。另外，女律师要注意的是穿职业套裙或套装都可以，但是千万不可以太花哨，除非一些特别隆重的比如开幕式、颁奖典礼等，其他都应以深色为主。前一阵有一个访谈类的节目，采访一个办理案件的女律师，当时接受采访时穿着律师袍，但是律师袍内穿着的白衬衫还戴了一条珍珠项链。再者，女律师的妆容千万不能太花哨，化妆也以淡妆为好。还要注意一点，就是在很多场合女律师都穿长筒丝袜，那么要带一双备用的丝袜以防止被划破。</p>
<p>礼仪方面对男律师要求更高、更多。从头到脚开始说，男律师的穿着有一个“三色原则”，就是男律师身上穿的领带、衬衣、西装、外套、皮带、皮包最多不要超过三个颜色，以黑色、藏青色、白色、灰色等为主。还有一个原则叫“单一原则”，即皮带、手表、皮鞋还有皮包最好是一个颜色。另外，还要求男律师打领带的时候，如果领带带有几何图案时衬衣就别带太多的格子，如果你的格子是横竖条纹特别多配上领带的话就不好。还有，男律师穿夹克衫时一定不要打领带，只有穿正装的时候需要打领带。同时需要注意的是，穿半截袖的衬衫时不要打领带，这是国际通行的礼仪。这次在成都参加会议的时候，我就发现很多律师都是这种错误的穿着方式，需要男律师以后更加注意。</p>
<p>另外，还有一个讲究就是男士穿西装时，按照涉外礼仪来看最后的一个扣子不扣，不要全部系上也不要全部打开。还要提醒男士的是：如果穿的西装的袖口有商标的话，商标一定要摘掉。还有两种袜子不能穿，就是白色袜子和尼龙袜子，商务人士要求穿纯棉的袜子。</p>
<p>还有一点，男士打领带的时候常带领带夹，一般来说律师行业不需要戴领带夹，领带夹只在特殊场合才带，一般就是穿制服的人或者出席极高档宴会时的那些VIP的贵宾人士要戴领带夹子。领带的长度以它的末尾到我们的皮带扣截止。男士有一个特别要求就是白衬衣的领口千万别脏兮兮的，很多客户对这个有特别要求的。很多大律师家中都备有许多白衬衣，以备工作的需求，这已经成为惯例。</p>
<p>接下来我们要讲讲律师袍的穿着。我们国家对律师袍的穿着有专门规定——要求律师袍的里面穿白衬衣打红领结，律师袍边上要别一个徽。律师袍是由律师事务所统一管理，全国律师协会统一制作。下面的部分，男士穿深色长裤，女士穿深色长裤或套裙。但是，女律师穿律师袍时千万注意不要挂很多首饰也不要化浓妆。根据律师袍管理规定，只能在律师代理案件出庭时穿律师袍，除非是在法庭上现场接受记者采访，一般在办公室、电视台等其他场合是不能穿律师袍接受采访的。</p>
<h2 id="二律师的体态仪容">（二）律师的体态仪容</h2><p>关于律师的体态不用多说，就举一个例子。多年前，我代理一个案件时就遇到被告律师坐在那里，他的腿就一直在抖，后来法官看不下去了就当场指出。这个例子说明：我们律师的站和立都要讲究一定的体态，表现的是我们整个行业的很有精神、很有自信的状态。</p>
<p>律师的仪容是指律师的化妆、头发、指甲等方方面面。下面，我们请现场的朋友来讲讲，你认为女律师在仪容上需要注意什么？男学员发言：指甲油、口红等不要涂太艳丽突出，配饰也不能太繁琐、贵重。女学员发言：关键是要求干净、整洁和大方，不能让人觉得太女性化。在律师这个行业，对女律师是有相当高的要求，所以我们着装的时候可以适当点缀，但是不要使你的着装给客户传递你是女人的感觉，而要塑造非常专业的形象。需要提示的是，用香水要淡雅，用发胶等也不要太浓厚。</p>
<p>男律师在仪容方面要注意的地方有哪些？男学员发言：要给人很商业、专业的气质，外表上注意个人的一举一动。在外表的仪容上，主要注意袖口和领口的整洁，这是客户对你们细节判断的关键。还有刮胡子、鼻毛的细节要注意。还有一点需要特别注意的，夏天冬天在穿浅色白衬衣的时候里面一定要穿纯棉的白色的T恤，有些人穿彩色的背心，看起来非常的明显。还有要注意的就是您的皮鞋，凡是商务场合，在出席之前一定要擦干净。对于一些商标在显眼位置的衣服商标最好摘掉，若是衣服不是很有名的牌子就把商标都摘掉。</p>
<h2 id="三律师的内在礼仪">（三）律师的内在礼仪</h2><p>刚才我们只是讲了律师外在的着装上的仪表和仪容。但是，我个人认为一个律师真正的风度、思想、影响客户至深的影响力来源于更多的是他的修养、他的学识，还有深厚的内功。所以，接下去我们要讲的是律师的内在礼仪，相比外在礼仪更重要，甚至有时可以弥补外在礼仪的不足。</p>
<p>每个律师对内在风范的要求都有个人的理解，所以这次课程你们听到的只是我的版本。首先，我们分场合来看看不同的情况。我们来看看在法庭上的基本礼仪，我也曾经有过错误的认识，认为律师在法庭上针锋相对是一个律师能力的表现，其实不是这样的。在法庭上，律师容易犯的错误是我们会把我们所有的矛头和针锋相对的表现都针对对方与对方当事人，其实更多的应该是与法官交流。如果一个律师在法庭上每次说话的时候更多的是看着法官，与法官在思维上和眼神之中有交流沟通，这就是你的成功。假设你说完你的观点，看见法官在轻轻点头，眼神有赞成之意的时候就说明你成功了。律师的与对方辩论是一种表现，律师实际上是在法官、对方当事人以及你方当事人之间寻求一种平衡。可能你的委托人就坐在你身边和你一块出庭，但是更要注意的是你在法庭上与法官的交流。近几年，北京的法官受理案件越来越多。在这种情况下，就需要靠律师的专业水准更好地与法官交流。我不赞成一味地恭维法官等方式，彼此之间应该是一种平等的交往。在法院工作的时候，每次开完庭回到自己房间时也会评价律师在法庭上的表现，在与法官的交流中我也听到法官对于律师的表现，其实法官最关注的是律师对案件中他最想问的问题律师是否都有涉及到。</p>
<p>另外一点，要注意跟对方当事人和代理人的对抗要降低，以免激发其他另外的矛盾，切忌在法庭上对对方的发言做出一种嘲弄嘲笑的表情；另外，在法庭上要注意随机应变，法庭上会发生各种各样的突发事件，都需要律师随机应变处理，不能一味按照程序走下去。</p>
<p>第二，我们谈一谈跟客户交往的待人接物。对于律师来说，客户是非常重要的一个方面。其中一个重要的问题：为什么客户跟咨询很多律师之后选择了别的律师而不是选择你？</p>
<p>首先，“分寸规则”。这个规则是非常重要的，因为我们都是吃过亏的。这个“分寸”就说我们做律师为了取得客户的信任和认同感，一味迎合客户可能会丧失律师客户之间的原则，比如随便和客户一起吃喝玩乐或接受客户赠送的礼物。接下去，客户会对你称兄道弟，客户会对你提出过多的要求，而这些要求都让你难以拒绝，再接下来你发现你的工作时间和工作规则都被破坏了。所以，我们跟客户之间既要有一定的亲和力，不要让客户觉得你冷冰冰的，拒人于千里之外，同时要保持一个分寸，这是一定要注意的问题。</p>
<p>第二个原则是“诚信规则”。现在的客户都越来越精明，在征求律师意见之前自己会把所有的事情都查一遍，在网上看若干个案例分析。对这种客户，我们用诚信来对待他是最好的，以我们的专业水准加上我们的诚信态度说出自己的真实看法，会增加客户对你的信赖。再举个例子，曾经有客户前来咨询问题，我很诚实的回答他：如果起诉，败诉的可能性很大。原来客户之前咨询过很多律师，而这些律师都是保证起诉没问题。由此可见，坦诚、真实和诚信才能赢得客户的信任。</p>
<p>第三个原则就是“自信规则”。我们的律师，包括我的助理律师，都存在这样的问题：一个问题谈了很久还没有搞定。原因是律师缺乏主控思维，没有相当的自信和权威，当跟客户沟通的时候被客户牵着鼻子，一味的让客户倾诉，这是不对的。当客户说远了，我们就要及时把话题拉回来，这种也是一种自信。另外自信就表现在当客户与我们谈问题的时候他会说这个就不用你解释了，我知道怎么样之类。这个时候你就要通过你的专业知识告诉他不是这么简单，要把可能出现的多种情况以及可能得结果和解决方法一一详细分析。</p>
<p>最后一个是“风险规则”。由于我们把客户作为上帝，我们就有可能做出一些超标的事，而这些则是会与我们的职业道德相通。千万不要为了承揽一个案源而接受客户的一些要求，为客户做一些承诺。我们在跟对方当事人跟自己的委托人说每一句话的时候，都要时刻注意风险，要注意掂量。</p>
<p>此外再补充两个规则。</p>
<p>第一，与媒体合作的风范。我们诸多的律师跟媒体合作的风范跟客户和在法庭上表现的是不一样的。媒体是针对大众的，不需要非常专业，需要形象生动的语言把深刻的法理表达出来，所在在媒体面前要端庄、大方，简洁明了，让老百姓明白你说的。在媒体上接受采访的时候，通常会要求呢在限定的时间内对关注的问题做出解释，要求比较高，不是专业知识具备就够了。</p>
<p>第二，是在论坛、讲座、研讨会等场合的风范礼仪。这种场合最重要的是谦虚和礼待。无论你将来成为多么有名的大律师，一定要谦虚，业界有多少有名的律师大腕。另外，这些场合对律师的专业水准要求也是非常高的。</p>
<h1 id="律师职业心理健康">律师职业心理健康</h1><p>刚才有个学生问我：他的语言表达不行，客户也觉得他不像律师，他不知道需要多久才能真正成为一个律师。我告诉他：只要依靠勤奋和一定的悟性，一年就可以做到。关于这个问题，我很有感慨，比如说有客户来找我们的婚姻家庭法务部部进行咨询，当客户对我们团队的律师的解答不满意，我就出来再次接待客户。客户问的还是同样的问题，但是客户听完我的回答后就说他愿意交费，这种问题是由于律师自身的控制能力、表现能力不足，使客户不足以信赖眼前的律师所造成的。</p>
<h2 id="一影响律师心理健康的主要因素">（一）影响律师心理健康的主要因素</h2><p>首先，要正确的理解和认识自己。</p>
<p>每年在招聘律师助理的时候，我发现年轻律师助理存在对自我认识和他人对其认识的错位。正确认识和了解自己首先要从人类的一般特点开始；其次从主管和同事那里得到对自我的评价。别人对你的优点缺点都看得更清楚，一定要注意从同事那里得到对自己的非正式评价。曾经有个律师过来应聘，发现他的简历上在几家大律所都待过，但是时间都不长，问其原因，他认为是主任律师对他有不公平待遇。后来，我就打电话就问他以前律所的同事，对他的评价是业务能力不错，但是与他人相处不行——这就是这个律师助理对自己的认识不到位，对自我认识和对他人评价的错位。我们还可以从亲人和朋友那里得到忠告，还有一些自我测试，看自己到底是什么样的评价。如果你身边的朋友、同事和其他人能够如实告诉你的不足，这将是你最大的荣幸。就像我们在律所工作，在一些非正式场合问问主管、同事等对你的评价，可以更好的认识到自己。要善于听取他人对自己的评价和意见，哪怕再出名的律师也要注意听取别人的意见。</p>
<p>其次，要了解咱们的工作压力和解压方法。首先，我们来看工作压力的来源。第一，与客户不畅的沟通。比如我代理每个案件的律师助理，有些客户会反映每次遇到问题打电话问我的助理，总是说不清楚，一句话要说两遍，实在沟通不了就来找我。这就说明你没有解决客户的问题，与客户沟通不畅，这对我们来讲就是压力之一。第二，情感压力。比如这个法官，你特别不喜欢他，但你还是要特别小心翼翼地跟他说话；比如一些客户，说话喋喋不休，你特别不喜欢，但是你还是要耐心地倾听。这个时候，你表面的表情和言语跟你内心的真实感受是完全相矛盾的，这种矛盾会让你觉得真是一种压力。还有一些，比如工作量过载，有些律所特别忙，加班是常事，尤其是一些大的律所。还有一种是工作量不足，觉得始终自己的业务没有让他练手的，成长不多，着急也是一种压力。还有一种就是角色模糊和冲突。比如我的秘书，一开始来的时候以为他的工作就是对于文档、客户管理、客户关系维护沟通等，后来发现有时还要承担中央电视台编导的角色，于是，他发现他的角色在每天来回切换，我就告诉他应该把握定位。今天工作的时候得到的是全方位的能力锻炼，这在今后做独立律师的时候是很有益的。这种角色的冲突和模糊要靠大家去判断，要明白自己的定位。还有一个压力源，就是工作的不稳定，即失业。招聘的时候也发现很多律师助理就一直在换工作，不稳定，就意味着生活不稳定。还有，独立的工作环境也会让我们焦虑不安。</p>
<p>要有一个良好的职业规划。青年律师最大的问题就是职业规划，简单讲就是你现在的每一项工作和进展都是建立在以前的工作基础之上的话。一个非常成功的职业规划它意味着你没有浪费任何一个时间和精力。对于律师的职业规划，首先要把分类搞清楚：从大类来分，律师业务分为诉讼业务和非诉讼业务；从另一个角度分为国内业务和涉外业务。自身的素质到底适合做哪类业务是需要自己判断的。我们律所有个律师，你跟他讲法理、案件分析他都知道，但是一见客户、跟客户沟通时他就不会，让他跟法官沟通时就连话都说不利落，但是写文案又写的特别漂亮。像这种律师，就不适合诉讼业务，这时就需要找准自己的职业规划。</p>
<p>非诉讼律师里面又分很多种类，有涉外的业务、证券业务、房地产业务或者专利业务等，自己都要有个定位。我的经验就是选择自己的专业定位和行业领域时，千万不要走错路，一旦走错即便跟着一个好老师学习，也有可能浪费几年的时间。在律师这个行业竞争特别激烈情况下，是没有时间犯这样的错误的。</p>
<p>我们可以用经济学的方法给自己的领域定位，即产品的供应和产品的需求方面去考虑自己想要进入的领域。先分析共同的领域，看哪个领域有市场，之后再分析自己，自己是否能够适合这个领域。然后，要分析自己的长处和短处是什么，有没有法律人的思维方式，这个领域是否需要良好的文字功底和表达方式等。把自己当做一个产品来分析，良好的职业发展规划对青年律师是非常重要。职业规划好之后，就要开始寻找好的导师对你进行好的指导。</p>
<p>再者，要有一个有效的待人接物。很多律师在待人接物方面出现障碍，所以有很大压力。比如我的一个律师助理，心底特别善良，对客户尤其耐心，哪怕客户打电话来一直在诉说也不会控制，这样就无法正常开展其他工作，影响工作效率了。所以，律师对客户要有一个驾驭能力，这个我也认为是待人接物的一个方面。</p>
<p>最后，就是对生活的积极管理。包括对生活、饮食、锻炼等要有一个积极的管理和状态。</p>
<p>以上就是律师面临的一些影响心理健康的因素，律师的压力特别大，甚至在工作中会出现很多疾病。这种压力可能是无形的，但是确实会极大影响律师的身体健康。长期的压力状况就会导致注意力集中很困难，或者过于敏感、大部分时间都过度紧张等。</p>
<p>工作压力和自我心理调试的这样的一个过程，我们看到它们是一个抛物线的关系，在一段区域内工作压力的提高和工作业绩是成正关系提高的，随着工作压力的加大，工作业绩不断提高。但是当压力到达最高点之后，随着压力的加大，工作业绩开始下降，你的能力已经饱和，不能适应这个工作压力。这个图标就是为了让大家正确认识自己的压力，这个压力是自己的动力还是阻力。</p>
<h2 id="二对付压力的方法">（二）对付压力的方法</h2><p>第一个方法叫攻击压力源。举个例子，我的秘书有很大的困惑就是他发现自己不敢出门去跟客户谈业务。我说没关系，什么时候做好准备了你就去，谈的好坏与否都没有关系，但是一定要去尝试。我的经历就告诉我，没有什么不可能完成的任务，只有你尝试不尝试的问题。一定要攻击压力源，你觉得什么事情对你压力最大，你就不要回避它，迎面而上攻击它才能克服它。</p>
<p>第二个方法，获得对情况的全面认知和正确判断。如果要对压力有一个缓解，就必须要对周边情况有一个了解，一个是对周边情况的了解；一个是对自身的了解。这些要得益于你对自己的行业，对你的行业的动态的了解，要时刻关注整个律所以及整个行业的动态。</p>
<p>第三个方法，要得到社会系统的支持。要学会拜师，除了自己律所的律师之外，在外面遇到的好的律师，也要积极交流沟通、拜师。这个就是社会系统的支持，这些都要靠你自己，同学、教授等都可以。</p>
<p>第四个方法，培养韧性。律师这个行业很容易受挫，无论是来自同事的评价，还是面对微薄的收入或者发愁没有案源等。不要害怕受挫，要有韧性，经历这一切之后就会发现这是很好的财富。说到韧性的时候咱们应该学学芙蓉姐姐，不怕你说什么，只要自己表演就行。今天无法面临打击就无法成长，每个大腕名律师在出名之前都经历过很多挫折。</p>
<p>第五个方法，注意合理的运动和充足的睡眠。律师要养成良好的生活规律是非常重要的，这几年律师早衰的现象特别多，所以我们年轻的时候就要保护自己。</p>
<p>（三）心态调整</p>
<p>首先，我们要正确看待律师行业来降低过高的预期，尤其不要急功近利。北京就有律师两万多人，是一个高密集度的状态，而且每年还在不断增加。这就意味着未来北京市场会越来越饱和，竞争也会越来越激烈。因此，不能把律师行业看做快速的获得稳定的经济收入的行业，我个人认为律师是个高投入的、马拉松式的行业。</p>
<p>第二，我们要看待律师行业的劲烈的竞争，找准个人定位。对专业定位，我认为要分两个：第一，看清自己是不是真的适合做律师。在这个行业，也有很多人中途就退出，这个行业对律师的综合素质要求是非常高，不是通过司法考试就可以成就的。第二，当你自己适合做律师的时候，要定位你自己究竟适合做哪类律师。每个人针对自己的素质一定要找准定位，决定你今后的发展。</p>
<p>第三，正确看待律师的创业之路。如果要成为一个合格的律师助理来解决温饱问题，大概需要三年。从你刚刚通过司法考试开始算起，进入律所实习，慢慢熟悉律师的行业。如果有个好的律所或者好的老师带你将会很有帮助。这以后，就要做一个合格的独立律师或者合格的律师助理，不是非要做独立律师，一些好的律所的律师助理的收入也不低，这个阶段我称之为资本原始积累阶段。经济以及个人业务能力都得到积累，开始对自己的业务能力有信心，开始有更大的宏伟计划。第三个阶段，就是从合格律师开始迈向优秀律师，开始在这个行业树立自己的品牌、有自己的人脉网络，可能已经开始考虑发展问题，比如谋求在一些社会研究机构、学术机构、行业机构担任一些职务，这个阶段也需要三年。最后，若还不满足有更大的计划，就要成为大律师，这不是以经济收入为标准，而是社会的典范、有良好的社会口碑以及高超的人格和公益心。在大律师阶段，早已经超越收入的问题，可能在很多领域都是人家来求你，你成为专家，会写一些专家意见。大律师阶段不仅个人价值得到体现，而且在行业有很大的社会影响力，可以为行业做很多公益事业，这个时间可能是三年也可能是五年甚至更长，因人而异。这整个时间大家可以看出律师行业是一个长期投资的行业，而且在长期的过程中要持之以恒、不能松懈。</p>
<h2 id="最后我要告诉各位虽然你们选择了律师行业这种选择是你们的梦想和追求但是做什么事情都要开心希望在座的各位能够开心开心的工作开心的生活">最后，我要告诉各位，虽然你们选择了律师行业，这种选择是你们的梦想和追求，但是做什么事情都要开心，希望在座的各位能够开心，开心的工作、开心的生活！</h2></div>
  <div class="toc">

</div>
  
  <div class="comments"></div>
    <div id="gitting-container"></div>
    <script src="/js/gitting.js"></script>
    <script>
        const gitting = new Gitting({
            clientID: '8c41b16a70910b0692df',
            clientSecret: '079d61508f7fb7133654221f587d5907edccb394',
            repo: 'issue',
            owner: 'fydy',
            admin: ['fydy'],
            id: location.pathname
        });

        gitting.render('#gitting-container');
    </script>
</div>


</div>

<div class="footer">
    <div class="center">
      无讼法苑 / Powered by
      <a target="_blank" href="https://github.com/acyortjs/acyort">AcyOrt</a> /
      Theme
      <a target="_blank" href="https://github.com/acyortjs/theme-donob">donob</a>
    </div>
</div>







</body>
</html>
