<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="分享，极致生活！！！" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/gitting.css" />
  <title>
内向和胆小是个伪命题！ - 无讼法苑
</title>
</head>

<body>

<div class="main">

<div class="header">
    <a class="logo" href="/">无讼法苑</a><!--

 --><div class="menu">
        <a href="/archives/">Archives</a><a href="/about/">About</a>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/fydy/issue-blog/issues"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
</svg></a><!--
    --><a target="_blank" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z"></path>
</svg></a>
        
    </div>
</div>


<div id="post" class="center">
  <p class="time">December 13, 2018</p>
  <h1 class="title">内向和胆小是个伪命题！</h1>
  <div class="content"><p>一、要正确理解什么叫做内向？</p>
<p>内向≠封闭。做律师不能不交际，长期不交朋友，那案源怎么来？</p>
<p>内向≠无礼。待人接物的礼节要懂得，大家都喜欢跟懂礼貌的人交往，而且自古以来我们还说礼多人不怪呢。</p>
<p>内向≠无知。知识渊博，不断学习的人，一般人都不敢小视！</p>
<p>至于你说的胆小，我认为胆小的根本原因在于自己太差了，肚子里面没货，头脑里面空荡荡，如果这样的话，外向的人估计也会胆小！否则的话，有什么好胆小的呢？大家都是人，谁怕谁？</p>
<p>假如你属于这种无知型的胆小，建议你马上开始学习、立刻学习、天天学习，学习能让自己变得很好，变得更自信，变得更牛X！</p>
<p>基于以上几点，现实生活中有很多内向型的律师也做的挺好，另外律师做久了，性格也会发生一些变化。</p>
<p>二、要注意以下两个问题：</p>
<p>1、现实生活中的开庭活动不同于辩论，言多并不一定是好事，关键是把案情分析透彻，把话说到点子上。</p>
<p>2、内向的人可以用优秀的写作能力来弥补。</p>
<p>诉讼律师除了说，还有写，写在某种意义上更重要！</p>
</div>
  <div class="toc">

</div>
  
  <div class="comments"></div>
    <div id="gitting-container"></div>
    <script src="/js/gitting.js"></script>
    <script>
        const gitting = new Gitting({
            clientID: '8c41b16a70910b0692df',
            clientSecret: '079d61508f7fb7133654221f587d5907edccb394',
            repo: 'issue',
            owner: 'fydy',
            admin: ['fydy'],
            id: location.pathname
        });

        gitting.render('#gitting-container');
    </script>
</div>


</div>

<div class="footer">
    <div class="center">
      无讼法苑 / Powered by
      <a target="_blank" href="https://github.com/acyortjs/acyort">AcyOrt</a> /
      Theme
      <a target="_blank" href="https://github.com/acyortjs/theme-donob">donob</a>
    </div>
</div>







</body>
</html>
