<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="分享，极致生活！！！" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/gitting.css" />
  <title>
高院法官谈：律师如何举证、质证？ - 无讼法苑
</title>
</head>

<body>

<div class="main">

<div class="header">
    <a class="logo" href="/">无讼法苑</a><!--

 --><div class="menu">
        <a href="/archives/">Archives</a><a href="/about/">About</a>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/fydy/issue-blog/issues"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
</svg></a><!--
    --><a target="_blank" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z"></path>
</svg></a>
        
    </div>
</div>


<div id="post" class="center">
  <p class="time">December 14, 2018</p>
  <h1 class="title">高院法官谈：律师如何举证、质证？</h1>
  <div class="content"><h2 id="高院法官谈律师如何举证质证">高院法官谈：律师如何举证、质证？</h2><p>来源：律动长春 | 转自：审判实务</p>
<p>编者按：今天推荐的文章来自草原牧歌法官。证据是案件重中之重，资深法官详尽细致剖析了律师庭审实战中的举证质证技能，帮你打通胜诉的任督二脉。</p>
<p>一、诉辩主张的判断与确定</p>
<p>明确当事人的诉辩主张，特别是原告的诉讼请求，是准确判断案件法律关系的必要前提。所以在法庭审理中，优秀的律师首先要判断、确定原告的诉讼请求是什么，是否明确具体。在法庭上，原告诉讼请求具体明确后，优秀律师要请求法院及时予以固定。因为，之后所有的诉讼进程都将主要围绕原告的诉讼请求展开。</p>
<p>其实被告的答辩意见也应当是这样的，首先应当具体明确，其次应当请法庭予以固定。不仅因为被告的答辩中可能含有自认的成分，主要是因为被告的答辩是被告的武器，可能是防御武器，也可能是进攻武器。而且这种武器是与原告的诉讼请求一一对应的。达到了这种对应关系后，一方面防止出现漏审漏判现象，另一方面即使不能达到推翻对方观点，就证明本方观点的目的，但至少会让法官在内心确信时增加了一定的砝码。</p>
<p>比如，在张三、李四与某旅行社签订了去长白山冬天一日游的旅游合同。在合同履行过程，有一个旅游项目是滑雪，需要用大客车把旅客一部分一部分地送到山腰，张三与李四是第一拨坐车上山的，到了山上，客车又到山下去接另一拨旅客，这时发生了意外，张三与李四在从山上往下滑的过程中，与另一辆上山的大客车发生了碰撞，受伤了。张三、李四就起诉了旅游社，要求旅行社承担责任。</p>
<p>好了，这时就出现了一个问题，张三、李四的诉讼请求是什么，这个得明确。是侵权之诉，还是合同违约之诉，也就是合同的安全保障义务。侵权之诉和合同违约之诉在举证责任方面不同，侵权之诉在举证责任方面对原告的要求比较严格，不但要举证证明有损害，还要证明侵权人有侵权行为和过错，且这种侵权行为与损害之间还要有因果关系，而合同之诉就不强调过错。明确诉讼请求后，法庭就要及时予以固定。对此，优秀律师在法院没有及时固定的情况下，要及时主张，要求予以固定。</p>
<p>不同的诉讼请求，可能涉及的诉讼利益不同，比如在合同之债的诉讼与侵权之债的诉讼中，可能存在是否可以得到精神损害赔偿。根据法律、司法解释的规定人身损害可以得到精神损害赔偿，但在我国依据合同理论，很少能得到这方面的保护。虽然在目前也有部分判决支持了合同的精神损害问题，但这也只是极少部分。所以合同之诉与民事侵权之诉存在对受害人的保护周延与不周延的问题。</p>
<p>审查、明确完原告的诉讼请求后，同样要明确被告的答辩主张，促成原、被告诉辩主张形成交锋。</p>
<p>二、请求权基础的要件事实</p>
<p>在法庭中，诉辩主张的固定，离不开请求权基础，离不开请求权基础的要件事实。请求权基础的要件事实是需要运用证据证明的事实，是法庭调查的重点。</p>
<p>请求权基础，指的是支持一方当事人向他方当事人有所主张的法律规范。请求权方法的基本模式为“谁得向谁，依据何种法律规范，有何主张”。当事人可以主张的请求权，依其内容可以归为六类：合同上的给付请求权；返还请求权，包括基于物权和债权的物的返还请求权，以及用益物的返还请求权；损害赔偿请求权；补偿及求偿请求权，包括代偿请求权、连带债务人的求偿权等；支出费用偿还请求权；不作为请求权。运用请求权方法，要求法官依序探寻最合适的请求权基础。</p>
<p>例如，某甲将名贵花瓶交某乙保管，因乙未尽善良管理人之注意义务而致花瓶损毁，甲起诉要求乙予以赔偿。甲可以依民法通则第106条规定，请求赔偿，也可以依合同法第374条保管合同的规定，请求赔偿。民法通则的请求权属于损害赔偿请求权，合同法规定的请求权属于合同上的契约请求权。不同的请求权，得依当事人的选择。</p>
<p>请求权基础的要件事实，是指当事人选择请求权后的，请求依据的要件事实。在很多时候，法庭争议的不是大部分案件事实，大部分案件事实无争议。比如，在合同违约之诉中，就存在这样几个要件事实：1.双方签订有合同；2.合同约定有违约的发生和后果的条款，或者违约情形的交易习惯；3.一方存在违约行为；4.违约金的是否过高。</p>
<p>明确了请求权基础的要件事实，优秀律师会按该要件事实准备法庭调查中的举证和质证。</p>
<p>三、庭审举证、质证</p>
<p>真实法庭审理最具魅力的是法庭的事实调查环节，也就是举证、质证过程。优秀律师应当特别关注举证、质证。</p>
<p><strong>1.确定本案证据</strong></p>
<p>要顺利完成庭审举证质证，完成自己的说服任务，优秀律师首先要确定本案证据。</p>
<p>我们知道，民事诉讼法对证据没有概念性规定。在刑事诉讼法中，证据概念为证明案件真实情况的一切事实。证据必须查证属实才能作为定案的根据。新民事诉讼法司法解释第103条规定，证据应当在法庭上出示，由当事人互相质证。未经当事人质证的证据，不得作为认定案件事实的根据。</p>
<p>但审判实践中，特别是现在的民事审判中，一定要有正确的证据观念。首先，证据与案件事实有关联，其次，证据一定要客观，再次，证据一定要合法。也就是我们平常所说的证据三性(关联性、客观性、合法性)。</p>
<p>关联性，也就是与案件事实、诉讼请求的联系，有联系，就有关联性，没联系，就没有关联性。在国外，关联性是作为证据进入诉讼的一道门槛。只有与案件事实有关联，才能进入诉讼的大门，否则，就被排除到诉讼之外。在国外叫可采性。</p>
<p>比如，在医疗事故损害赔偿案件中，病历主要是判断医院方有无医疗事故责任的材料，与医疗事故就有关联性，所以病历就应当作为证据。</p>
<p>但同时，应当明确的是，并不是与案件事实有任何联系的材料，都应当作为证据。不仅要与案件事实有联系，还要与诉讼请求有联系。如果仅与案件事实有联系，但与诉讼请求没有联系的，也不能作为证据。还比如同样为病历，在人身损害赔偿中，双方对人身伤害、医疗没有异议，只是对于应否给予精神损害赔偿时，其诉讼请求为精神损害赔偿，而病历虽然作为治疗的记载，与案件事实有一定的联系，但对于精神损害没有一定的关系，故也不应作为证据。</p>
<p>不应作为证据的材料还有一种情况:单位证人。虽然我国民事诉讼法规定，凡是知道案件情况下的单位和个人，都有义务出庭作证。新民事诉讼法司法解释第115条虽然对单位提出的证明材料要进行调查核实以及相应出庭作证的规定，但对单位提供的证明材料质证还缺少操作性和可行性。</p>
<p>单位作为法人，法律拟制的人，其提供的证明材料不同于证人证言。在证据种类上，与书证更为类似。所以规定证明材料的制作人出庭作证，难以保障质证的充分信和权威性、可信性。所以对于单位的证明材料还需要进一步转化证据种类。比如单位证明存在人事关系，那只要把人事档案作为书证即可；还比如，如果单位有经办人的，可以由经办人作为证人证言。</p>
<p>证据的客观性，也叫证据的真实性。不仅表明证据是客观存在的，即存在的客观，还包含证据内容的客观。比如在借款合同纠纷中，双方签订的借款合同就是客观存在的，双方也应该予以认可的。</p>
<p>证据的合法性，是指证据的来源，证据的取得合法。</p>
<p>证据的客观性与合法性，是证据进入诉讼之门后，法院重点审查之处。在国外，叫证据的可信性。</p>
<p>有人提出证据要有完整性。我觉得，这不是证据的特性，不完整的证据也是证据，只不过他的证明力可能存在大小问题。比如医院的病历，有某些仪器检查，但对检查结果，医生要有主观判断，特别是大病、疑难病例要有专家会诊和研讨。对于这些病程记载，在医疗事故案件中，都需要提供，如果医院仅提供仪器检查结果，而对于病程记载，特别是医生的主观判断不予提供的话，可能就构成证据的不完整性，但不能因此而致证据不足，判决医院败诉。</p>
<p>另外，还有一个观念要确立，就是并不是一切材料都是证据。比如事件发生后，媒体的报导，特别是现在民生电视节目的报导。有这么一个案件，甲被楼上乙租住的丙家的玻璃砸伤。事件发生后，某电视台对整个事件做了新闻报导。这个新闻报导是不是本案的证据呢。我们来分析一下，第一，这个报导从整体上看，它没有客观基础，是记者通过自己的采访和了解，所做的事件报导。有可能还有自己的主观判断；第二，与案件事实没有关联性，虽然其与案件事实有联系，但不是事件发生前或发生时形成的；第三，它没有证明力，这个报导不是当时形成的，是经过后期剪辑处理的，不能证明案件事实情况。</p>
<p>但话说回来媒体报导真的一点证据作用都没有吗，其实媒体报导也可能存在作为证据使用的可能性。比如还是这个案件，是一家的窗玻璃脱落，砸伤了行人。事件发生后，电视台到现场进行了采访，并拍摄了全楼的一个全景照片。在照片中，清晰地反映着整个楼房只有被告一家的一块窗玻璃脱落，其他均完好。这正好可以证明是被告家窗玻璃脱落。其实这个全景照片就是证据种类里的现场勘查。</p>
<p><strong>2.了解证据内容</strong></p>
<p>证据内容是证据的核心，既是举证的核心，也是质证的核心，是举证、质证的落脚点，是证明观点的载体。</p>
<p>证据内容能够更好的证明主张。了解证据内容是优秀律师诉讼的起点，所以优秀律师一定要了解证据内容。在特别的案件中，还要对证据内容在当庭展示。</p>
<p>比如说：证明引用齐白石的画作，是不是合理使用时，就一定要对书中使用齐白石画作的目的进行了解。可以通过书中引用部分的描述来分析；也可以从书目的前言，后记来了解。比如涉案图书《山水画述要》第157页使用了齐白石的《借山吟馆图》，作为化繁为简的美，书中写到，也就是证据内容“任何绘画都要有形象，形象不外具象、抽象。中国画的高境是在具象中抽象，抽象不离具象。在刘白石的借山吟馆图中，极善于化繁为简，有一种单纯相素的美。山上的一切复杂的树木草石都被省略，只画出了山的大形状，至于竹林的细节变化、河滩的沙石滩草变化也都被简单化，显得明爽干净，主题突出。竹林近乎符号，但又颇像竹林，这即是抽象手法，所谓似与不似之间，不似之似。中国画的特点与美感就在于此，主体鲜明，造型概括，不做自然主义的抄写描摹，而是重视主观的加工创造，但又不落于生硬编造”，同时还在齐白石的画作旁注明，“化繁为简的美”。从文字中可以看出，这是对齐白石的画作进行化繁为简的介绍。同时，也是在介绍中国画的高境界，一方面告诉我们如何欣赏，一方面告诉我们如何作画，这种引用应当被认定为合理使用。</p>
<p>证据内容是法庭调查的重点，可能是案件胜诉、败诉的胜负手，优秀律师所应当特别关注。同样是齐白石继承人起诉某出版社著作权侵权纠纷案件。齐白石于1957年去世，其著作权保护为死后五十年。被诉侵权书籍何时出版是关键。只要认真关注下版权页，看一下出版时间，“2008年出版”。那么这个案件就可以简单判断出原告败诉。可审判实践中，仅因此而致被告败诉的应当不在少数。审判实践中，还有这样一个案件民间借贷纠纷，原告举证证明双方签有借条（关键证据），法庭交由被告方进行质证，被告律师直接指出，借条的签订时间在原告主张借款时间之前形成。对此，原告律师无法合理解释，故法庭直接判决原告败诉。</p>
<p>忽视证据内容，实际上可能造成事实认定错误，可能造成错案。比如：某峰公司诉山东某禾公司厌氧颗粒污泥买卖纠纷一案，一审法院忽略了买卖合同 “质量检验的约定”的证据内容。该合同约定，买方可以派技术人员到卖方监督装货，满足第二条质量标准方可装车。一审法院忽略了这条约定的存在，认为卖方应按约定保质保量地履行交付义务，现其交付的标的物厌氧颗粒污泥不符合合同约定的质量标准，故应承担违约责任。二审在审理过程中，充分注意了这条约定，这个约定是合同法第一百五十七条买受人的检验义务，合同约定的是检验合格后方可装车，而现在货已运到买受人处，才提出质量问题，与双方的约定不符，且厌氧颗粒污泥是活性物，质量保存有特殊约定，现没有证据证明在买方装车货物就存在质量问题，故买方的诉讼请求不应支持。</p>
<p>不同的证据种类，其证据内容不同。书证一般以“文字、图画等一定思想内容”为证据内容。如收条载明“甲借乙人民币十万元整，在六个月内还清，不计利息；在年底前还清，计付三个月利息；在一年内未还清，按同期同类银行贷款利率四倍计息”，这些具体的约定即为收条的证据内容；物证以物的存在方式、形态等物的特征为证据内容。如脱落玻璃碎片以及其中物质含量，原玻璃的破损形态为证据内容；鉴定结论通过鉴定材料、依据鉴定依据得出科学结论为证据内容；证人证言以证言的陈述为证据内容。</p>
<p>针对不同证据种类的证据内容特点，准确及时地抓住案件的核心。比如说，书证合同，合同的具体约定就是证据内容。合同一方借给另一方五万元，那么就证明双方之间存在借款关系；合同约定一方不履行义务，另一方需要承担违约责任，这是违约的证据内容；合同约定，双方发生纠纷，交甲方的所在地法院解决，这是关于诉讼管辖地约定的证据内容。</p>
<p>再比如物证，双方之间发生一笔买卖，标的物为笔记本电脑。原告认为电脑的处理器不是其所要买的英特尔的，而是赛扬的。物证主要为该电脑的赛扬处理器。这是原告物证的证据内容，是赛扬的，不是英特尔的。被告说这不是我卖的，我卖的就是英特尔的，你看电脑上的封存条都被撕坏了，那撕破的封存条也是该案的物证的证据内容。</p>
<p><strong>3.举证</strong></p>
<p>如何举证。这是一个看似简单，实际很复杂的问题。比如说一个简单的民间借贷案件，张三诉李四，说李四借其5万元。在庭审中，张三举李四出具的欠条为证，但如果李四没有出庭，也没有答辩，法院如何判决，是判决支持张三诉讼请求呢，还是判决张三证据不足，败诉呢？</p>
<p>这是一个两难问题，从现实中讲，张三借给李四钱，基于张三与李四的哥们关系，也不可能找个证人来。而且这还涉及一个问题就是，就一个欠条证据的案子，是立案时必须审查，还是裁判根据。我觉得这是立案形式审查的必须。有一个欠条，你来起诉就可以立案了。但是，在法庭审理时，是要审查证据的真实性的，如何审查。比如李四出庭自认，是欠张三钱，那就可以作为当事人陈述一个证据存在，可以认定欠条真实，可以作为裁判的根据；如果李四出庭说，这不是我写的欠条，不是我签字，那还不行。怎么办？鉴定啊，通过笔迹鉴定，还可以鉴定出来，这又是一个证据，鉴定结论，辅助裁判。关键是李四下落不明，怎么办，我觉得还是张三举证不能，证据不足，判决其败诉，待证据充分后，再重新起诉就可以了。</p>
<p>这种案件在审判实践中大量存在。实践中一般就认定了这一个证据，这是无奈之举，有的时候是是法院经验在起作用。一种观点认为，如果欠条不真实，当事人出现后可以提起再审。但这是本末倒置的想法，不可取。优秀的律师此时可以通过其他途径来获取一些证据，补强自己的主张。比如，可以寻找李四的签字，比如李四的亲属能否认可，一个是借钱的事实认可，一个是签字的认可，还可以通过亲属认可李四的别的签字，再通过笔迹鉴定来补强。等等。这些都是可寻找的证据。本来对欠条的真实性的举证责任就在原告，所以如果原告寻找不到这些辅助证据，那只能承担败诉责任了。</p>
<p>当然，现在争议较大的是，张三起诉李四欠钱，并出示了一张欠条，李四看过之后，质证说，这个欠条是假的，签字不是自己签的。那么这个时候，举证责任在谁呢，是张三还是李四呢。一种观点认为，应该由李四承担举证责任，既然你主张欠条不是你签的，那么你就应当承担举证责任了。另一种观点认为应当由张三承担举证责任，因为李四所说为反驳，张三所举的欠条还不足以证明其与李四之间存在债权债务关系，所以应由张三来负责举证。哪种观点更接近于我们的生活，更符合司法实践呢，现在重庆、浙江等省均认为就好由原告张三承担举证责任，负责对其所举证据的真实性承担举证责任。</p>
<p>现在的庭审举证存在着一个重大问题，那就是举证时不言明证据内容，这可能是导致庭审流于形式的一个原因。对此，优秀律师可以抓住要点，提请法庭对证据进行证据内容的充分质证，达到法庭举证、质证的充分性。</p>
<p>实践中律师为方便，做一个证据目录，这是证据规定的要求，也是十分方便的创造。但多数律师在举这部分证据时，为方便，给予了一定的概括，比如多数的证据目录的格式，有证据序号，证据名称，证据类型，证据来源，证明问题。唯独没有证据内容。即使有证据内容，也是概括地说证据内容是什么，并不能客观地表现出证据内容真的是什么。这样麻烦就来了，你证据举出来了，只是说明了证明问题，并没有提供具体的证据内容，待对方质证时，通过核实证据内容，质证说这个证据不能证明这个问题。问题是这个证据到底证据内容是什么，到底能否证明这个主张。</p>
<p>这是表层问题。深层次问题是庭审公开如何体现呢？审判公开不落实，不体现就是一句空话。所以优秀律师庭审举证一定要把证据内容作为重点，双方争议的最大的还是证据内容，证据内容一旦展示出来，就一目了然了，双方的争议自然也就不能成为争议了，何乐而不为呢。</p>
<p>关键证据，双方有争议的，优秀律师可以当庭宣读证据内容，明确自己的证明主张，或者驳斥对方的证明主张。如在两个公司债务纠纷案件中，一方主张在资产置换协议中，另一方承诺豁免其2000万元的债务，另一方主张在资产置换协议中没有此约定。这时，优秀律师只要宣读《资产置换协议》第10条约定“按照某市国资委的批复同意某集团办理对该公司的2000万元的豁免。”这样，通过宣读证据内容就把举证、质证双方的争议主张变得再无争议了。</p>
<p>即使有的证据目录中含有证据内容，也是高度概括。这都是不足取的。优秀律师对于证据内容在证据目录中的做法是，客观摘抄证据内容。证据内容是客观的，是可信的，那么优秀律师所展示的事实可信性自然增强。法官采信性就越高。</p>
<p>举证的方式，有一证一举。比如说，原告提出合同违约之诉。首先要证明双方之间的合同存在，其次要证明对方存在违约行为。那在举证时，可以先举合同证明双方存在合同法律关系，再举对方存在的违约行为，即合同履行期限届满没有履行合同义务。还有一组一举；一事一举；统一举证等多种方式。当然在证据较多的情况下，可以先通过证据交换方式进行举证。</p>
<p><strong>4.质证</strong></p>
<p>质证是与举证相对的。没有举证就没用质证，要想质证，就必须先进行举证。二者是相辅相承的。同时，在方式上，质证与举证一样，可以一证一质，可以一组一质，可以一事一质，也可以统一质证，还可以统一确认证据真实性后，再统一质证。</p>
<p>如何质证的问题。前面举证时，我们说举证主要是证据内容。质证也一样，主要质证证据内容，没有证据内容，质证就失去了靶心，失去了基础。</p>
<p>无论举证，还是质证，都要围绕证据的关联性、客观性、合法性进行。证据的关联性、客观性、合法性也都围绕证据内容做文章，也就是说，关联性也是证据内容的关联性，客观性也是证据内容的关联性。通过证据内容来质证证据的关联性、客观性。合法性也是，只不过有时会涉及到取证的合法性问题。</p>
<p>举个例子，在一个损害赔偿案件中，病历，作为书证，他记载的内容，就是书证的证据内容。比如病历载明，病患额部出血，刀口三公分，深及颅骨。那这个记载，是否就与本案伤人事实有关联呢，还有这个记载是否客观，这就要看这个病历记载是否真实，是否有涂改迹象。另外，这个证据的取得是否合法，与医院的病历是否相同。等等。</p>
<p>有观点认为证据应当先进行真实性确认。对于这个问题，优秀律师不会固步自封，墨守成规，而会因地制宜，以方便快捷为主。如果证据的真实性能更好地解决质证问题，那就从真实性上质证开始。如果说证据的关联性更方便质证的话，那就从证据的关联性上先质证。也就是说，质证是围绕证据三性，但也要有轻重缓急之分，有重点要突出，要详略得当。比如，还是病历的案件，病历上有大量涂改内容，那质证，就要从病历的客观性进行突破，而不宜从证据关联性上进行质证。对于这一点，审判实践中，很多律师一股脑质证，不会青红皂白，客观性、关联性、合法性一并提出，不问真假，有时连自己都不信，就违背了诚实信用原则了。</p>
<p>在质证上，有个原件问题。即这个证据是否是原件，是否有原件，与原件是否一致的问题。对于这个问题，优秀律师无论举证，还是质证，都应当作为先决条件来对待。举证一方、质证一方都应当提醒法庭先核对原件。在法庭上，特别是在二审的法庭，经常会遇到这样一个问题，一方当事人对另一方当事人在原审提供的证据质证说没有见到原件。对此，我们法官会翻阅卷宗，来查看，有时还有查找庭审笔录、证据交换笔录来核实。</p>
<p>现在有的法官确实没有固定证据原件的习惯。实践中曾遇到过这么一个案件，是某中院审理的重审案件，经过多次反复，在最后的二审开庭时，被告律师提出从来都没有看到借款合同的原件。经过翻阅一审卷宗、二审卷宗以及重审卷宗，都没有见到证据原件，经过查找各类笔录，也没有见到出示过原件的记载。但在重审卷内有一个说明，是某中院原一审办案人出具的一个说明，大意是，我所审理的这个案件，凡订入卷的证据都核对过原件。这个说明能说明什么，有什么作用？说明法官曾见到过原件，还是这个证据原来有原件，还是什么。所以，优秀的律师应当注意提醒法官，无论是在证据交换，还是在庭审举证质证，抑或是在调查时，一定要对原件进行核对，并予以记载。实践中，首先由提交方提交证据，原件、复印件各一份，在对方核对原件后，再要求对证据原件核对方进行签字确认。这样你入卷的证据将来就不会再发生对证据原件产生怀疑的事情了。</p>
<p>再者，在法庭上经常能听到这样的质证意见，“这个证据不能证明原告的主张，恰恰能证明我们的主张”。这样质证，是带有前提的，是建立在诚信的基础上的。对此，质证时不要怕费事，一定把话说完整。怎么不证明原告的主张，怎么证明你方的主张，一定要说清楚。现在法院的庭审也在进行改革，很多法官事先不阅卷，为的就是怕带有偏见。对此，质证时一定要注意。另外，这种质证方式也是不负责的，一方面对当事人不负责，另一方面对案件不负责。所以，作为庭审的法官也一定要让当事人把质证意见说完整，说充分。当然，根据当时的语言环境，可以省略的还是可以省略。</p>
<p>对证据关联性的质证。也就是证据是否与案件有关联，没有关联，就不能作为案件的定案根据，有关联，就可以作为定案的根据。</p>
<p>再有就是对新的证据的质证。质证人经常说，这不属于的新的证据，不予质证。这也是对当事人不负责的态度。好的质证方式是：首先，他不属于新的证据，其次，即使作为证据，也不能证明什么问题。这样就全了。对此，优秀律师要积极质证。当然，对于这样的质证，法官会释明，这个证据确实没有在举证期限内提交，但如果这个证据对案件事实和法律适用有重大影响的，可能会被认定为新的证据，如果你不予质证，可能会对你产生不利后果。这样，你是否应当对该证据进行充分质证。虽然法官会释明，但优秀律师会有积极的态度进行应对，防止对被代理人造成不利影响。</p>
<p><strong>5.证据中的其他重要问题</strong></p>
<p>第一个重要问题即当事人陈述问题。</p>
<p>首先，当事人陈述的内容。当事人陈述作为证据是对事实的认识，属于事实层面，而不是对法律的陈述，对法律的陈述不不能作为证据，它是对案件处理的意见，如诉讼请求，抗辩请求，各种申请以及在法庭调查、法庭辩论、法律适用发表的意见等。</p>
<p>其次，当事人陈述要注意陈述场合。当庭的陈述可以作为证据，庭外的陈述则不能作为证据。</p>
<p>再次，自认。民事诉讼法解释第92条，一方当事人在法庭审理中，或者在起诉状、答辩状、代理词等书面材料中，对于已不利的事实明确表示承认的，另一方当事人无需举证证明。涉及身份关系、国家利益、社会公共利益等应当由法院依职权调查的事实，不适用自认。自认的事实与查明的事实不符的，不予确认。作出自认的时间，必须在诉讼程序过程中。虽不是在本案诉讼程序中作出的于已不利事实的承认，但因具有一定的牵连关系，应当认定为自认。比如，在买卖合同纠纷前，双方当事人曾因管辖权异议，由法院进行了审理。那么法院审理管辖权异议与买卖合同诉讼作为两个案件，但因其具有诉讼上的牵连关系，应当认定为自认。</p>
<p>分清自认与权利认诺。权利认诺是越过对事实的承认，而直接承认了对方当事人部分或者全部诉讼请求。权利认诺对象是权利，自认的对象是事实。</p>
<p>对证据真实性的认可不是自认。对证据真实性认可是对证据质证时发表的质证意见，是法律层面问题，不是事实问题。因此，对证据真实性的认可不是自认。</p>
<p>抓住庭审中随时出现的自认。审判实践中，在开庭笔录记载，双方发表代理意见时，原告律师为说明自己的赔偿计算依据，说明自2003年被告开始使用涉案被诉标识，现已十年，每年营利大约2万元，十年20万。因为这涉及被告在先使用问题，在二审开庭时，法官询问原告，原告对此回答可能是记错了。法官询问被告，被告回答可能是记错了。对此，一个可能涉及原告自认的问题就无法认定了。优秀的律师，会随时抓住庭审中出现的自认，并提请法庭予以注意、固定。</p>
<p>最后，只有借条和原告方陈述的民间借贷案件是一个证据还是两个证据问题。审判实践中，被告一方当事人下落不明，原告持有借条到法院起诉的民间借贷案件占有很大比例。对此，该案中涉及借款事实的认定。一种观点认为，本案有两个证据，借条与当事人陈述，借款事实可以认定；另一种观点认为，本案只有借条一个证据，原告方陈述不能作为证据使用，故借款事实无法认定。理论上，在德国、日本民事诉讼法上，当事人陈述作为补充性的证据；利他陈述可以认定为自认，免除对方当事人的证明责任，利已陈述一般只作为证明对象，不作为证据。因此，实际上该类案件只有借条一个证据，借款事实不能认定或事实不清，应当由主张者承担证明责任。对此，当事人人应当补充证据证明自己的观点，否则法庭不能认定证明借款事实。</p>
<p>第二个重要问题即鉴定意见。新民事诉讼法，将鉴定结论修改为鉴定意见，定义为意见证据。</p>
<p>首先，鉴定结论修改为鉴定意见的意义。意见更中性，更加体现了鉴定意见的意见证据的特点。结论则具有一定的不可置疑和不可推翻的结论性特点。这一修改实际上，将鉴定结论赶下了证据神坛，回归到证据种类的本质，防止实践中法官被动的将结论直接作为认定事实的依据。</p>
<p>其次，重新鉴定问题。实际上，最高人民法院民事诉讼证据规定第27条规定的很明确，只有在具备鉴定机构或者鉴定人员不具备相关鉴定资格；鉴定程序严重违法；鉴定意见明显依据不足；经过质证认定不能作为证据使用这四种情形才能重新鉴定。并且该规定没有其他兜底条款规定。所以，对于是否需要重新鉴定，无论是重新鉴定申请方，还是对方，作为优秀律师，应当严格把握法律规定，才能为本方当事人争取到更大的利益。审判实践中，因种种原因重新鉴定使用过多过滥，应当引起优秀律师的注意事项。</p>
<p>再次，多次鉴定意见相反的处理。在审判实践中，经常会出现结论截然相反的两个鉴定意见。比如，对于借条是否为被告本人亲笔书写，就可能出现鉴定意见截然相反的两个鉴定意见。对此，一定要树立鉴定意见也是证据的意识。对该截然相反的两个鉴定意见，作为普通证据种类进行举证、质证，说明为什么哪个鉴定意见客观，或与其他证据相互印证，可以作为认定案件事实的依据，哪个鉴定意见不客观，不能作为认定案件事实的依据。</p>
<p>最后，破除鉴定意见神化的观念。审判实践中，无论法官，还是律师基本存在只要是鉴定结论或者鉴定意见，就放弃质证，自动认可了，将鉴定意见神化的不良行为。其实，鉴定意见只是证据的种类之一，需要当事人质证，需要合议庭审核，需要法庭认证。需要与其他证据相互印证，否则就是孤证；需要排除其他合理怀疑，否则其作为鉴定意见的基础就不存在。只有如此，鉴定意见才能作为定案的根据。对此，优秀律师尤其应当更新观念，破除鉴定意见神化不良思维方式。</p>
</div>
  <div class="toc">

</div>
  
  <div class="comments"></div>
    <div id="gitting-container"></div>
    <script src="/js/gitting.js"></script>
    <script>
        const gitting = new Gitting({
            clientID: '8c41b16a70910b0692df',
            clientSecret: '079d61508f7fb7133654221f587d5907edccb394',
            repo: 'issue',
            owner: 'fydy',
            admin: ['fydy'],
            id: location.pathname
        });

        gitting.render('#gitting-container');
    </script>
</div>


</div>

<div class="footer">
    <div class="center">
      无讼法苑 / Powered by
      <a target="_blank" href="https://github.com/acyortjs/acyort">AcyOrt</a> /
      Theme
      <a target="_blank" href="https://github.com/acyortjs/theme-donob">donob</a>
    </div>
</div>







</body>
</html>
