<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="分享，极致生活！！！" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/normalize.css" />
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/gitting.css" />
  <title>
律师的礼仪（二） - 无讼法苑
</title>
</head>

<body>

<div class="main">

<div class="header">
    <a class="logo" href="/">无讼法苑</a><!--

 --><div class="menu">
        <a href="/archives/">Archives</a><a href="/about/">About</a>
    </div>

    <div class="social">
        <a target="_blank" href="https://github.com/fydy/issue-blog/issues"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"></path>
</svg></a><!--
    --><a target="_blank" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="M6.18,15.64A2.18,2.18 0 0,1 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82A2.18,2.18 0 0,1 6.18,15.64M4,4.44A15.56,15.56 0 0,1 19.56,20H16.73A12.73,12.73 0 0,0 4,7.27V4.44M4,10.1A9.9,9.9 0 0,1 13.9,20H11.07A7.07,7.07 0 0,0 4,12.93V10.1Z"></path>
</svg></a>
        
    </div>
</div>


<div id="post" class="center">
  <p class="time">December 14, 2018</p>
  <h1 class="title">律师的礼仪（二）</h1>
  <div class="content"><p><strong>今天的分享分为四部分：</strong></p>
<p><strong>1律师语言;2律师着装;3律师气质;4律师气场</strong></p>
<p>01</p>
<p><strong>律师的语言</strong></p>
<p>这里，我不想谈我们在法庭上的用语内容问题，只谈形式上的问题。谈吐不仅指言谈的内容，也包括言谈的方式、姿态、表情、速度、声调等。我认为一名律师在法庭上谈吐方面要做好以下几点：</p>
<p><strong>(一)发言的音量要适当</strong></p>
<p>声音过大显的没有修养，如果双方律师都扯着嗓门说话，会使庄严的法庭看起来像菜市场。</p>
<p>我们要明白，律师工作的重点不是在于说服对方律师，而是通过言语和证据的呈现，使法官倾向于认同我们的观点，因此和对方律师比嗓门没有任何意义，反而会给法官留下不好的印象。</p>
<p><strong>(二)发言时语速要适当</strong></p>
<p>年轻律师往往有这样一个误区，认为发言一气呵成、保持一个较快的语速会给人一种自信、胜券在握的感觉，也可以从气势上压过对方，但事实上这不仅不利于法官对内容的理解，也不利于庭审效果，更别说会使身经百战的律师因此胆怯。</p>
<p>因此，把握好语速，有节奏的发言，能够适时突出重点，并在感性陈述时适当放慢，通过语速的转化达到以情打动审判人员的效果。</p>
<p><strong>(三)善于利用手势增强语言的感染力，但手势要适度，切忌过于夸张的手势</strong></p>
<p>有些律师全场照着稿子念，既不抬头也不动一下身子，显得异常僵化，这就会使律师整体形象大打折扣，而在发言过程中增加适当的手势会使这种局面有所改善。</p>
<p><strong>(四)律师的表达要平和，用词应当规范、谦恭、雅致</strong></p>
<p>时刻牢记作为一名律师不光代表当事人，更是法律的发言人，要在言谈举止上做到儒雅谦逊，切忌表达上有任何攻击性的语言。</p>
<p><strong>(五)律师的眼神表达</strong></p>
<p>比如在刑事案件中，律师应当在被告人被带到法庭上后，与其点头示意，眼神交换，给其一种心理上的慰藉;</p>
<p>在落座后给对手一个眼神的示意，释放一种友好的信号，表示对对手的尊重;</p>
<p>发言时要注视审判席，不能一味将眼神固定在眼前的稿子上，要时不时抬起头和审判席上的人员有一个眼神的交流，用眼神强化语气和所要表达的诉求，加深审判人员对发言内容的印象;</p>
<p>辩论时，尤其是在公诉案件中，律师要直视公诉人，并时不时地环视法官。同时要注意避免目光长时间和对方律师的对视，这样会给对方一种挑衅的感觉，不是明智之举。</p>
<p><strong>我特别欣赏一位律师的总结：</strong></p>
<p>“心直口快不适于法庭辩论，气势汹汹有失律师风度，反唇相讥则让人感到轻浮。律师在法庭上应当要有风度、有气魄、不卑不亢、不趾高气昂，始终保持彬彬有礼的气质，一语中的、柔中带刚、语言与肢体的融合统一。一名优秀的律师，应当是有着沉着悦耳的嗓音，阴阳顿挫的节奏把握，收放自如的肢体语言，还有恰到好处的感情控制，内敛而透露着锋芒。”</p>
<p>02</p>
<p><strong>律师的着装</strong></p>
<p>英国形象大师罗伯特.庞德说，这是一个两分钟的世界，你只有一分钟向人们展示你是谁，另一分钟让他们喜欢你。</p>
<p>给别人留下什么样的第一印象，衣着打扮是否得体往往起着决定性的作用，《我是怎样成功地进行推销的》一书中说，初次见面给人的印象90%产生于服装。</p>
<p>一个成功的形象，展示给人们的是自信、尊严、力量、能力，它并不仅仅反应在别人的视觉效果中，同时它也是一种外在辅助工具，它让你对自己的言行有了更高的要求，能立刻唤起你内在沉积的优良素质，通过你的微笑、目光、握手等一举一动，让你浑身散发着一个成功者的魅力。</p>
<p>如今，形象变得比任何时期都重要，谁得不到别人的瞩目，谁就有可能失去机会或面临失败。</p>
<p>杨澜说，形象永远走在能力的前面，是的，我们每个人就像一本书，形象就是封面，如果封面不好不吸引人，他人根本不愿意打开研究里面是什么内容。</p>
<p>所以，我们的个人形象是那么的重要，无论你认为从外表衡量一个人是多么的肤浅和愚蠢，但社会上的人们每时每刻都在根据你的服饰发型手势声调语言等自我表达方式在判断着你。</p>
<p>无论你愿意与否，你都在留给别人一个关于你形象的印象，这个印象无时无刻不在影响着你的自尊和自信，并最终影响你的幸福感。</p>
<p>身边的朋友都说我衣品好，我也就不谦虚了，对于着装，我确有一定的见解，我就想等到退了休，去读老年大学，读一个服装设计，就像著名的婚纱设计者王薇薇一样，她是 40岁才开始从事婚纱设计的。</p>
<p>作为律师，穿得职业不是难题，难就难在如何才能做到职业而不失时尚。</p>
<p><strong>我主要跟大家分享几点心得</strong></p>
<p>第一，找到自己的色彩。</p>
<p>色彩是有魔力的，它可以让人焕发神采。</p>
<p>议大家到色彩工作室专门做一个色彩测试，会事半功倍，做色彩测试的目的绝不是限制你能穿什么颜色，不能穿什么颜色，而是为了让我们更好的驾驭和运用这些美丽的色彩，真正拓宽我们的用色范围。</p>
<p>做完色彩测试的人都应该知道，其实红、橙、黄、绿、蓝、紫等等这些颜色我们都可以用，只是要看选择什么样的红、什么样的绿、什么样的蓝……色彩基本上与气质无关，它与你的肤色，黑白眼珠对比色差，头发的颜色等相关联，这些人体的基本色调决定了我们每个人的用色的不同，大致我们将每个人分为春夏秋冬四季型，这个问题很复杂需要测试。</p>
<p>在这里我只是告诉大家给大家强调色彩的重要性。有时间我会跟大家详细分享。</p>
<p><a href="http://spider.nosdn.127.net/af59c4a0f728a2132cc31aacd2584268.jpeg"><img src="http://spider.nosdn.127.net/af59c4a0f728a2132cc31aacd2584268.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/488af0eba83c19fcf531d67b05d5e916.jpeg"><img src="http://spider.nosdn.127.net/488af0eba83c19fcf531d67b05d5e916.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/1b81dc2bdce839cb528098d544bbbf9f.jpeg"><img src="http://spider.nosdn.127.net/1b81dc2bdce839cb528098d544bbbf9f.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/8aa1faef25baf878b24868b292ca1592.jpeg"><img src="http://spider.nosdn.127.net/8aa1faef25baf878b24868b292ca1592.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p>第二，是找到自己的款式。</p>
<p>我们的身材各有不同，尤其是女律师们，即使是胖瘦差不多，身材也会大不一样，要善于掩饰自己的身材缺陷，扬长避短。</p>
<p>女士身材大致分为五种类型，O，A，H，V，X。各种身材都有自己的特点。</p>
<p><a href="http://spider.nosdn.127.net/91f0012c23871da1393ec16e70846481.jpeg"><img src="http://spider.nosdn.127.net/91f0012c23871da1393ec16e70846481.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/a76a1d41cc9aecfb829b0a33e8d60807.jpeg"><img src="http://spider.nosdn.127.net/a76a1d41cc9aecfb829b0a33e8d60807.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/ee53c92478a38c144423b5d3ff52ad93.jpeg"><img src="http://spider.nosdn.127.net/ee53c92478a38c144423b5d3ff52ad93.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/e150a7750b1a752852688a6f1c3da831.jpeg"><img src="http://spider.nosdn.127.net/e150a7750b1a752852688a6f1c3da831.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/1156384a94efc87762bb3f4f6da84d63.jpeg"><img src="http://spider.nosdn.127.net/1156384a94efc87762bb3f4f6da84d63.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/d61695827486ea7d2e6bc66e1b600ca3.jpeg"><img src="http://spider.nosdn.127.net/d61695827486ea7d2e6bc66e1b600ca3.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/ff8fef1601d1b39feb9ed141b5cd7f45.jpeg"><img src="http://spider.nosdn.127.net/ff8fef1601d1b39feb9ed141b5cd7f45.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/a0d45f2ba161ac37291d883178bb96a1.jpeg"><img src="http://spider.nosdn.127.net/a0d45f2ba161ac37291d883178bb96a1.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/669764575bebe8a221530b2b47526b5c.jpeg"><img src="http://spider.nosdn.127.net/669764575bebe8a221530b2b47526b5c.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><a href="http://spider.nosdn.127.net/761f2e511d6a631dad9433815cd94e19.jpeg"><img src="http://spider.nosdn.127.net/761f2e511d6a631dad9433815cd94e19.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p>而男士，一般没有划分，身高对于男士着装来说很重要，当然，如果能够扬长避短穿出特色，有才华有气质一样能够吸引人，希特勒身高只有165cm，据说他的他身边的女人不下二十多个，开个玩笑哈。</p>
<p>第三，也是我自己多年来观察总结的心得，不要把自己穿成业务员，服务员。</p>
<p>有的人认为，职业装千篇一律，尤其是银行业，保险业的人大都爱穿西装领带白衬衣，女士把白衬衣翻出来。我身边就有好多律师把自己收拾成在这样，所以，这就是好多人不愿意穿职业装的理由，拘谨，不时尚。</p>
<p>其实，解决这一问题，首先要解决你的理念，所谓的职业装是什么?</p>
<p>为什么你穿出来感觉像是营销员保险员，同样的衣服穿到不同的人身上差别很大，甚至有的时候我们竟然没有发现，他们穿得是同一件衣服。</p>
<p>这是为什么，因为，衣服挑人，我们每一个人会赋予这件衣服一定的涵义，赋予一定的韵味，只有我们的气质气场与这件衣服相匹配，把这件衣服的内涵全部演绎出来，别人才会说你穿这件衣服真精神真好看。而不是你这件衣服真好看!我们要拓宽职业装的范围。</p>
<p>在我看来，职业装也分为正式的职业装和非正式的职业装。</p>
<p>如果是非常正式的场合，男士必须是西装领带，女士职业套裙，但是在我看来这种场合很少很少，而即使是这种场合也可以穿出特点，让人眼前一亮。</p>
<p>比如，男士，在一些正式场合穿中山装，中式衣服都是可以的，比如女士，可以通过胸针丝巾等点缀，衣服的款式也不仅仅是职业套装。</p>
<p>在很多正式的场合，很多女士的套装裙的款式大同小异，但在面料上、款式上，尤其是色彩上、饰品上，稍用心，一样也都是可以做到别致脱俗。</p>
<p>03</p>
<p><strong>谈一谈律师的气质</strong></p>
<p>说到气质，似乎在生活中把气质这个词汇更多的用在了女士的身上，但是，男士也是讲究气质的，比如有的男士是儒雅型，文质彬彬的，有的男士是刚毅型，比如孙红雷。</p>
<p>最近发生在我身边的事情让我对男士的气质养成有了新的理解。</p>
<p>所以，我劝男士们，多付出多担当，多干活多思考，多读书多旅游，你的气质自然会与众不同。原来，多干活还有这功效呢。</p>
<p>当然这仅限于男士，女士们就不是这样了。就像我们在评价孙红雷的时候，一看他的气质就是那种有担当，有男人味的负责人的人，这种气质从何而来，从内心而来!从行为而来!</p>
<p>对于女律师而言，我们的气质即不应该是妩媚的，不应该是可爱的，也不应该是性感的，而应该是知性美。知性美是一种智慧的美。</p>
<p>感性、知性与理性，这中间是有很大区别的，感性偏向热情，理性偏向冷静，而知性应该是介于两者中间，偏向智慧。</p>
<p>知性美的人拥有比较丰厚的知识底蕴，对其思想、观念、性格、爱好等方面产生了深厚的影响，因此形成了某种具有文化气息的气质和风格，并在言行举止中表现出来，使接触到的人都能感受到其深厚的文化背景，从而透出源源不断的魅力，这是知性美的一大特征。</p>
<p>知性一词专指那种成熟的、理性的、睿智的、大气的女子，她们通常都在事业上有很好的发展，但又不同于世俗意义的女强人，她们充满一种柔和的控制力，感情丰富，清楚自己需要什么;</p>
<p>工作上中性，但谈起恋爱来又极具女人味。她们既不同于小女孩似的单纯，也不同于小女人式的狭隘。</p>
<p>社会越变越复杂，女人的适应能力也出奇地强大起来，准备着随时调整自身的角色，知性女子在近几年来已经成为一种追求的时尚和追捧，谈到知性，首先得谈谈知性美。</p>
<p><strong>知性美是淡定的美、精致的美。</strong></p>
<p>中央电视台的董卿绝对称不上漂亮，当你看着她从青涩中走来，日渐成熟且妩媚，你会知道什么叫知识的力量。</p>
<p>这个酷爱读书的女主持人，机敏聪慧，1995年初涉电视，逐步形成了清新大方、亲切自然、文化气息浓郁的主持风格，无论在专栏节目还是在大型晚会中都能体现出良好的个人素养和专业水准。</p>
<p>人们不得不钦佩董卿完善的知识结构、强烈的人文关怀、灵活的控场能力和良好的语言素养，这四维一体的素养使她在主持生涯中表现出了的一种特有的淡定、自信和机敏，形成了强烈的”场”效应，那含蓄内敛的气质赋予了她收放自如的大气和沉稳，那一份积淀了淡定与自信的美丽，留给了观众特别深的印象。演员中的汤唯，也是因为其具有一般演员不具有的知性美而备受欢迎。</p>
<p><strong>如何培养我们的气质呢?给大家几个小建议，男女通用。</strong></p>
<p><strong>01.多读书</strong></p>
<p>不仅是学习专业知识，还要多看一些关于生活的书：时尚杂志、养生、美食、经济等，培养孩子也是一样，尤其要培养女孩子内心富足，才不会被外界的一点诱惑激荡而波扰内心平静，提高女孩子生活的品味!</p>
<p>三毛不是说过，读书多了，容颜自然改变，许多时候，自己可能以为许多看过的书籍都成了过眼云烟，不复记忆，其实他们仍是潜在的。</p>
<p>在气质里，在谈吐上，在胸襟的无涯，当然也可能显露在生活和文字里。</p>
<p><strong>02.有一个关于艺术的业余爱好</strong></p>
<p>你去看艺术家，她们的气质往往都比较好，很出众。实际上从另外一个角度讲我们也应该培养一个深度的业余爱好，这样精神上也会更为充实。</p>
<p>比如你可以练习琴棋书画，可以学习茶道，培养其他的爱好也是可以的。这个爱好不仅仅会充实你的生活，还会改变你的气质影响着你的性格。</p>
<p><strong>03.善良性格“心的天堂源于善”</strong></p>
<p>人的第一品格是善良，善良的人，到哪里都能获得大家的信任、支持和帮助。因此家长们要把孩子培养成一个善良、有爱心的人。</p>
<p><strong>04.日常养成文明礼仪的习惯</strong></p>
<p>站：古人讲究站如松，坐如钟。</p>
<p>站的挺拔气质才能出来，提胸收复气才能提上来。</p>
<p>大家都会站，但是，却会出现很多笑谈，有的男士站的像女士，有的女士站的像服务员。实际上，今天我们就是强调了，这是一个习惯养成的问题，很多人仍然不会注意。</p>
<p><a href="http://spider.nosdn.127.net/d3a1633b497fe0f78344d18669ee5eb9.jpeg"><img src="http://spider.nosdn.127.net/d3a1633b497fe0f78344d18669ee5eb9.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p>坐：或端正或随意。</p>
<p><strong>1. 把椅子坐满一半或者四分之三，</strong>不要学社会上礼仪老师讲的做椅子的四分之一，那样坐没有气势不稳当。跷一个比较收敛的二郎腿，上身向前微倾，这是一种具有压制气势的身体语言。</p>
<p>关键在于：肩膀展平!说话的时候下巴稍抬，直面而视;倾听的时候也可以用这个姿势，如果觉得过于逼视对方，可以将目光投在前方桌面上。目光垂得别太低了，当你发觉已经看到了自己的脚尖，请把眼睛抬起来一点吧。</p>
<p><strong>2. 二郎腿。</strong>但绝对绝对不能有以下动作：抖脚，吊着半只鞋，拿脚尖乱指方向乱点人!优美一点，收敛一点。上身后仰，舒展，靠在沙发背上，别含胸驼背。双手可以并拢，放在身体一侧。或者随意搁在大腿上，抱胸也行，但是可能显得紧张或不好接近。</p>
<p>注意，别把双手夹在两腿中间，虽然天气比较冷，或者冷气比较足……也不如换个姿势，双手搁在腿上，逐个慢慢按摩十指，又暖和又淡定。</p>
<p><a href="http://spider.nosdn.127.net/6db957e51ea32d4162d85249ea17c023.jpeg"><img src="http://spider.nosdn.127.net/6db957e51ea32d4162d85249ea17c023.jpeg?imageView&thumbnail=750x0&quality=85&type=jpg&interlace=1" alt="img"></a></p>
<p><strong>行：端庄。告别外八字内八字，告别小碎步，小跑步，晃身子都是不妥的。</strong></p>
<p>小碎步特征如下：脚跟微踮，重心放在前脚掌，膝盖夹紧，小腿以下部分以内八字形式快速迈动。再明显一点，双掌紧贴大腿两侧，跟着快速摆动，然后人体在这样的摆动中迅速向前位移。</p>
<p>小碎步使人呈现一副畏畏缩缩的模样。从未没听说过穿和服的日本女人气场强大的说法。挺直你的膝，平时经过商场橱窗时，建议借着反光看一看自己的步态，要是看上去一跳一跳的，那就……</p>
<p>此项对女士推荐穿高跟鞋，它把女人的美感发挥得很妙。把高跟鞋穿出美感，这个功课真的要好好做。</p>
<p><strong>眉：眉毛要高抬。</strong></p>
<p>眉和眼，在一个人的脸庞上几乎占据了最重要的位置。眉眼有神，人的气势就出来了。保持适当浓密的眉毛，人显得精神，气场也会跟着出来。</p>
<p><strong>眼：眼神放正。</strong></p>
<p>头微垂，翻着眼睛看;头微偏，斜着眼睛瞟;目光游移，拿眼睛扫视。这些眼神都是不讨人喜欢的。也许你并没有恶意，也许只是习惯，但这个习惯真的不好。看人就大大方方抬起头来看，正视人家。</p>
<p><strong>嘴：闭上。</strong></p>
<p>为数不少人在听人说话、四下搜寻或者走在大街上时，双唇是张开的，有人还来一个加强版，把脖子往前伸。</p>
<p>事实上，不自觉地张嘴显得很无知。除非在拍摄写真，张嘴这一招，勿用，慎用。</p>
<p><strong>头发：保持充盈的发量</strong></p>
<p><strong>1.别削太薄</strong>，如果你的头发很多请注意不要削得太薄，这样给人的感觉更健康有活力。当然，头发少就另当别论了。</p>
<p><strong>2.选择深发色</strong>，深色系比浅色系更有重量感和垂坠感，且适合东方人的肤色。黛黑、深棕、咖啡、深紫、深红，自己挑一种。</p>
<p><strong>3.剪掉”枯草</strong>”，用干枯的发梢来增加你头发的长度，超级不划算。试问一堆干草怎么飘得起来?别可惜。染坏烫坏的发梢，发现开岔枯黄，剪掉好了，舍不得的话，那么用3个月时间分两次修剪。</p>
<p><strong>4.保持顺滑不是说朋克造型就扮不出气场</strong>，可以的，但是普通人很难做到。所以老老实实的，让头发散发出它应有的丝质光泽吧。无论长发短发，直发卷发，光泽度很重要的。</p>
<p>不扭捏，不做作，干脆利落，自信和勇气从心底里散发</p>
<p>当一只拥有干净整齐指甲的手，半卷着洗得微微褪色的衣袖，静静地稳稳地扶在公交车栏杆，无论旁边是谁都想多看几眼。</p>
<p><strong>4侃一侃气场</strong></p>
<p>气场是什么，怎么构成的?</p>
<p>不过，不管”气场”有多神秘，我们依然可以揭开它的面纱，我们每个人都可以修炼自己的专属气场。</p>
<p>人们对”气场”下过许多种定义，简单来说它只是一种能量场，存在于一切物质的周围。人有气场，物也有气场。</p>
<p>我们主要讨论人的气场，由3部分相互作用而构成：物理场、生理场、心理场，三者蕴含的气场能量是依次升高的。</p>
<p>物理场，要求顺应自然规律;</p>
<p>生理场，在于身体健康、行为举止、仪容仪表;</p>
<p>心理场，是通过内部经验系统，实现强大内心。</p>
<p>这个充满矛盾的现实世界，冲突横生的客观世界，既向我们提供无数信息资源，使我们内部经验系统获得能量的增加;又用变幻莫测的种种事态不断袭击我们，消耗我们的能量。</p>
<p>在每一次，我们与外部的事件PK的时候，如果我们的能量高于事件，我们就能毫不畏惧的解决，如果我们的气场能量低于事件，我们就会处于弱势。</p>
<p>大家有没有这样的体验：当一个人出现在某个团体的时候，所有成员都会不自觉地被他吸引;他成了整个世界的的中心，他的言谈举止散发着一种神奇的魔力，让你的注意力无法离开。</p>
<p>这种神秘的力量，就是气场。</p>
<p>所以，要修炼气场就是：</p>
<p>1) 提高内部经验系统能量，练就强大心理场;</p>
<p>2) 用心理场的能量，去改善生理场，相互促进;</p>
<p>3) 顺应物理场，最大程度运用自身能量。</p>
<p>甩掉苦瓜脸，气场大的人一般表情清淡，就是淡定。</p>
<p>是的，表情淡定的比较容易出气场，微笑或大笑也可以出气场，但是，苦瓜脸的绝对没有气场，就算有，也只有气，没有场。</p>
<p>不要在迎面对人的时候才展开笑容，当你独自行走或独自坐着的时候，旁边仍然有很多人在悄悄地看着你。让苦瓜脸尽量离你远一点，切记，它真的，真的，真的很难看。</p>
<p>不怯弱，大气些，人前人后那种畏缩，要不得。</p>
<p>不少人在跟朋友同学家人一起时谈笑自若，一碰到领导、老师或地位年龄气势之类比自己高出一筹的人，不约而同一个动作：缩脖子。</p>
<p>有时候扮可爱是一种不自觉的自卑心理，我说这话可能要被砸了。这种情况可能发生在年轻女士身上比较多。</p>
<p>随着年龄增长，阅历增加，应该会慢慢减少。不过既然想让现在的自己变得有气场一点，那么就注意一下，把这些可能存在的坏习惯收起来吧。</p>
<p>说谢谢，三代人才能培养一个贵族。为什么?华服美食并不难得到，香车别墅也不是遥不可及，缺的是贵族的修养和做派。记得说声谢谢，说出它并不会让你跌了身份。你不知道在点头致意的时候，你有多么气派。</p>
<p><strong>最后，事实上，在我们日常生活中，这种礼仪知识贯穿在我们日常生活的点点滴滴。细节体现教养，细节决定成败。</strong></p>
<p>我记得李雪建演过一个电视剧，叫《有你才幸福》，最后一集，李雪建扮演的一个叫祺瑞年的穷苦老人恋上一个单身富婆的黄昏恋的故事，最后一个镜头，飞机上空姐问需要什么，祺瑞年想喝水，问矿泉水多少钱一瓶，得知所有饮品都是免费的就要了一杯咖啡，然后他用小勺一勺子一勺子的喝，他喝得很幸福，但是，也告诉我们，李雪建扮演的这个奇瑞年其实没有喝过咖啡，勺子不是用来喝咖啡的，是用来搅拌的。</p>
<p>所以，形象的用这样一个动作演绎出了这个老人进入了一个不一样的生活圈子，尽管苦，但是又感觉像是神仙。很形象。</p>
<p>还有一些细节，比如，当你最后一个进电梯时，电梯里面全部都是人，你应该怎么站?你应该面向人群站还是应该面向电梯门，答案是电梯门，这样的问题很小很小，但是仍然有人不知道，会犯错误。</p>
<p>比如你跟他人握手，应该谁先伸手，这个问题是非常重要的，有的时候，轻率的抢先伸手是很失礼的。</p>
<p>再比如，你和他人一起乘做不同的交通工具时，你应该坐在哪个位置?</p>
<p>交往中往往有自我介绍、相互介绍的场合，那先介绍谁呢?</p>
<p>因为礼仪是门学问而且是门琐碎的学问，但也确实重要。今天只能蜻蜓点水，浅尝辄止。</p>
</div>
  <div class="toc">

</div>
  
  <div class="comments"></div>
    <div id="gitting-container"></div>
    <script src="/js/gitting.js"></script>
    <script>
        const gitting = new Gitting({
            clientID: '8c41b16a70910b0692df',
            clientSecret: '079d61508f7fb7133654221f587d5907edccb394',
            repo: 'issue',
            owner: 'fydy',
            admin: ['fydy'],
            id: location.pathname
        });

        gitting.render('#gitting-container');
    </script>
</div>


</div>

<div class="footer">
    <div class="center">
      无讼法苑 / Powered by
      <a target="_blank" href="https://github.com/acyortjs/acyort">AcyOrt</a> /
      Theme
      <a target="_blank" href="https://github.com/acyortjs/theme-donob">donob</a>
    </div>
</div>







</body>
</html>
